Solutions/Azure Active Directory/Data/Solution_AAD.json (before)
{
	"Name": "Azure Active Directory",
	"Author": "Microsoft - support@microsoft.com",
	"Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Workbooks/Images/Logos/azureactivedirectory_logo.svg\"width=\"75px\" height=\"75px\">",
	"Description": "The [ Azure Active Directory](https://docs.microsoft.com/azure/active-directory/fundamentals/active-directory-whatis)  solution for Microsoft Sentinel enables you to ingest Azure Active Directory [Audit](https://docs.microsoft.com/azure/active-directory/reports-monitoring/concept-audit-logs), [Sign-in](https://docs.microsoft.com/azure/active-directory/reports-monitoring/concept-sign-ins), [Provisioning](https://docs.microsoft.com/azure/active-directory/reports-monitoring/concept-provisioning-logs), [Risk Events and Risky User/Service Principal](https://docs.microsoft.com/azure/active-directory/identity-protection/howto-identity-protection-investigate-risk#risky-users) logs using Diagnostic Settings into Microsoft Sentinel.",
	"Data Connectors": [
		"Solutions/Azure Active Directory/Data Connectors/template_AzureActiveDirectory.json"
	],
	"Workbooks": [
		"Solutions/Azure Active Directory/Workbooks/AzureActiveDirectoryAuditLogs.json",
		"Solutions/Azure Active Directory/Workbooks/AzureActiveDirectorySignins.json"
	],
	"Analytic Rules": [
		"Solutions/Azure Active Directory/Analytic Rules/AccountCreatedandDeletedinShortTimeframe.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AccountCreatedDeletedByNonApprovedUser.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/ADFSDomainTrustMods.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/ADFSSignInLogsPasswordSpray.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AdminPromoAfterRoleMgmtAppPermissionGrant.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AnomalousUserAppSigninLocationIncrease-detection.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AuthenticationMethodsChangedforPrivilegedAccount.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AzureAADPowerShellAnomaly.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AzureADRoleManagementPermissionGrant.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AzurePortalSigninfromanotherAzureTenant.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Brute Force Attack against GitHub Account.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/BruteForceCloudPC.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/BulkChangestoPrivilegedAccountPermissions.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/BypassCondAccessRule.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/CredentialAddedAfterAdminConsent.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Cross-tenantAccessSettingsOrganizationAdded.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Cross-tenantAccessSettingsOrganizationDeleted.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Cross-tenantAccessSettingsOrganizationInboundCollaborationSettingsChanged.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Cross-tenantAccessSettingsOrganizationInboundDirectSettingsChanged.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Cross-tenantAccessSettingsOrganizationOutboundCollaborationSettingsChanged.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Cross-tenantAccessSettingsOrganizationOutboundDirectSettingsChanged.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/DisabledAccountSigninsAcrossManyApplications.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/DistribPassCrackAttempt.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/ExplicitMFADeny.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/ExchangeFullAccessGrantedToApp.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/FailedLogonToAzurePortal.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/FirstAppOrServicePrincipalCredential.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/GuestAccountsAddedinAADGroupsOtherThanTheOnesSpecified.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/MailPermissionsAddedToApplication.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/MaliciousOAuthApp_O365AttackToolkit.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/MaliciousOAuthApp_PwnAuth.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/MFARejectedbyUser.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/MultipleAdmin_membership_removals_from_NewAdmin.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NewAppOrServicePrincipalCredential.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NRT_ADFSDomainTrustMods.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NRT_AuthenticationMethodsChangedforVIPUsers.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/nrt_FirstAppOrServicePrincipalCredential.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NRT_MFARejectedbyUser.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NRT_NewAppOrServicePrincipalCredential.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NRT_PIMElevationRequestRejected.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NRT_PrivlegedRoleAssignedOutsidePIM.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NRT_UseraddedtoPrivilgedGroups.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/PIMElevationRequestRejected.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/PrivilegedAccountsSigninFailureSpikes.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/PrivlegedRoleAssignedOutsidePIM.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/RareApplicationConsent.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SeamlessSSOPasswordSpray.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Sign-in Burst from Multiple Locations.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SigninAttemptsByIPviaDisabledAccounts.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SigninBruteForce-AzurePortal.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SigninPasswordSpray.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SuccessThenFail_DiffIP_SameUserandApp.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SuspiciousAADJoinedDeviceUpdate.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SuspiciousOAuthApp_OfflineAccess.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SuspiciousServicePrincipalcreationactivity.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/UnusualGuestActivity.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/UserAccounts-CABlockedSigninSpikes.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/UseraddedtoPrivilgedGroups.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/UserAssignedPrivilegedRole.yaml"
	],
	"Playbooks": [
		"Solutions/Azure Active Directory/Playbooks/Block-AADUser/alert-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Block-AADUser/incident-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Prompt-User/alert-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Prompt-User/incident-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Reset-AADUserPassword/alert-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Reset-AADUserPassword/incident-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Block-AADUser/entity-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Reset-AADUserPassword/entity-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Revoke-AADSignInSessions/alert-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Revoke-AADSignInSessions/incident-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Revoke-AADSignInSessions/entity-trigger/azuredeploy.json"
	],
	"BasePath": "C:\\GitHub\\Azure-Sentinel",
	"Version": "2.0.13",
	"Metadata": "SolutionMetadata.json",
	"TemplateSpec": true,
	"Is1PConnector": true
}

Solutions/Azure Active Directory/Data/Solution_AAD.json (after)
{
	"Name": "Azure Active Directory",
	"Author": "Microsoft - support@microsoft.com",
	"Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Workbooks/Images/Logos/azureactivedirectory_logo.svg\"width=\"75px\" height=\"75px\">",
	"Description": "The [ Azure Active Directory](https://docs.microsoft.com/azure/active-directory/fundamentals/active-directory-whatis)  solution for Microsoft Sentinel enables you to ingest Azure Active Directory [Audit](https://docs.microsoft.com/azure/active-directory/reports-monitoring/concept-audit-logs), [Sign-in](https://docs.microsoft.com/azure/active-directory/reports-monitoring/concept-sign-ins), [Provisioning](https://docs.microsoft.com/azure/active-directory/reports-monitoring/concept-provisioning-logs), [Risk Events and Risky User/Service Principal](https://docs.microsoft.com/azure/active-directory/identity-protection/howto-identity-protection-investigate-risk#risky-users) logs using Diagnostic Settings into Microsoft Sentinel.",
	"Data Connectors": [
		"Solutions/Azure Active Directory/Data Connectors/template_AzureActiveDirectory.json"
	],
	"Workbooks": [
		"Solutions/Azure Active Directory/Workbooks/AzureActiveDirectoryAuditLogs.json",
		"Solutions/Azure Active Directory/Workbooks/AzureActiveDirectorySignins.json"
	],
	"Analytic Rules": [
		"Solutions/Azure Active Directory/Analytic Rules/AccountCreatedandDeletedinShortTimeframe.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AccountCreatedDeletedByNonApprovedUser.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/ADFSDomainTrustMods.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/ADFSSignInLogsPasswordSpray.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AdminPromoAfterRoleMgmtAppPermissionGrant.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AnomalousUserAppSigninLocationIncrease-detection.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AuthenticationMethodsChangedforPrivilegedAccount.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AzureAADPowerShellAnomaly.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AzureADRoleManagementPermissionGrant.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/AzurePortalSigninfromanotherAzureTenant.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Brute Force Attack against GitHub Account.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/BruteForceCloudPC.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/BulkChangestoPrivilegedAccountPermissions.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/BypassCondAccessRule.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/CredentialAddedAfterAdminConsent.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Cross-tenantAccessSettingsOrganizationAdded.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Cross-tenantAccessSettingsOrganizationDeleted.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Cross-tenantAccessSettingsOrganizationInboundCollaborationSettingsChanged.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Cross-tenantAccessSettingsOrganizationInboundDirectSettingsChanged.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Cross-tenantAccessSettingsOrganizationOutboundCollaborationSettingsChanged.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Cross-tenantAccessSettingsOrganizationOutboundDirectSettingsChanged.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/DisabledAccountSigninsAcrossManyApplications.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/DistribPassCrackAttempt.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/ExplicitMFADeny.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/ExchangeFullAccessGrantedToApp.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/FailedLogonToAzurePortal.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/FirstAppOrServicePrincipalCredential.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/GuestAccountsAddedinAADGroupsOtherThanTheOnesSpecified.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/MailPermissionsAddedToApplication.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/MaliciousOAuthApp_O365AttackToolkit.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/MaliciousOAuthApp_PwnAuth.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/MFARejectedbyUser.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/MultipleAdmin_membership_removals_from_NewAdmin.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NewAppOrServicePrincipalCredential.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NRT_ADFSDomainTrustMods.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NRT_AuthenticationMethodsChangedforVIPUsers.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/nrt_FirstAppOrServicePrincipalCredential.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NRT_NewAppOrServicePrincipalCredential.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NRT_PIMElevationRequestRejected.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NRT_PrivlegedRoleAssignedOutsidePIM.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NRT_UseraddedtoPrivilgedGroups.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/PIMElevationRequestRejected.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/PrivilegedAccountsSigninFailureSpikes.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/PrivlegedRoleAssignedOutsidePIM.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/RareApplicationConsent.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SeamlessSSOPasswordSpray.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/Sign-in Burst from Multiple Locations.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SigninAttemptsByIPviaDisabledAccounts.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SigninBruteForce-AzurePortal.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SigninPasswordSpray.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SuccessThenFail_DiffIP_SameUserandApp.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SuspiciousAADJoinedDeviceUpdate.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SuspiciousOAuthApp_OfflineAccess.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/SuspiciousServicePrincipalcreationactivity.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/UnusualGuestActivity.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/UserAccounts-CABlockedSigninSpikes.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/UseraddedtoPrivilgedGroups.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/UserAssignedPrivilegedRole.yaml",
		"Solutions/Azure Active Directory/Analytic Rules/NewOnmicrosoftDomainAdded.yaml"
	],
	"Playbooks": [
		"Solutions/Azure Active Directory/Playbooks/Block-AADUser/alert-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Block-AADUser/incident-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Prompt-User/alert-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Prompt-User/incident-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Reset-AADUserPassword/alert-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Reset-AADUserPassword/incident-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Block-AADUser/entity-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Reset-AADUserPassword/entity-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Revoke-AADSignInSessions/alert-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Revoke-AADSignInSessions/incident-trigger/azuredeploy.json",
		"Solutions/Azure Active Directory/Playbooks/Revoke-AADSignInSessions/entity-trigger/azuredeploy.json"
	],
	"BasePath": "C:\\GitHub\\Azure-Sentinel",
	"Version": "3.0.2",
	"Metadata": "SolutionMetadata.json",
	"TemplateSpec": true,
	"Is1PConnector": true
}

Solutions/Azure Active Directory/Data/Solution_AAD.json (diff)
@@ -48,7 +48,6 @@
 		"Solutions/Azure Active Directory/Analytic Rules/NRT_ADFSDomainTrustMods.yaml",
 		"Solutions/Azure Active Directory/Analytic Rules/NRT_AuthenticationMethodsChangedforVIPUsers.yaml",
 		"Solutions/Azure Active Directory/Analytic Rules/nrt_FirstAppOrServicePrincipalCredential.yaml",
-		"Solutions/Azure Active Directory/Analytic Rules/NRT_MFARejectedbyUser.yaml",
 		"Solutions/Azure Active Directory/Analytic Rules/NRT_NewAppOrServicePrincipalCredential.yaml",
 		"Solutions/Azure Active Directory/Analytic Rules/NRT_PIMElevationRequestRejected.yaml",
 		"Solutions/Azure Active Directory/Analytic Rules/NRT_PrivlegedRoleAssignedOutsidePIM.yaml",
@@ -69,7 +68,8 @@
 		"Solutions/Azure Active Directory/Analytic Rules/UnusualGuestActivity.yaml",
 		"Solutions/Azure Active Directory/Analytic Rules/UserAccounts-CABlockedSigninSpikes.yaml",
 		"Solutions/Azure Active Directory/Analytic Rules/UseraddedtoPrivilgedGroups.yaml",
-		"Solutions/Azure Active Directory/Analytic Rules/UserAssignedPrivilegedRole.yaml"
+		"Solutions/Azure Active Directory/Analytic Rules/UserAssignedPrivilegedRole.yaml",
+		"Solutions/Azure Active Directory/Analytic Rules/NewOnmicrosoftDomainAdded.yaml"
 	],
 	"Playbooks": [
 		"Solutions/Azure Active Directory/Playbooks/Block-AADUser/alert-trigger/azuredeploy.json",
@@ -85,7 +85,7 @@
 		"Solutions/Azure Active Directory/Playbooks/Revoke-AADSignInSessions/entity-trigger/azuredeploy.json"
 	],
 	"BasePath": "C:\\GitHub\\Azure-Sentinel",
-	"Version": "2.0.13",
+	"Version": "3.0.2",
 	"Metadata": "SolutionMetadata.json",
 	"TemplateSpec": true,
 	"Is1PConnector": true
