Solutions/Aruba ClearPass/Data Connectors/Connector_Syslog_ArubaClearPass.json (before)
{
    "id": "ArubaClearPass",
    "title": "Aruba ClearPass",
    "publisher": "Aruba Networks",
    "descriptionMarkdown": "The [Aruba ClearPass](https://www.arubanetworks.com/products/security/network-access-control/secure-access/) connector allows you to easily connect your Aruba ClearPass with Microsoft Sentinel, to create custom dashboards, alerts, and improve investigation. This gives you more insight into your organization’s network and improves your security operation capabilities.",
    "additionalRequirementBanner":"These queries are dependent on a parser based on a Kusto Function deployed as part of the solution.",
    "graphQueries": [{
        "metricName": "Total data received",
        "legend": "ArubaClearPass",
        "baseQuery": "CommonSecurityLog\n| where DeviceVendor == \"Aruba Networks\" and DeviceProduct == \"ClearPass\""
    }],
    "sampleQueries": [{
        "description": "Top 10 Events by Username",
        "query": "ArubaClearPass \n | summarize count() by UserName \n| top 10 by count_"
    }, {
        "description": "Top 10 Error Codes",
        "query": "ArubaClearPass \n | summarize count() by ErrorCode \n| top 10 by count_"
    }],
    "connectivityCriterias": [{
        "type": "IsConnectedQuery",
        "value": [
            "CommonSecurityLog\n| where DeviceVendor == \"Aruba Networks\" and DeviceProduct == \"ClearPass\"\n | summarize LastLogReceived = max(TimeGenerated)\n | project IsConnected = LastLogReceived > ago(30d)"
        ]
    }],
    "dataTypes": [{
        "name": "CommonSecurityLog (ArubaClearPass)",
        "lastDataReceivedQuery": "CommonSecurityLog\n| where DeviceVendor == \"Aruba Networks\" and DeviceProduct == \"ClearPass\"\n | summarize Time = max(TimeGenerated)\n | where isnotempty(Time)"
    }],
    "availability": {
        "status": 1,
        "isPreview": false
    },
    "permissions": {
        "resourceProvider": [{
            "provider": "Microsoft.OperationalInsights/workspaces",
            "permissionsDisplayText": "read and write permissions are required.",
            "providerDisplayName": "Workspace",
            "scope": "Workspace",
            "requiredPermissions": {
                "read": true,
                "write": true,
                "delete": true
            }
        }, {
            "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
            "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
            "providerDisplayName": "Keys",
            "scope": "Workspace",
            "requiredPermissions": {
                "action": true
            }
        }]
    },
    "instructionSteps": [
        { 
            "title": "", 
            "description": "**NOTE:** This data connector depends on a parser based on a Kusto Function to work as expected which is deployed as part of the solution. To view the function code in Log Analytics, open Log Analytics/Microsoft Sentinel Logs blade, click Functions and search for the alias ArubaClearPass and load the function code or click [here](https://github.com/Azure/Azure-Sentinel/blob/master/Solutions/Aruba%20ClearPass/Parsers/ArubaClearPass.txt).The function usually takes 10-15 minutes to activate after solution installation/update.",
            "instructions": [ 
            ]    
        }, 
        {
        "title": "1. Linux Syslog agent configuration",
        "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Microsoft Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
        "innerSteps": [{
            "title": "1.1 Select or create a Linux machine",
            "description": "Select or create a Linux machine that Microsoft Sentinel will use as the proxy between your security solution and Microsoft Sentinel this machine can be on your on-prem environment, Azure or other clouds."
        }, {
            "title": "1.2 Install the CEF collector on the Linux machine",
            "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Microsoft Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python -version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
            "instructions": [{
                "parameters": {
                    "fillWith": ["WorkspaceId", "PrimaryKey"],
                    "label": "Run the following command to install and apply the CEF collector:",
                    "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
                },
                "type": "CopyableLabel"
            }]
        }]
    }, {
        "title": "2. Forward Aruba ClearPass logs to a Syslog agent",
        "description": "Configure Aruba ClearPass to forward Syslog messages in CEF format to your Microsoft Sentinel workspace via the Syslog agent.\n1. [Follow these instructions](https://www.arubanetworks.com/techdocs/ClearPass/6.7/PolicyManager/Content/CPPM_UserGuide/Admin/syslogExportFilters_add_syslog_filter_general.htm) to configure the Aruba ClearPass to forward syslog.\n2. Use the IP address or hostname for the Linux device with the Linux agent installed as the Destination IP address."
    }, {
        "title": "3. Validate connection",
        "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python -version\n\n>2. You must have elevated permissions (sudo) on your machine",
        "instructions": [{
            "parameters": {
                "fillWith": ["WorkspaceId"],
                "label": "Run the following command to validate your connectivity:",
                "value": "sudo wget -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
            },
            "type": "CopyableLabel"
        }]
    }, {
        "title": "4. Secure your machine ",
        "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
    }]
}

Solutions/Aruba ClearPass/Data Connectors/Connector_Syslog_ArubaClearPass.json (after)
{
    "id": "ArubaClearPass",
    "title": "[Deprecated] Aruba ClearPass via Legacy Agent",
    "publisher": "Aruba Networks",
    "descriptionMarkdown": "The [Aruba ClearPass](https://www.arubanetworks.com/products/security/network-access-control/secure-access/) connector allows you to easily connect your Aruba ClearPass with Microsoft Sentinel, to create custom dashboards, alerts, and improve investigation. This gives you more insight into your organization’s network and improves your security operation capabilities.",
    "additionalRequirementBanner":"These queries are dependent on a parser based on a Kusto Function deployed as part of the solution.",
    "graphQueries": [{
        "metricName": "Total data received",
        "legend": "ArubaClearPass",
        "baseQuery": "CommonSecurityLog\n| where DeviceVendor == \"Aruba Networks\" and DeviceProduct == \"ClearPass\""
    }],
    "sampleQueries": [{
        "description": "Top 10 Events by Username",
        "query": "ArubaClearPass \n | summarize count() by UserName \n| top 10 by count_"
    }, {
        "description": "Top 10 Error Codes",
        "query": "ArubaClearPass \n | summarize count() by ErrorCode \n| top 10 by count_"
    }],
    "connectivityCriterias": [{
        "type": "IsConnectedQuery",
        "value": [
            "CommonSecurityLog\n| where DeviceVendor == \"Aruba Networks\" and DeviceProduct == \"ClearPass\"\n | summarize LastLogReceived = max(TimeGenerated)\n | project IsConnected = LastLogReceived > ago(30d)"
        ]
    }],
    "dataTypes": [{
        "name": "CommonSecurityLog (ArubaClearPass)",
        "lastDataReceivedQuery": "CommonSecurityLog\n| where DeviceVendor == \"Aruba Networks\" and DeviceProduct == \"ClearPass\"\n | summarize Time = max(TimeGenerated)\n | where isnotempty(Time)"
    }],
    "availability": {
        "status": 1,
        "isPreview": false
    },
    "permissions": {
        "resourceProvider": [{
            "provider": "Microsoft.OperationalInsights/workspaces",
            "permissionsDisplayText": "read and write permissions are required.",
            "providerDisplayName": "Workspace",
            "scope": "Workspace",
            "requiredPermissions": {
                "read": true,
                "write": true,
                "delete": true
            }
        }, {
            "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
            "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
            "providerDisplayName": "Keys",
            "scope": "Workspace",
            "requiredPermissions": {
                "action": true
            }
        }]
    },
    "instructionSteps": [
        { 
            "title": "", 
            "description": "**NOTE:** This data connector depends on a parser based on a Kusto Function to work as expected which is deployed as part of the solution. To view the function code in Log Analytics, open Log Analytics/Microsoft Sentinel Logs blade, click Functions and search for the alias ArubaClearPass and load the function code or click [here](https://aka.ms/sentinel-arubaclearpass-parser).The function usually takes 10-15 minutes to activate after solution installation/update.",
            "instructions": [ 
            ]    
        }, 
        {
        "title": "1. Linux Syslog agent configuration",
        "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Microsoft Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
        "innerSteps": [{
            "title": "1.1 Select or create a Linux machine",
            "description": "Select or create a Linux machine that Microsoft Sentinel will use as the proxy between your security solution and Microsoft Sentinel this machine can be on your on-prem environment, Azure or other clouds."
        }, {
            "title": "1.2 Install the CEF collector on the Linux machine",
            "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Microsoft Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python -version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
            "instructions": [{
                "parameters": {
                    "fillWith": ["WorkspaceId", "PrimaryKey"],
                    "label": "Run the following command to install and apply the CEF collector:",
                    "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
                },
                "type": "CopyableLabel"
            }]
        }]
    }, {
        "title": "2. Forward Aruba ClearPass logs to a Syslog agent",
        "description": "Configure Aruba ClearPass to forward Syslog messages in CEF format to your Microsoft Sentinel workspace via the Syslog agent.\n1. [Follow these instructions](https://www.arubanetworks.com/techdocs/ClearPass/6.7/PolicyManager/Content/CPPM_UserGuide/Admin/syslogExportFilters_add_syslog_filter_general.htm) to configure the Aruba ClearPass to forward syslog.\n2. Use the IP address or hostname for the Linux device with the Linux agent installed as the Destination IP address."
    }, {
        "title": "3. Validate connection",
        "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python -version\n\n>2. You must have elevated permissions (sudo) on your machine",
        "instructions": [{
            "parameters": {
                "fillWith": ["WorkspaceId"],
                "label": "Run the following command to validate your connectivity:",
                "value": "sudo wget -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
            },
            "type": "CopyableLabel"
        }]
    }, {
        "title": "4. Secure your machine ",
        "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
    }]
}

Solutions/Aruba ClearPass/Data Connectors/Connector_Syslog_ArubaClearPass.json (diff)
@@ -1,6 +1,6 @@
 {
     "id": "ArubaClearPass",
-    "title": "Aruba ClearPass",
+    "title": "[Deprecated] Aruba ClearPass via Legacy Agent",
     "publisher": "Aruba Networks",
     "descriptionMarkdown": "The [Aruba ClearPass](https://www.arubanetworks.com/products/security/network-access-control/secure-access/) connector allows you to easily connect your Aruba ClearPass with Microsoft Sentinel, to create custom dashboards, alerts, and improve investigation. This gives you more insight into your organization’s network and improves your security operation capabilities.",
     "additionalRequirementBanner":"These queries are dependent on a parser based on a Kusto Function deployed as part of the solution.",
@@ -54,7 +54,7 @@
     "instructionSteps": [
         { 
             "title": "", 
-            "description": "**NOTE:** This data connector depends on a parser based on a Kusto Function to work as expected which is deployed as part of the solution. To view the function code in Log Analytics, open Log Analytics/Microsoft Sentinel Logs blade, click Functions and search for the alias ArubaClearPass and load the function code or click [here](https://github.com/Azure/Azure-Sentinel/blob/master/Solutions/Aruba%20ClearPass/Parsers/ArubaClearPass.txt).The function usually takes 10-15 minutes to activate after solution installation/update.",
+            "description": "**NOTE:** This data connector depends on a parser based on a Kusto Function to work as expected which is deployed as part of the solution. To view the function code in Log Analytics, open Log Analytics/Microsoft Sentinel Logs blade, click Functions and search for the alias ArubaClearPass and load the function code or click [here](https://aka.ms/sentinel-arubaclearpass-parser).The function usually takes 10-15 minutes to activate after solution installation/update.",
             "instructions": [ 
             ]    
         },
