ASIM/schemas/entities/ASimSystem.yaml (before)
# -- System fields
# -- Role can typically be Src, Dst or Target

Fields:

- Name: Dst
  Type: string
  Class: Alias
  Description: A unique identifier of the destination device. This field might alias the FQDN, Id, Hostname, IpAddr or MacAddr fields fields. For cloud sources, for which there is no apparent device, use the same value as the Event Product field.
  Aliases: [ <<role>>FQDN, <<role>>DvcId, <<role>>Hostname, <<role>>IpAddr, <<role>>MacAddr, strcat(EventVendor,'/',EventProduct) ]
  For roles: [ Target, Dst ]

- Name: Src
  Type: string
  Class: Alias
  Description: A unique identifier of the source device. This field might alias the FQDN, Id, Hostname, IpAddr or MacAddr fields fields. For cloud sources, for which there is no apparent device, use the same value as the Event Product field.
  Aliases: [ <<role>>FQDN, <<role>>DvcId, <<role>>Hostname, <<role>>IpAddr, <<role>>MacAddr, strcat(EventVendor,'/',EventProduct) ]
  For roles: [ Acting, Src ]

- Name: <<Role>>IpAddr
  Type: string
  Class: Recommended
  Logical type: IP Address
  Description: The IP address of the device.

- Name: <<Role>>PortNumber
  Type: int
  Class: Optional
  Description:   The IP port on which the device communicated, if applicable.

- Name: <<Role>>Hostname
  Type: string
  Class: Optional
  Logical type: Hostname
  Description:   The device hostname, excluding domain information. If no device name is available, store the relevant IP address in this field.

- Name: <<Role>>Domain
  Type: string
  Class: Optional
  Description: The domain of the device.

- Name: <<Role>>DomainType
  Type: string
  Class: Conditional
  Logical type: Enumerated
  List of values: DomainType
  Description: The type of the domain.
  Follows: <<Role>>Domain

- Name: <<Role>>FQDN
  Type: string
  Class: Optional
  Description: The device hostname, including domain information when available.

- Name: <<Role>>Description
  Type: string
  Class: Optional
  Description: A descriptive text associated with the device.

- Name: <<Role>>DvcId
  Type: string
  Class: Optional
  Description: The ID of the device.

- Name: <<Role>>DvcIdType
  Type: string
  Class: Conditional
  Description: The type of the DvcId.
  Logical type: Enumerated
  List of values: DvcIdType
  Follows: <<Role>>DvcId

- Name: <<Role>>DvcScopeId
  Type: string
  Class: Optional
  Description: The cloud platform scope ID the device belongs to. DvcScopeId maps to a subscription ID on Azure and to an account ID on AWS.

- Name: <<Role>>DvcScope
  Type: string
  Class: Optional
  Description: The cloud platform scope the device belongs to. TargetDvcScope map to a subscription ID on Azure and to an account ID on AWS.

- Name: <<Role>>DeviceType
  Type: string
  Class: Optional
  Logical type: Enumerated
  List of values: DeviceType
  Description: The type of the device.

- Name: <<Role>>GeoCountry
  Type: string
  Class: Optional
  Logical type: Country
  Description: The country associated with the IP address.

- Name: <<Role>>GeoLatitude
  Type: real
  Class: Optional
  Description: The latitude of the geographical coordinate associated with the IP address.

- Name: <<Role>>GeoLongitude
  Type: real
  Class: Optional
  DstDescription: The longitude of the geographical coordinate associated with the IP address.

- Name: <<Role>>GeoRegion
  Type: string
  Class: Optional
  Logical type: Region
  Description: The region within a country associated with the IP address.

- Name: <<Role>>GeoCity
  Type: string
  Class: Optional
  Logical type: City
  Description: The city associated with the IP address.

- Name: <<Role>>RiskLevel
  Type: int
  Class: Optional
  Description: The risk level associated with the source. The value should be adjusted to a range of 0 to 100, with 0 for benign and 100 for a high risk. User the OriginalRiskLevel field for the value as reported or enriched.

- Name: <<Role>>OriginalRiskLevel
  Type: string
  Class: Optional
  Description: The risk level associated with the source. As reported by the reporting device or enriched.

ASIM/schemas/entities/ASimSystem.yaml (after)
# -- System fields
# -- Role can typically be Src, Dst or Target

Fields:

- Name: Dst
  Type: string
  Class: Alias
  Description: A unique identifier of the destination device. This field might alias the FQDN, Id, Hostname, IpAddr or MacAddr fields fields. For cloud sources, for which there is no apparent device, use the same value as the Event Product field.
  Aliases: [ <<role>>FQDN, <<role>>DvcId, <<role>>Hostname, <<role>>IpAddr, <<role>>MacAddr, strcat(EventVendor,'/',EventProduct) ]
  For roles: [ Target, Dst ]

- Name: Src
  Type: string
  Class: Alias
  Description: A unique identifier of the source device. This field might alias the FQDN, Id, Hostname, IpAddr or MacAddr fields fields. For cloud sources, for which there is no apparent device, use the same value as the Event Product field.
  Aliases: [ <<role>>FQDN, <<role>>DvcId, <<role>>Hostname, <<role>>IpAddr, <<role>>MacAddr, strcat(EventVendor,'/',EventProduct) ]
  For roles: [ Acting, Src ]

- Name: <<Role>>IpAddr
  Type: string
  Class: Recommended
  Logical type: IP Address
  Description: The IP address of the device.

- Name: <<Role>>PortNumber
  Type: int
  Class: Optional
  Description:   The IP port on which the device communicated, if applicable.

- Name: <<Role>>Hostname
  Type: string
  Class: Optional
  Logical type: Hostname
  Description:   The device hostname, excluding domain information. If no device name is available, store the relevant IP address in this field.

- Name: <<Role>>MacAddr
  Type: string
  Class: Optional
  Logical type: MAC address
  Description: The MAC address of the device.

- Name: <<Role>>Domain
  Type: string
  Class: Optional
  Description: The domain of the device.

- Name: <<Role>>DomainType
  Type: string
  Class: Conditional
  Logical type: Enumerated
  List of values: DomainType
  Description: The type of the domain.
  Follows: <<Role>>Domain

- Name: <<Role>>FQDN
  Type: string
  Class: Optional
  Description: The device hostname, including domain information when available.

- Name: <<Role>>Description
  Type: string
  Class: Optional
  Description: A descriptive text associated with the device.

- Name: <<Role>>DvcId
  Type: string
  Class: Optional
  Description: The ID of the device.

- Name: <<Role>>DvcIdType
  Type: string
  Class: Conditional
  Description: The type of the DvcId.
  Logical type: Enumerated
  List of values: DvcIdType
  Follows: <<Role>>DvcId

- Name: <<Role>>DvcScopeId
  Type: string
  Class: Optional
  Description: The cloud platform scope ID the device belongs to. DvcScopeId maps to a subscription ID on Azure and to an account ID on AWS.

- Name: <<Role>>DvcScope
  Type: string
  Class: Optional
  Description: The cloud platform scope the device belongs to. TargetDvcScope map to a subscription ID on Azure and to an account ID on AWS.

- Name: <<Role>>DeviceType
  Type: string
  Class: Optional
  Logical type: Enumerated
  List of values: DeviceType
  Description: The type of the device.

- Name: <<Role>>GeoCountry
  Type: string
  Class: Optional
  Logical type: Country
  Description: The country associated with the IP address.

- Name: <<Role>>GeoLatitude
  Type: Double
  Class: Optional
  Description: The latitude of the geographical coordinate associated with the IP address.

- Name: <<Role>>GeoLongitude
  Type: Double
  Class: Optional
  DstDescription: The longitude of the geographical coordinate associated with the IP address.

- Name: <<Role>>GeoRegion
  Type: string
  Class: Optional
  Logical type: Region
  Description: The region within a country associated with the IP address.

- Name: <<Role>>GeoCity
  Type: string
  Class: Optional
  Logical type: City
  Description: The city associated with the IP address.

- Name: <<Role>>RiskLevel
  Type: int
  Class: Optional
  Description: The risk level associated with the source. The value should be adjusted to a range of 0 to 100, with 0 for benign and 100 for a high risk. User the OriginalRiskLevel field for the value as reported or enriched.

- Name: <<Role>>OriginalRiskLevel
  Type: string
  Class: Optional
  Description: The risk level associated with the source. As reported by the reporting device or enriched.

ASIM/schemas/entities/ASimSystem.yaml (diff)
@@ -34,6 +34,12 @@ Fields:
   Logical type: Hostname
   Description:   The device hostname, excluding domain information. If no device name is available, store the relevant IP address in this field.
 
+- Name: <<Role>>MacAddr
+  Type: string
+  Class: Optional
+  Logical type: MAC address
+  Description: The MAC address of the device.
+
 - Name: <<Role>>Domain
   Type: string
   Class: Optional
@@ -94,12 +100,12 @@ Fields:
   Description: The country associated with the IP address.
 
 - Name: <<Role>>GeoLatitude
-  Type: real
+  Type: Double
   Class: Optional
   Description: The latitude of the geographical coordinate associated with the IP address.
 
 - Name: <<Role>>GeoLongitude
-  Type: real
+  Type: Double
   Class: Optional
   DstDescription: The longitude of the geographical coordinate associated with the IP address.
