ASIM/schemas/entities/ASimExtendedProcess.yaml (before)
Fields:
- Name: <<Role>>ProcessCommandLine
  Class: Optional
  Type: string
  Description: The command line used to run the process.
  Example: choco.exe -v

- Name: <Role>>ProcessName
  Class: Optional
  Type: string
  Description: The name of the process. This name is commonly derived from the image or executable file that's used to define the initial code and data that's mapped into the process' virtual address space.
  Example: C:\Windows\explorer.exe

- Name: <Role>>ProcessId
  Class: Optional
  Type: string
  Description: The process ID (PID) of the process. The type is defined as string to support varying systems, but on Windows and Linux this value must be numeric. If you are using a Windows or Linux machine and used a different type, make sure to convert the values. For example, if you used a hexadecimal value, convert it to a decimal value.
  Example: 48610176

- Name: <Role>>ProcessGuid
  Class: Optional
  Type: string
  Description: A generated unique identifier (GUID) of the process. Enables identifying the process across systems.
  Example: EF3BD0BD-2B74-60C5-AF5C-010000001E00

- Name: <<Role>>ProcessFileCompany
  Class: Optional
  Type: string
  Description: The company that created the acting process image file.
  Example: Microsoft

- Name: <<Role>>ProcessFileDescription
  Class: Optional
  Type: string
  Description:   The description embedded in the version information of the acting process image file.
  Example: Notepad++ - a free (GPL) source code editor

- Name: <<Role>>ProcessFileProduct
  Class: Optional
  Type: string
  Description: The product name from the version information in the acting process image file.
  Example: Notepad++

- Name: <<Role>>ProcessFileVersion
  Class: Optional
  Type: string
  Description: The product version from the version information of the acting process image file.
  Example: 7.9.5.0

- Name: <<Role>>ProcessFileInternalName
  Class: Optional
  Type: string
  Description: The product internal file name from the version information of the acting process image file.
  Example: extensions.dll

- Name: <<Role>>ProcessFileOriginalName
  Class: Optional
  Type: string
  Description: The product original file name from the version information of the acting process image file.
  Example: Notepad++.exe

- Name: <<Role>>ProcessIsHidden
  Class: Optional
  Type: bool
  Description: An indication of whether the acting process is in hidden mode.

- Name: <<Role>>ProcessInjectedAddress
  Class: Optional
  Type: string
  Description: The memory address in which the responsible acting process is stored.

- Name: <<Role>>ProcessIntegrityLevel
  Class: Optional
  Type: string
  Description: Integrity levels determine the process level of protection or access.
  Example: High

- Name: <<Role>>ProcessMD5
  Class: Optional
  Type: string
  Description: The MD5 hash of the acting process image file.
  Example: 75a599802f1fa166cdadb360960b1dd0

- Name: <<Role>>ProcessSHA1
  Class: Optional
  Type: string
  Description: The SHA-1 hash of the acting process image file.
  Example: d55c5a4df19b46db8c54c801c4665d3338acdab0

- Name: <<Role>>ProcessSHA256
  Class: Optional
  Type: string
  Description: The SHA-256 hash of the acting process image file.
  Example: e81bb824c4a09a811af17deae22f22dd2e1ec8cbb00b22629d2899f7c68da274

- Name: <<Role>>ProcessSHA512
  Class: Optional
  Type: string
  Description: The SHA-512 hash of the acting process image file.
  Example: 3b7fc7cc370707c1df045c35342f3d64ea7076abd84f8a8c046a7cca2b85901689f3cf4bdc1f5fc232a60456cb9d2f48702bf8f8f1064f9bcc7d70edad9f860e

- Name: <<Role>>ProcessIMPHASH
  Class: Optional
  Type: string
  Description: The Import Hash of all the library DLLs that are used by the acting process.

- Name: <<Role>>ProcessCreationTime
  Class: Optional
  Type: datetime
  Description: The date and time when the acting process was started.

- Name: <<Role>>ProcessTokenElevation
  Class: Optional
  Type: string
  Example: None
  Description: A token indicating the presence or absence of User Access Control (UAC) privilege elevation applied to the acting process.

- Name: <<Role>>ProcessFileSize
  Class: Optional
  Type: long
  Description: The size of the file that ran the acting process.

ASIM/schemas/entities/ASimExtendedProcess.yaml (after)
Fields:
- Name: <<Role>>ProcessCommandLine
  Class: Optional
  Type: string
  Description: The command line used to run the process.
  Example: choco.exe -v

- Name: <<Role>>ProcessName
  Class: Optional
  Type: string
  Description: The name of the process. This name is commonly derived from the image or executable file that's used to define the initial code and data that's mapped into the process' virtual address space.
  Example: C:\Windows\explorer.exe

- Name: <<Role>>ProcessId
  Class: Optional
  Type: string
  Description: The process ID (PID) of the process. The type is defined as string to support varying systems, but on Windows and Linux this value must be numeric. If you are using a Windows or Linux machine and used a different type, make sure to convert the values. For example, if you used a hexadecimal value, convert it to a decimal value.
  Example: 48610176

- Name: <<Role>>ProcessGuid
  Class: Optional
  Type: string
  Description: A generated unique identifier (GUID) of the process. Enables identifying the process across systems.
  Example: EF3BD0BD-2B74-60C5-AF5C-010000001E00

- Name: <<Role>>ProcessFileCompany
  Class: Optional
  Type: string
  Description: The company that created the acting process image file.
  Example: Microsoft

- Name: <<Role>>ProcessFileDescription
  Class: Optional
  Type: string
  Description:   The description embedded in the version information of the acting process image file.
  Example: Notepad++ - a free (GPL) source code editor

- Name: <<Role>>ProcessFileProduct
  Class: Optional
  Type: string
  Description: The product name from the version information in the acting process image file.
  Example: Notepad++

- Name: <<Role>>ProcessFileVersion
  Class: Optional
  Type: string
  Description: The product version from the version information of the acting process image file.
  Example: 7.9.5.0

- Name: <<Role>>ProcessFileInternalName
  Class: Optional
  Type: string
  Description: The product internal file name from the version information of the acting process image file.
  Example: extensions.dll

- Name: <<Role>>ProcessFileOriginalName
  Class: Optional
  Type: string
  Description: The product original file name from the version information of the acting process image file.
  Example: Notepad++.exe

- Name: <<Role>>ProcessIsHidden
  Class: Optional
  Type: bool
  Description: An indication of whether the acting process is in hidden mode.

- Name: <<Role>>ProcessInjectedAddress
  Class: Optional
  Type: string
  Description: The memory address in which the responsible acting process is stored.

- Name: <<Role>>ProcessIntegrityLevel
  Class: Optional
  Type: string
  Description: Integrity levels determine the process level of protection or access.
  Example: High

- Name: <<Role>>ProcessMD5
  Class: Optional
  Type: string
  Description: The MD5 hash of the acting process image file.
  Example: 75a599802f1fa166cdadb360960b1dd0

- Name: <<Role>>ProcessSHA1
  Class: Optional
  Type: string
  Description: The SHA-1 hash of the acting process image file.
  Example: d55c5a4df19b46db8c54c801c4665d3338acdab0

- Name: <<Role>>ProcessSHA256
  Class: Optional
  Type: string
  Description: The SHA-256 hash of the acting process image file.
  Example: e81bb824c4a09a811af17deae22f22dd2e1ec8cbb00b22629d2899f7c68da274

- Name: <<Role>>ProcessSHA512
  Class: Optional
  Type: string
  Description: The SHA-512 hash of the acting process image file.
  Example: 3b7fc7cc370707c1df045c35342f3d64ea7076abd84f8a8c046a7cca2b85901689f3cf4bdc1f5fc232a60456cb9d2f48702bf8f8f1064f9bcc7d70edad9f860e

- Name: <<Role>>ProcessIMPHASH
  Class: Optional
  Type: string
  Description: The Import Hash of all the library DLLs that are used by the acting process.

- Name: <<Role>>ProcessCreationTime
  Class: Optional
  Type: datetime
  Description: The date and time when the acting process was started.

- Name: <<Role>>ProcessTokenElevation
  Class: Optional
  Type: string
  Example: None
  Description: A token indicating the presence or absence of User Access Control (UAC) privilege elevation applied to the acting process.

- Name: <<Role>>ProcessFileSize
  Class: Optional
  Type: long
  Description: The size of the file that ran the acting process.

ASIM/schemas/entities/ASimExtendedProcess.yaml (diff)
@@ -5,19 +5,19 @@ Fields:
   Description: The command line used to run the process.
   Example: choco.exe -v
 
-- Name: <Role>>ProcessName
+- Name: <<Role>>ProcessName
   Class: Optional
   Type: string
   Description: The name of the process. This name is commonly derived from the image or executable file that's used to define the initial code and data that's mapped into the process' virtual address space.
   Example: C:\Windows\explorer.exe
 
-- Name: <Role>>ProcessId
+- Name: <<Role>>ProcessId
   Class: Optional
   Type: string
   Description: The process ID (PID) of the process. The type is defined as string to support varying systems, but on Windows and Linux this value must be numeric. If you are using a Windows or Linux machine and used a different type, make sure to convert the values. For example, if you used a hexadecimal value, convert it to a decimal value.
   Example: 48610176
 
-- Name: <Role>>ProcessGuid
+- Name: <<Role>>ProcessGuid
   Class: Optional
   Type: string
   Description: A generated unique identifier (GUID) of the process. Enables identifying the process across systems.
