Solutions/Cloudflare/Data/Solution_Cloudflare.json (before)
{
  "Name": "Cloudflare",
  "Author": "Microsoft - support@microsoft.com",
  "Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Logos/Azure_Sentinel.svg\"width=\"75px\"height=\"75px\">",
  "Description": "The [Cloudflare](https://www.cloudflare.com/) solution provides the capability to ingest [Cloudflare logs](https://developers.cloudflare.com/logs/) into Microsoft Sentinel using the Cloudflare Logpush and Azure Blob Storage. Refer to [Cloudflare documentation](https://developers.cloudflare.com/logs/about/) for more information.\n \n  **Underlying Microsoft Technologies used:** \r \n This solution takes a dependency on the following technologies, and some of these dependencies either may be in [Preview](https://azure.microsoft.com/support/legal/preview-supplemental-terms/) state or might result in additional ingestion or operational costs:\n\n  a. [Azure Monitor HTTP Data Collector API](https://docs.microsoft.com/azure/azure-monitor/logs/data-collector-api) \n\n b.[Azure Functions](https://azure.microsoft.com/services/functions/#overview)",
  "Data Connectors": [
    "Cloudflare/Data Connectors/Cloudflare_API_FunctionApp.json"
  ],
  "Parsers": [
  "Cloudflare/Parsers/Cloudflare.txt"
  ],
  "Workbooks":[
  "Cloudflare/Workbooks/Cloudflare.json"
  ],
  "Hunting Queries": [
	"Cloudflare/Hunting Queries/CloudflareClientErrors.yaml",
	"Cloudflare/Hunting Queries/CloudflareClientTlsErrors.yaml", 
	"Cloudflare/Hunting Queries/CloudflareFilesRequested.yaml",
	"Cloudflare/Hunting Queries/CloudflareRareUAs.yaml",    
	"Cloudflare/Hunting Queries/CloudflareServerErrors.yaml",
	"Cloudflare/Hunting Queries/CloudflareServerTlsErrors.yaml",    
	"Cloudflare/Hunting Queries/CloudflareTopNetworkRules.yaml",
	"Cloudflare/Hunting Queries/CloudflareTopWafRules.yaml",    
	"Cloudflare/Hunting Queries/CloudflareUnexpectedCountries.yaml",
	"Cloudflare/Hunting Queries/CloudflareUnexpectedEdgeResponse.yaml"    	
  ],
  "Analytic Rules":[
    "Cloudflare/Analytic Rules/CloudflareBadClientIp.yaml",
	"Cloudflare/Analytic Rules/CloudflareEmptyUA.yaml", 
	"Cloudflare/Analytic Rules/CloudflareMultipleErrorsSource.yaml",
	"Cloudflare/Analytic Rules/CloudflareMultipleUAs.yaml",    
	"Cloudflare/Analytic Rules/CloudflareUnexpectedCountry.yaml",
	"Cloudflare/Analytic Rules/CloudflareUnexpectedPost.yaml",    
	"Cloudflare/Analytic Rules/CloudflareUnexpectedRequest.yaml",
	"Cloudflare/Analytic Rules/CloudflareUnexpectedUrl.yaml",    
	"Cloudflare/Analytic Rules/CloudflareWafThreatAllowed.yaml",
	"Cloudflare/Analytic Rules/CloudflareXSSProbingPattern.yaml"
  ],
  "Metadata": "SolutionMetadata.json",
  "BasePath": "C:\\Sentinel-Repos\\19.05.22\\Azure-Sentinel\\Solutions",
  "Version": "3.0.0",
  "TemplateSpec": true,
  "Is1Pconnector": false
}

Solutions/Cloudflare/Data/Solution_Cloudflare.json (after)
{
  "Name": "Cloudflare",
  "Author": "Microsoft - support@microsoft.com",
  "Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Logos/Azure_Sentinel.svg\"width=\"75px\"height=\"75px\">",
  "Description": "The [Cloudflare](https://www.cloudflare.com/) solution provides the capability to ingest [Cloudflare logs](https://developers.cloudflare.com/logs/) into Microsoft Sentinel using the Cloudflare Logpush and Azure Blob Storage. Refer to [Cloudflare documentation](https://developers.cloudflare.com/logs/about/) for more information.\n \n  **Underlying Microsoft Technologies used:** \r \n This solution takes a dependency on the following technologies, and some of these dependencies either may be in [Preview](https://azure.microsoft.com/support/legal/preview-supplemental-terms/) state or might result in additional ingestion or operational costs:\n\n  a. [Azure Monitor HTTP Data Collector API](https://docs.microsoft.com/azure/azure-monitor/logs/data-collector-api) \n\n b.[Azure Functions](https://azure.microsoft.com/services/functions/#overview)",
  "Data Connectors": [
    "Cloudflare/Data Connectors/Cloudflare_API_FunctionApp.json"
  ],
  "Parsers": [
  "Cloudflare/Parsers/Cloudflare.txt"
  ],
  "Workbooks":[
  "Cloudflare/Workbooks/Cloudflare.json"
  ],
  "Hunting Queries": [
	"Cloudflare/Hunting Queries/CloudflareClientErrors.yaml",
	"Cloudflare/Hunting Queries/CloudflareClientTlsErrors.yaml", 
	"Cloudflare/Hunting Queries/CloudflareFilesRequested.yaml",
	"Cloudflare/Hunting Queries/CloudflareRareUAs.yaml",    
	"Cloudflare/Hunting Queries/CloudflareServerErrors.yaml",
	"Cloudflare/Hunting Queries/CloudflareServerTlsErrors.yaml",    
	"Cloudflare/Hunting Queries/CloudflareTopNetworkRules.yaml",
	"Cloudflare/Hunting Queries/CloudflareTopWafRules.yaml",    
	"Cloudflare/Hunting Queries/CloudflareUnexpectedCountries.yaml",
	"Cloudflare/Hunting Queries/CloudflareUnexpectedEdgeResponse.yaml"    	
  ],
  "Analytic Rules":[
    "Cloudflare/Analytic Rules/CloudflareBadClientIp.yaml",
	"Cloudflare/Analytic Rules/CloudflareEmptyUA.yaml", 
	"Cloudflare/Analytic Rules/CloudflareMultipleErrorsSource.yaml",
	"Cloudflare/Analytic Rules/CloudflareMultipleUAs.yaml",    
	"Cloudflare/Analytic Rules/CloudflareUnexpectedCountry.yaml",
	"Cloudflare/Analytic Rules/CloudflareUnexpectedPost.yaml",    
	"Cloudflare/Analytic Rules/CloudflareUnexpectedRequest.yaml",
	"Cloudflare/Analytic Rules/CloudflareUnexpectedUrl.yaml",    
	"Cloudflare/Analytic Rules/CloudflareWafThreatAllowed.yaml",
	"Cloudflare/Analytic Rules/CloudflareXSSProbingPattern.yaml"
  ],
  "Metadata": "SolutionMetadata.json",
  "BasePath": "C:\\One\\Azure-Sentinel\\Solutions",
  "Version": "3.0.1",
  "TemplateSpec": true,
  "Is1Pconnector": false

}

Solutions/Cloudflare/Data/Solution_Cloudflare.json (diff)
@@ -37,8 +37,9 @@
 	"Cloudflare/Analytic Rules/CloudflareXSSProbingPattern.yaml"
   ],
   "Metadata": "SolutionMetadata.json",
-  "BasePath": "C:\\Sentinel-Repos\\19.05.22\\Azure-Sentinel\\Solutions",
-  "Version": "3.0.0",
+  "BasePath": "C:\\One\\Azure-Sentinel\\Solutions",
+  "Version": "3.0.1",
   "TemplateSpec": true,
   "Is1Pconnector": false
+
 }
