Solutions/Web Shells Threat Protection/Hunting Queries/exchange-iis-worker-dropping-webshell.yaml (before)
id: 42e7df5b-80f6-49a5-946a-08026ec24807
name: exchange-iis-worker-dropping-webshell
description: |
  This query was originally published in the threat analytics report, "Exchange Server zero-days exploited in the wild".
  In early March 2021, Microsoft released patches for four different zero-day vulnerabilities affecting Microsoft Exchange Server. The vulnerabilities were being used in a coordinated attack. For more information on the vulnerabilities, visit the following links:
  1. CVE-2021-26855
  2. CVE-2021-26857
  3. CVE-2021-26858
  4. CVE-2021-27065
  The following query checks for the IIS worker process in Exchange Server dropping files that appear to be the web shells and other threat artifacts observed in known attacks.
  More queries related to this threat can be found under the See also section of this page.
  Reference - https://msrc-blog.microsoft.com/2021/03/02/multiple-security-updates-released-for-exchange-server/
requiredDataConnectors:
- connectorId: MicrosoftThreatProtection
  dataTypes:
  - DeviceFileEvents
tactics:
- Execution
- Persistence
query: |
  DeviceFileEvents
  | where InitiatingProcessFileName == 'w3wp.exe' | where InitiatingProcessCommandLine contains "MSExchange"
  | where FolderPath has_any ("\\wwwroot\\", "HttpProxy\\owa\\","\\Temporary ASP.NET Files\\")
  | where not(FolderPath has_any("\\tmp\\","\\dl3\\"))
  | where FolderPath !endswith ".log" | where FolderPath !endswith ".json"
  | where FolderPath !endswith ".ini"
  | where FolderPath !endswith ".vb"
  | where FolderPath !endswith '.tmp'
  | where FolderPath !endswith '.xml'
  | where FolderPath !endswith '.js'
version: 1.0.0

Solutions/Web Shells Threat Protection/Hunting Queries/exchange-iis-worker-dropping-webshell.yaml (after)
id: 42e7df5b-80f6-49a5-946a-08026ec24807
name: Exchange IIS Worker Dropping Webshells
description: | 
  This query checks for the IIS worker process dropping files that resemble web shells and other artifacts seen in known attacks. Reference: https://msrc-blog.microsoft.com/2021/03/02/multiple-security-updates-released-for-exchange-server
description_detailed: |
  This query was originally published in the threat analytics report, "Exchange Server zero-days exploited in the wild".
  In early March 2021, Microsoft released patches for four different zero-day vulnerabilities affecting Microsoft Exchange Server. The vulnerabilities were being used in a coordinated attack. For more information on the vulnerabilities, visit the following links:
  1. CVE-2021-26855
  2. CVE-2021-26857
  3. CVE-2021-26858
  4. CVE-2021-27065
  The following query checks for the IIS worker process in Exchange Server dropping files that appear to be the web shells and other threat artifacts observed in known attacks.
  More queries related to this threat can be found under the See also section of this page.
  Reference - https://msrc-blog.microsoft.com/2021/03/02/multiple-security-updates-released-for-exchange-server/
requiredDataConnectors:
- connectorId: MicrosoftThreatProtection
  dataTypes:
  - DeviceFileEvents
tactics:
- Execution
- Persistence
query: |
  DeviceFileEvents
  | where InitiatingProcessFileName == 'w3wp.exe' | where InitiatingProcessCommandLine contains "MSExchange"
  | where FolderPath has_any ("\\wwwroot\\", "HttpProxy\\owa\\","\\Temporary ASP.NET Files\\")
  | where not(FolderPath has_any("\\tmp\\","\\dl3\\"))
  | where FolderPath !endswith ".log" | where FolderPath !endswith ".json"
  | where FolderPath !endswith ".ini"
  | where FolderPath !endswith ".vb"
  | where FolderPath !endswith '.tmp'
  | where FolderPath !endswith '.xml'
  | where FolderPath !endswith '.js'
version: 1.0.0

Solutions/Web Shells Threat Protection/Hunting Queries/exchange-iis-worker-dropping-webshell.yaml (diff)
@@ -1,6 +1,8 @@
 id: 42e7df5b-80f6-49a5-946a-08026ec24807
-name: exchange-iis-worker-dropping-webshell
-description: |
+name: Exchange IIS Worker Dropping Webshells
+description: | 
+  This query checks for the IIS worker process dropping files that resemble web shells and other artifacts seen in known attacks. Reference: https://msrc-blog.microsoft.com/2021/03/02/multiple-security-updates-released-for-exchange-server
+description_detailed: |
   This query was originally published in the threat analytics report, "Exchange Server zero-days exploited in the wild".
   In early March 2021, Microsoft released patches for four different zero-day vulnerabilities affecting Microsoft Exchange Server. The vulnerabilities were being used in a coordinated attack. For more information on the vulnerabilities, visit the following links:
   1. CVE-2021-26855
