.script/tests/KqlvalidationsTests/CustomTables/AzureDiagnostics.json (before)
{
  "Name": "AzureDiagnostics",
  "Properties": [
    {
      "Name": "TenantId",
      "Type": "String"
    },
    {
      "Name": "TimeGenerated",
      "Type": "DateTime"
    },
    {
      "Name": "ResourceId",
      "Type": "String"
    },
    {
      "Name": "Category",
      "Type": "String"
    },
    {
      "Name": "ResourceGroup",
      "Type": "String"
    },
    {
      "Name": "SubscriptionId",
      "Type": "String"
    },
    {
      "Name": "ResourceProvider",
      "Type": "String"
    },
    {
      "Name": "Resource",
      "Type": "String"
    },
    {
      "Name": "ResourceType",
      "Type": "String"
    },
    {
      "Name": "OperationName",
      "Type": "String"
    },
    {
      "Name": "ResultType",
      "Type": "String"
    },
    {
      "Name": "CorrelationId",
      "Type": "String"
    },
    {
      "Name": "ResultDescription",
      "Type": "String"
    },
    {
      "Name": "Tenant_g",
      "Type": "String"
    },
    {
      "Name": "JobId_g",
      "Type": "String"
    },
    {
      "Name": "RunbookName_s",
      "Type": "String"
    },
    {
      "Name": "StreamType_s",
      "Type": "String"
    },
    {
      "Name": "Caller_s",
      "Type": "String"
    },
    {
      "Name": "requestUri_s",
      "Type": "String"
    },
    {
      "Name": "Level",
      "Type": "String"
    },
    {
      "Name": "DurationMs",
      "Type": "bigint"
    },
    {
      "Name": "CallerIPAddress",
      "Type": "String"
    },
    {
      "Name": "OperationVersion",
      "Type": "String"
    },
    {
      "Name": "ResultSignature",
      "Type": "String"
    },
    {
      "Name": "id_s",
      "Type": "String"
    },
    {
      "Name": "status_s",
      "Type": "String"
    },
    {
      "Name": "LogicalServerName_s",
      "Type": "String"
    },
    {
      "Name": "Message",
      "Type": "String"
    },
    {
      "Name": "clientInfo_s",
      "Type": "String"
    },
    {
      "Name": "httpStatusCode_d",
      "Type": "real"
    },
    {
      "Name": "identity_claim_appid_g",
      "Type": "String"
    },
    {
      "Name": "identity_claim_http_schemas_microsoft_com_identity_claims_objectidentifier_g",
      "Type": "String"
    },
    {
      "Name": "userAgent_s",
      "Type": "String"
    },
    {
      "Name": "ruleName_s",
      "Type": "String"
    },
    {
      "Name": "identity_claim_http_schemas_xmlsoap_org_ws_2005_05_identity_claims_upn_s",
      "Type": "String"
    },
    {
      "Name": "systemId_g",
      "Type": "String"
    },
    {
      "Name": "isAccessPolicyMatch_b",
      "Type": "bool"
    },
    {
      "Name": "EventName_s",
      "Type": "String"
    },
    {
      "Name": "httpMethod_s",
      "Type": "String"
    },
    {
      "Name": "subnetId_s",
      "Type": "String"
    },
    {
      "Name": "type_s",
      "Type": "String"
    },
    {
      "Name": "instanceId_s",
      "Type": "String"
    },
    {
      "Name": "macAddress_s",
      "Type": "String"
    },
    {
      "Name": "vnetResourceGuid_g",
      "Type": "String"
    },
    {
      "Name": "direction_s",
      "Type": "String"
    },
    {
      "Name": "subnetPrefix_s",
      "Type": "String"
    },
    {
      "Name": "primaryIPv4Address_s",
      "Type": "String"
    },
    {
      "Name": "conditions_sourcePortRange_s",
      "Type": "String"
    },
    {
      "Name": "priority_d",
      "Type": "real"
    },
    {
      "Name": "conditions_destinationPortRange_s",
      "Type": "String"
    },
    {
      "Name": "conditions_destinationIP_s",
      "Type": "String"
    },
    {
      "Name": "conditions_None_s",
      "Type": "String"
    },
    {
      "Name": "conditions_sourceIP_s",
      "Type": "String"
    },
    {
      "Name": "httpVersion_s",
      "Type": "String"
    },
    {
      "Name": "matchedConnections_d",
      "Type": "real"
    },
    {
      "Name": "startTime_t",
      "Type": "DateTime"
    },
    {
      "Name": "endTime_t",
      "Type": "DateTime"
    },
    {
      "Name": "DatabaseName_s",
      "Type": "String"
    },
    {
      "Name": "clientIP_s",
      "Type": "String"
    },
    {
      "Name": "host_s",
      "Type": "String"
    },
    {
      "Name": "requestQuery_s",
      "Type": "String"
    },
    {
      "Name": "sslEnabled_s",
      "Type": "String"
    },
    {
      "Name": "clientPort_d",
      "Type": "real"
    },
    {
      "Name": "httpStatus_d",
      "Type": "real"
    },
    {
      "Name": "receivedBytes_d",
      "Type": "real"
    },
    {
      "Name": "sentBytes_d",
      "Type": "real"
    },
    {
      "Name": "timeTaken_d",
      "Type": "real"
    },
    {
      "Name": "resultDescription_ErrorJobs_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_ChildJobs_s",
      "Type": "String"
    },
    {
      "Name": "identity_claim_http_schemas_microsoft_com_identity_claims_scope_s",
      "Type": "String"
    },
    {
      "Name": "workflowId_s",
      "Type": "String"
    },
    {
      "Name": "resource_location_s",
      "Type": "String"
    },
    {
      "Name": "resource_workflowId_g",
      "Type": "String"
    },
    {
      "Name": "resource_resourceGroupName_s",
      "Type": "String"
    },
    {
      "Name": "resource_subscriptionId_g",
      "Type": "String"
    },
    {
      "Name": "resource_runId_s",
      "Type": "String"
    },
    {
      "Name": "resource_workflowName_s",
      "Type": "String"
    },
    {
      "Name": "_schema_s",
      "Type": "String"
    },
    {
      "Name": "correlation_clientTrackingId_s",
      "Type": "String"
    },
    {
      "Name": "properties_sku_Family_s",
      "Type": "String"
    },
    {
      "Name": "properties_sku_Name_s",
      "Type": "String"
    },
    {
      "Name": "properties_tenantId_g",
      "Type": "String"
    },
    {
      "Name": "properties_enabledForDeployment_b",
      "Type": "bool"
    },
    {
      "Name": "code_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_MachineId_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_ScheduleName_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_Status_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_StatusDescription_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_MachineName_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_TotalUpdatesInstalled_d",
      "Type": "real"
    },
    {
      "Name": "resultDescription_Summary_RebootRequired_b",
      "Type": "bool"
    },
    {
      "Name": "resultDescription_Summary_TotalUpdatesFailed_d",
      "Type": "real"
    },
    {
      "Name": "resultDescription_Summary_InstallPercentage_d",
      "Type": "real"
    },
    {
      "Name": "resultDescription_Summary_StartDateTimeUtc_t",
      "Type": "DateTime"
    },
    {
      "Name": "resource_triggerName_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_InitialRequiredUpdatesCount_d",
      "Type": "real"
    },
    {
      "Name": "properties_enabledForTemplateDeployment_b",
      "Type": "bool"
    },
    {
      "Name": "resultDescription_Summary_EndDateTimeUtc_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_DurationInMinutes_s",
      "Type": "String"
    },
    {
      "Name": "resource_originRunId_s",
      "Type": "String"
    },
    {
      "Name": "properties_enabledForDiskEncryption_b",
      "Type": "bool"
    },
    {
      "Name": "resource_actionName_s",
      "Type": "String"
    },
    {
      "Name": "correlation_actionTrackingId_g",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_EndDateTimeUtc_t",
      "Type": "DateTime"
    },
    {
      "Name": "resultDescription_Summary_DurationInMinutes_d",
      "Type": "real"
    },
    {
      "Name": "conditions_protocols_s",
      "Type": "String"
    },
    {
      "Name": "identity_claim_ipaddr_s",
      "Type": "String"
    },
    {
      "Name": "ElasticPoolName_s",
      "Type": "String"
    },
    {
      "Name": "identity_claim_http_schemas_microsoft_com_claims_authnmethodsreferences_s",
      "Type": "String"
    },
    {
      "Name": "RunOn_s",
      "Type": "String"
    },
    {
      "Name": "query_hash_s",
      "Type": "String"
    },
    {
      "Name": "SourceSystem",
      "Type": "String"
    },
    {
      "Name": "MG",
      "Type": "String"
    },
    {
      "Name": "ManagementGroupName",
      "Type": "String"
    },
    {
      "Name": "Computer",
      "Type": "String"
    },
    {
      "Name": "requestBytes_s",
      "Type": "String"
    },
    {
      "Name": "responseBytes_s",
      "Type": "String"
    },
    {
      "Name": "socketIp_s",
      "Type": "String"
    },
    {
      "Name": "timeTaken_s",
      "Type": "String"
    },
    {
      "Name": "securityProtocol_s",
      "Type": "String"
    },
    {
      "Name": "endpoint_s",
      "Type": "String"
    },
    {
      "Name": "rulesEngineMatchNames_s",
      "Type": "String"
    },
    {
      "Name": "backendHostname_s",
      "Type": "String"
    },
    {
      "Name": "isReceivedFromClient_b",
      "Type": "bool"
    },
    {
      "Name": "httpStatusCode_s",
      "Type": "String"
    },
    {
      "Name": "httpStatusDetails_s",
      "Type": "String"
    },
    {
      "Name": "pop_s",
      "Type": "String"
    },
    {
      "Name": "cacheStatus_s",
      "Type": "String"
    },
    {
      "Name": "socketIP_s",
      "Type": "String"
    },
    {
      "Name": "policy_s",
      "Type": "String"
    },
    {
      "Name": "trackingReference_s",
      "Type": "String"
    },
    {
      "Name": "policyMode_s",
      "Type": "String"
    },
    {
      "Name": "details_matches_s",
      "Type": "String"
    },
    {
      "Name": "identity_claim_http_schemas_xmlsoap_org_ws_2005_05_identity_claims_name_s",
      "Type": "String"
    },
    {
      "Name": "resource_sourceTriggerHistoryName_s",
      "Type": "String"
    },
    {
      "Name": "secretProperties_attributes_enabled_b",
      "Type": "bool"
    },
    {
      "Name": "addedAccessPolicy_TenantId_g",
      "Type": "String"
    },
    {
      "Name": "addedAccessPolicy_ObjectId_g",
      "Type": "String"
    },
    {
      "Name": "addedAccessPolicy_Permissions_keys_s",
      "Type": "String"
    },
    {
      "Name": "addedAccessPolicy_Permissions_secrets_s",
      "Type": "String"
    },
    {
      "Name": "addedAccessPolicy_Permissions_certificates_s",
      "Type": "String"
    },
    {
      "Name": "properties_enableRbacAuthorization_b",
      "Type": "bool"
    },
    {
      "Name": "retryHistory_s",
      "Type": "String"
    },
    {
      "Name": "properties_networkAcls_bypass_s",
      "Type": "String"
    },
    {
      "Name": "properties_networkAcls_defaultAction_s",
      "Type": "String"
    },
    {
      "Name": "ruleGroup_s",
      "Type": "String"
    },
    {
      "Name": "transactionId_s",
      "Type": "String"
    },
    {
      "Name": "transactionId_g",
      "Type": "String"
    },
    {
      "Name": "originalHost_s",
      "Type": "String"
    },
    {
      "Name": "error_code_s",
      "Type": "String"
    },
    {
      "Name": "error_message_s",
      "Type": "String"
    },
    {
      "Name": "clientIp_s",
      "Type": "String"
    },
    {
      "Name": "clientPort_s",
      "Type": "String"
    },
    {
      "Name": "ruleSetType_s",
      "Type": "String"
    },
    {
      "Name": "ruleSetVersion_s",
      "Type": "String"
    },
    {
      "Name": "ruleId_s",
      "Type": "String"
    },
    {
      "Name": "action_s",
      "Type": "String"
    },
    {
      "Name": "site_s",
      "Type": "String"
    },
    {
      "Name": "details_message_s",
      "Type": "String"
    },
    {
      "Name": "details_msg_s",
      "Type": "String"
    },
    {
      "Name": "details_data_s",
      "Type": "String"
    },
    {
      "Name": "details_file_s",
      "Type": "String"
    },
    {
      "Name": "details_line_s",
      "Type": "String"
    },
    {
      "Name": "hostname_s",
      "Type": "String"
    },
    {
      "Name": "correlation_clientTrackingId_g",
      "Type": "String"
    },
    {
      "Name": "tags__type_s",
      "Type": "String"
    },
    {
      "Name": "msg_s",
      "Type": "String"
    },
    {
      "Name": "tags_LogicAppsCategory_s",
      "Type": "String"
    },
    {
      "Name": "Type",
      "Type": "String"
    },
    {
      "Name": "AdditionalFields",
      "Type": "dynamic"
    },
    {
      "Name": "_ResourceId",
      "Type": "String"
    },
    {
      "Name": "action_id_s",
      "Type": "String"
    },
    {
      "Name": "server_principal_name_s",
      "Type": "String"
    },
    {
      "Name": "client_ip_s",
      "Type": "String"
    },
    {
      "Name": "host_name_s",
      "Type": "String"
    },
    {
      "Name": "application_name_s",
      "Type": "String"
    },
    {
      "Name": "action_name_s",
      "Type": "String"
    },
    {
      "Name": "database_name_s",
      "Type": "String"
    },
    {
      "Name": "affected_rows_d",
      "Type": "real"
    },
    {
      "Name": "response_rows_d",
      "Type": "real"
    },
    {
      "Name": "statement_s",
      "Type": "String"
    },
    {
      "Name": "additional_information_s",
      "Type": "String"
    },
    {
      "Name": "succeeded_s",
      "Type": "String"
    },
    {
      "Name": "timeSlice",
      "Type": "String"
    },
    {
      "Name": "destPublicIpAddress_s",
      "Type": "String"
    },
    {
      "Name": "sourcePublicIpAddress_s",
      "Type": "String"
    },
    {
      "Name": "log_s",
      "Type": "String"
    },
    {
      "Name": "duration_milliseconds_d",
      "Type": "real"
    },
    {
      "Name": "session_server_principal_name_s",
      "Type": "String"
    }
  ]
}

.script/tests/KqlvalidationsTests/CustomTables/AzureDiagnostics.json (after)
{
  "Name": "AzureDiagnostics",
  "Properties": [
    {
      "Name": "TenantId",
      "Type": "String"
    },
    {
      "Name": "TimeGenerated",
      "Type": "DateTime"
    },
    {
      "Name": "ResourceId",
      "Type": "String"
    },
    {
      "Name": "Category",
      "Type": "String"
    },
    {
      "Name": "ResourceGroup",
      "Type": "String"
    },
    {
      "Name": "SubscriptionId",
      "Type": "String"
    },
    {
      "Name": "ResourceProvider",
      "Type": "String"
    },
    {
      "Name": "Resource",
      "Type": "String"
    },
    {
      "Name": "ResourceType",
      "Type": "String"
    },
    {
      "Name": "OperationName",
      "Type": "String"
    },
    {
      "Name": "ResultType",
      "Type": "String"
    },
    {
      "Name": "CorrelationId",
      "Type": "String"
    },
    {
      "Name": "ResultDescription",
      "Type": "String"
    },
    {
      "Name": "Tenant_g",
      "Type": "String"
    },
    {
      "Name": "JobId_g",
      "Type": "String"
    },
    {
      "Name": "RunbookName_s",
      "Type": "String"
    },
    {
      "Name": "StreamType_s",
      "Type": "String"
    },
    {
      "Name": "Caller_s",
      "Type": "String"
    },
    {
      "Name": "requestUri_s",
      "Type": "String"
    },
    {
      "Name": "Level",
      "Type": "String"
    },
    {
      "Name": "DurationMs",
      "Type": "bigint"
    },
    {
      "Name": "CallerIPAddress",
      "Type": "String"
    },
    {
      "Name": "OperationVersion",
      "Type": "String"
    },
    {
      "Name": "ResultSignature",
      "Type": "String"
    },
    {
      "Name": "id_s",
      "Type": "String"
    },
    {
      "Name": "status_s",
      "Type": "String"
    },
    {
      "Name": "LogicalServerName_s",
      "Type": "String"
    },
    {
      "Name": "Message",
      "Type": "String"
    },
    {
      "Name": "clientInfo_s",
      "Type": "String"
    },
    {
      "Name": "httpStatusCode_d",
      "Type": "real"
    },
    {
      "Name": "identity_claim_appid_g",
      "Type": "String"
    },
    {
      "Name": "identity_claim_http_schemas_microsoft_com_identity_claims_objectidentifier_g",
      "Type": "String"
    },
    {
      "Name": "userAgent_s",
      "Type": "String"
    },
    {
      "Name": "ruleName_s",
      "Type": "String"
    },
    {
      "Name": "identity_claim_http_schemas_xmlsoap_org_ws_2005_05_identity_claims_upn_s",
      "Type": "String"
    },
    {
      "Name": "systemId_g",
      "Type": "String"
    },
    {
      "Name": "isAccessPolicyMatch_b",
      "Type": "bool"
    },
    {
      "Name": "EventName_s",
      "Type": "String"
    },
    {
      "Name": "httpMethod_s",
      "Type": "String"
    },
    {
      "Name": "subnetId_s",
      "Type": "String"
    },
    {
      "Name": "type_s",
      "Type": "String"
    },
    {
      "Name": "instanceId_s",
      "Type": "String"
    },
    {
      "Name": "macAddress_s",
      "Type": "String"
    },
    {
      "Name": "vnetResourceGuid_g",
      "Type": "String"
    },
    {
      "Name": "direction_s",
      "Type": "String"
    },
    {
      "Name": "subnetPrefix_s",
      "Type": "String"
    },
    {
      "Name": "primaryIPv4Address_s",
      "Type": "String"
    },
    {
      "Name": "conditions_sourcePortRange_s",
      "Type": "String"
    },
    {
      "Name": "priority_d",
      "Type": "real"
    },
    {
      "Name": "conditions_destinationPortRange_s",
      "Type": "String"
    },
    {
      "Name": "conditions_destinationIP_s",
      "Type": "String"
    },
    {
      "Name": "conditions_None_s",
      "Type": "String"
    },
    {
      "Name": "conditions_sourceIP_s",
      "Type": "String"
    },
    {
      "Name": "httpVersion_s",
      "Type": "String"
    },
    {
      "Name": "matchedConnections_d",
      "Type": "real"
    },
    {
      "Name": "startTime_t",
      "Type": "DateTime"
    },
    {
      "Name": "endTime_t",
      "Type": "DateTime"
    },
    {
      "Name": "DatabaseName_s",
      "Type": "String"
    },
    {
      "Name": "clientIP_s",
      "Type": "String"
    },
    {
      "Name": "host_s",
      "Type": "String"
    },
    {
      "Name": "requestQuery_s",
      "Type": "String"
    },
    {
      "Name": "sslEnabled_s",
      "Type": "String"
    },
    {
      "Name": "clientPort_d",
      "Type": "real"
    },
    {
      "Name": "httpStatus_d",
      "Type": "real"
    },
    {
      "Name": "receivedBytes_d",
      "Type": "real"
    },
    {
      "Name": "sentBytes_d",
      "Type": "real"
    },
    {
      "Name": "timeTaken_d",
      "Type": "real"
    },
    {
      "Name": "resultDescription_ErrorJobs_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_ChildJobs_s",
      "Type": "String"
    },
    {
      "Name": "identity_claim_http_schemas_microsoft_com_identity_claims_scope_s",
      "Type": "String"
    },
    {
      "Name": "workflowId_s",
      "Type": "String"
    },
    {
      "Name": "resource_location_s",
      "Type": "String"
    },
    {
      "Name": "resource_workflowId_g",
      "Type": "String"
    },
    {
      "Name": "resource_resourceGroupName_s",
      "Type": "String"
    },
    {
      "Name": "resource_subscriptionId_g",
      "Type": "String"
    },
    {
      "Name": "resource_runId_s",
      "Type": "String"
    },
    {
      "Name": "resource_workflowName_s",
      "Type": "String"
    },
    {
      "Name": "_schema_s",
      "Type": "String"
    },
    {
      "Name": "correlation_clientTrackingId_s",
      "Type": "String"
    },
    {
      "Name": "properties_s",
      "Type": "String"
    },
    {
      "Name": "properties_sku_Family_s",
      "Type": "String"
    },
    {
      "Name": "properties_sku_Name_s",
      "Type": "String"
    },
    {
      "Name": "properties_tenantId_g",
      "Type": "String"
    },
    {
      "Name": "properties_enabledForDeployment_b",
      "Type": "bool"
    },
    {
      "Name": "code_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_MachineId_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_ScheduleName_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_Status_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_StatusDescription_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_MachineName_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_TotalUpdatesInstalled_d",
      "Type": "real"
    },
    {
      "Name": "resultDescription_Summary_RebootRequired_b",
      "Type": "bool"
    },
    {
      "Name": "resultDescription_Summary_TotalUpdatesFailed_d",
      "Type": "real"
    },
    {
      "Name": "resultDescription_Summary_InstallPercentage_d",
      "Type": "real"
    },
    {
      "Name": "resultDescription_Summary_StartDateTimeUtc_t",
      "Type": "DateTime"
    },
    {
      "Name": "resource_triggerName_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_InitialRequiredUpdatesCount_d",
      "Type": "real"
    },
    {
      "Name": "properties_enabledForTemplateDeployment_b",
      "Type": "bool"
    },
    {
      "Name": "resultDescription_Summary_EndDateTimeUtc_s",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_DurationInMinutes_s",
      "Type": "String"
    },
    {
      "Name": "resource_originRunId_s",
      "Type": "String"
    },
    {
      "Name": "properties_enabledForDiskEncryption_b",
      "Type": "bool"
    },
    {
      "Name": "resource_actionName_s",
      "Type": "String"
    },
    {
      "Name": "correlation_actionTrackingId_g",
      "Type": "String"
    },
    {
      "Name": "resultDescription_Summary_EndDateTimeUtc_t",
      "Type": "DateTime"
    },
    {
      "Name": "resultDescription_Summary_DurationInMinutes_d",
      "Type": "real"
    },
    {
      "Name": "conditions_protocols_s",
      "Type": "String"
    },
    {
      "Name": "identity_claim_ipaddr_s",
      "Type": "String"
    },
    {
      "Name": "ElasticPoolName_s",
      "Type": "String"
    },
    {
      "Name": "identity_claim_http_schemas_microsoft_com_claims_authnmethodsreferences_s",
      "Type": "String"
    },
    {
      "Name": "RunOn_s",
      "Type": "String"
    },
    {
      "Name": "query_hash_s",
      "Type": "String"
    },
    {
      "Name": "SourceSystem",
      "Type": "String"
    },
    {
      "Name": "MG",
      "Type": "String"
    },
    {
      "Name": "ManagementGroupName",
      "Type": "String"
    },
    {
      "Name": "Computer",
      "Type": "String"
    },
    {
      "Name": "requestBytes_s",
      "Type": "String"
    },
    {
      "Name": "responseBytes_s",
      "Type": "String"
    },
    {
      "Name": "socketIp_s",
      "Type": "String"
    },
    {
      "Name": "timeTaken_s",
      "Type": "String"
    },
    {
      "Name": "securityProtocol_s",
      "Type": "String"
    },
    {
      "Name": "endpoint_s",
      "Type": "String"
    },
    {
      "Name": "rulesEngineMatchNames_s",
      "Type": "String"
    },
    {
      "Name": "backendHostname_s",
      "Type": "String"
    },
    {
      "Name": "isReceivedFromClient_b",
      "Type": "bool"
    },
    {
      "Name": "httpStatusCode_s",
      "Type": "String"
    },
    {
      "Name": "httpStatusDetails_s",
      "Type": "String"
    },
    {
      "Name": "pop_s",
      "Type": "String"
    },
    {
      "Name": "cacheStatus_s",
      "Type": "String"
    },
    {
      "Name": "socketIP_s",
      "Type": "String"
    },
    {
      "Name": "policy_s",
      "Type": "String"
    },
    {
      "Name": "trackingReference_s",
      "Type": "String"
    },
    {
      "Name": "policyMode_s",
      "Type": "String"
    },
    {
      "Name": "details_matches_s",
      "Type": "String"
    },
    {
      "Name": "identity_claim_http_schemas_xmlsoap_org_ws_2005_05_identity_claims_name_s",
      "Type": "String"
    },
    {
      "Name": "resource_sourceTriggerHistoryName_s",
      "Type": "String"
    },
    {
      "Name": "secretProperties_attributes_enabled_b",
      "Type": "bool"
    },
    {
      "Name": "addedAccessPolicy_TenantId_g",
      "Type": "String"
    },
    {
      "Name": "addedAccessPolicy_ObjectId_g",
      "Type": "String"
    },
    {
      "Name": "addedAccessPolicy_Permissions_keys_s",
      "Type": "String"
    },
    {
      "Name": "addedAccessPolicy_Permissions_secrets_s",
      "Type": "String"
    },
    {
      "Name": "addedAccessPolicy_Permissions_certificates_s",
      "Type": "String"
    },
    {
      "Name": "properties_enableRbacAuthorization_b",
      "Type": "bool"
    },
    {
      "Name": "retryHistory_s",
      "Type": "String"
    },
    {
      "Name": "properties_networkAcls_bypass_s",
      "Type": "String"
    },
    {
      "Name": "properties_networkAcls_defaultAction_s",
      "Type": "String"
    },
    {
      "Name": "ruleGroup_s",
      "Type": "String"
    },
    {
      "Name": "transactionId_s",
      "Type": "String"
    },
    {
      "Name": "transactionId_g",
      "Type": "String"
    },
    {
      "Name": "originalHost_s",
      "Type": "String"
    },
    {
      "Name": "error_code_s",
      "Type": "String"
    },
    {
      "Name": "error_message_s",
      "Type": "String"
    },
    {
      "Name": "clientIp_s",
      "Type": "String"
    },
    {
      "Name": "clientPort_s",
      "Type": "String"
    },
    {
      "Name": "ruleSetType_s",
      "Type": "String"
    },
    {
      "Name": "ruleSetVersion_s",
      "Type": "String"
    },
    {
      "Name": "ruleId_s",
      "Type": "String"
    },
    {
      "Name": "action_s",
      "Type": "String"
    },
    {
      "Name": "site_s",
      "Type": "String"
    },
    {
      "Name": "details_message_s",
      "Type": "String"
    },
    {
      "Name": "details_msg_s",
      "Type": "String"
    },
    {
      "Name": "details_data_s",
      "Type": "String"
    },
    {
      "Name": "details_file_s",
      "Type": "String"
    },
    {
      "Name": "details_line_s",
      "Type": "String"
    },
    {
      "Name": "hostname_s",
      "Type": "String"
    },
    {
      "Name": "correlation_clientTrackingId_g",
      "Type": "String"
    },
    {
      "Name": "tags__type_s",
      "Type": "String"
    },
    {
      "Name": "msg_s",
      "Type": "String"
    },
    {
      "Name": "tags_LogicAppsCategory_s",
      "Type": "String"
    },
    {
      "Name": "Type",
      "Type": "String"
    },
    {
      "Name": "AdditionalFields",
      "Type": "dynamic"
    },
    {
      "Name": "_ResourceId",
      "Type": "String"
    },
    {
      "Name": "action_id_s",
      "Type": "String"
    },
    {
      "Name": "server_principal_name_s",
      "Type": "String"
    },
    {
      "Name": "client_ip_s",
      "Type": "String"
    },
    {
      "Name": "host_name_s",
      "Type": "String"
    },
    {
      "Name": "application_name_s",
      "Type": "String"
    },
    {
      "Name": "action_name_s",
      "Type": "String"
    },
    {
      "Name": "database_name_s",
      "Type": "String"
    },
    {
      "Name": "affected_rows_d",
      "Type": "real"
    },
    {
      "Name": "response_rows_d",
      "Type": "real"
    },
    {
      "Name": "statement_s",
      "Type": "String"
    },
    {
      "Name": "additional_information_s",
      "Type": "String"
    },
    {
      "Name": "succeeded_s",
      "Type": "String"
    },
    {
      "Name": "timeSlice",
      "Type": "String"
    },
    {
      "Name": "destPublicIpAddress_s",
      "Type": "String"
    },
    {
      "Name": "sourcePublicIpAddress_s",
      "Type": "String"
    },
    {
      "Name": "log_s",
      "Type": "String"
    },
    {
      "Name": "duration_milliseconds_d",
      "Type": "real"
    },
    {
      "Name": "session_server_principal_name_s",
      "Type": "String"
    },
    {
      "Name": "Region_s",
      "Type": "String"
    }
  ]
}

.script/tests/KqlvalidationsTests/CustomTables/AzureDiagnostics.json (diff)
@@ -318,6 +318,10 @@
       "Type": "String"
     },
     {
+      "Name": "properties_s",
+      "Type": "String"
+    },
+    {
       "Name": "properties_sku_Family_s",
       "Type": "String"
     },
@@ -755,6 +759,10 @@
     },
     {
       "Name": "session_server_principal_name_s",
+      "Type": "String"
+    },
+    {
+      "Name": "Region_s",
       "Type": "String"
     }
   ]
