.script/tests/KqlvalidationsTests/CustomTables/CiscoDuo_CL.json (before)
{
    "Name": "CiscoDuo_CL",
    "Properties": [
        {
            "Name": "access_device_browser_s",
            "Type": "String"
        },
        {
            "Name": "access_device_browser_version_s",
            "Type": "String"
        },
        {
            "Name": "access_device_flash_version_s",
            "Type": "String"
        },
        {
            "Name": "access_device_ip_s",
            "Type": "String"
        },
        {
            "Name": "access_device_is_encryption_enabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "access_device_is_firewall_enabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "access_device_is_password_set_b",
            "Type": "Boolean"
        },
        {
            "Name": "access_device_java_version_s",
            "Type": "String"
        },
        {
            "Name": "access_device_location_city_s",
            "Type": "String"
        },
        {
            "Name": "access_device_location_country_s",
            "Type": "String"
        },
        {
            "Name": "access_device_location_state_s",
            "Type": "String"
        },
        {
            "Name": "access_device_os_s",
            "Type": "String"
        },
        {
            "Name": "access_device_os_version_s",
            "Type": "String"
        },
        {
            "Name": "access_device_security_agents_s",
            "Type": "String"
        },
        {
            "Name": "alias_s",
            "Type": "String"
        },
        {
            "Name": "application_key_s",
            "Type": "String"
        },
        {
            "Name": "application_name_s",
            "Type": "String"
        },
        {
            "Name": "auth_device_ip_s",
            "Type": "String"
        },
        {
            "Name": "auth_device_location_city_s",
            "Type": "String"
        },
        {
            "Name": "auth_device_location_country_s",
            "Type": "String"
        },
        {
            "Name": "auth_device_location_state_s",
            "Type": "String"
        },
        {
            "Name": "auth_device_name_s",
            "Type": "String"
        },
        {
            "Name": "email_s",
            "Type": "String"
        },
        {
            "Name": "event_type_s",
            "Type": "String"
        },
        {
            "Name": "factor_s",
            "Type": "String"
        },
        {
            "Name": "reason_s",
            "Type": "String"
        },
        {
            "Name": "result_s",
            "Type": "String"
        },
        {
            "Name": "trusted_endpoint_status_s",
            "Type": "String"
        },
        {
            "Name": "txid_g",
            "Type": "String"
        },
        {
            "Name": "user_groups_s",
            "Type": "String"
        },
        {
            "Name": "user_key_s",
            "Type": "String"
        },
        {
            "Name": "user_name_s",
            "Type": "String"
        },
        {
            "Name": "explanations_s",
            "Type": "String"
        },
        {
            "Name": "from_common_netblock_b",
            "Type": "Boolean"
        },
        {
            "Name": "from_new_user_b",
            "Type": "Boolean"
        },
        {
            "Name": "low_risk_ip_b",
            "Type": "Boolean"
        },
        {
            "Name": "priority_event_b",
            "Type": "Boolean"
        },
        {
            "Name": "priority_reasons_s",
            "Type": "String"
        },
        {
            "Name": "sekey_s",
            "Type": "String"
        },
        {
            "Name": "state_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_browser_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_browser_version_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_ip_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_is_encryption_enabled_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_is_firewall_enabled_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_is_password_set_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_location_city_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_location_country_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_location_state_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_os_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_os_version_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_security_agents_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_alias_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_application_key_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_application_name_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_email_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_factor_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_isotimestamp_t [UTC]",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_ood_software_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_reason_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_result_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_timestamp_d",
            "Type": "Double"
        },
        {
            "Name": "surfaced_auth_txid_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_user_groups_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_user_key_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_user_name_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_timestamp_d",
            "Type": "Double"
        },
        {
            "Name": "triage_event_uri_s",
            "Type": "String"
        },
        {
            "Name": "triaged_as_interesting_b",
            "Type": "Boolean"
        },
        {
            "Name": "action_s",
            "Type": "String"
        },
        {
            "Name": "description_s",
            "Type": "String"
        },
        {
            "Name": "username_s",
            "Type": "String"
        },
        {
            "Name": "object_s",
            "Type": "String"
        },
        {
            "Name": "context_s",
            "Type": "String"
        },
        {
            "Name": "credits_d",
            "Type": "Double"
        },
        {
            "Name": "isotimestamp_t [UTC]",
            "Type": "String"
        },
        {
            "Name": "phone_s",
            "Type": "String"
        },
        {
            "Name": "timestamp_d",
            "Type": "Double"
        },
        {
            "Name": "type_s",
            "Type": "String"
        },
        {
            "Name": "eventtype_s",
            "Type": "String"
        },
        {
            "Name": "host_s",
            "Type": "String"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/CiscoDuo_CL.json (after)
{
    "Name": "CiscoDuo_CL",
    "Properties": [
        {
            "Name": "TimeGenerated",
            "Type": "datetime"
        },
        {
            "Name": "access_device_browser_s",
            "Type": "String"
        },
        {
            "Name": "access_device_browser_version_s",
            "Type": "String"
        },
        {
            "Name": "access_device_flash_version_s",
            "Type": "String"
        },
        {
            "Name": "access_device_ip_s",
            "Type": "String"
        },
        {
            "Name": "access_device_is_encryption_enabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "access_device_is_firewall_enabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "access_device_is_password_set_b",
            "Type": "Boolean"
        },
        {
            "Name": "access_device_java_version_s",
            "Type": "String"
        },
        {
            "Name": "access_device_location_city_s",
            "Type": "String"
        },
        {
            "Name": "access_device_location_country_s",
            "Type": "String"
        },
        {
            "Name": "access_device_location_state_s",
            "Type": "String"
        },
        {
            "Name": "access_device_os_s",
            "Type": "String"
        },
        {
            "Name": "access_device_os_version_s",
            "Type": "String"
        },
        {
            "Name": "access_device_security_agents_s",
            "Type": "String"
        },
        {
            "Name": "alias_s",
            "Type": "String"
        },
        {
            "Name": "application_key_s",
            "Type": "String"
        },
        {
            "Name": "application_name_s",
            "Type": "String"
        },
        {
            "Name": "auth_device_ip_s",
            "Type": "String"
        },
        {
            "Name": "auth_device_location_city_s",
            "Type": "String"
        },
        {
            "Name": "auth_device_location_country_s",
            "Type": "String"
        },
        {
            "Name": "auth_device_location_state_s",
            "Type": "String"
        },
        {
            "Name": "auth_device_name_s",
            "Type": "String"
        },
        {
            "Name": "email_s",
            "Type": "String"
        },
        {
            "Name": "event_type_s",
            "Type": "String"
        },
        {
            "Name": "factor_s",
            "Type": "String"
        },
        {
            "Name": "reason_s",
            "Type": "String"
        },
        {
            "Name": "result_s",
            "Type": "String"
        },
        {
            "Name": "trusted_endpoint_status_s",
            "Type": "String"
        },
        {
            "Name": "txid_g",
            "Type": "String"
        },
        {
            "Name": "user_groups_s",
            "Type": "String"
        },
        {
            "Name": "user_key_s",
            "Type": "String"
        },
        {
            "Name": "user_name_s",
            "Type": "String"
        },
        {
            "Name": "explanations_s",
            "Type": "String"
        },
        {
            "Name": "from_common_netblock_b",
            "Type": "Boolean"
        },
        {
            "Name": "from_new_user_b",
            "Type": "Boolean"
        },
        {
            "Name": "low_risk_ip_b",
            "Type": "Boolean"
        },
        {
            "Name": "priority_event_b",
            "Type": "Boolean"
        },
        {
            "Name": "priority_reasons_s",
            "Type": "String"
        },
        {
            "Name": "sekey_s",
            "Type": "String"
        },
        {
            "Name": "state_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_browser_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_browser_version_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_ip_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_is_encryption_enabled_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_is_firewall_enabled_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_is_password_set_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_location_city_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_location_country_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_location_state_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_os_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_os_version_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_access_device_security_agents_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_alias_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_application_key_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_application_name_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_email_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_factor_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_isotimestamp_t [UTC]",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_ood_software_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_reason_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_result_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_timestamp_d",
            "Type": "Double"
        },
        {
            "Name": "surfaced_auth_txid_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_user_groups_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_user_key_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_auth_user_name_s",
            "Type": "String"
        },
        {
            "Name": "surfaced_timestamp_d",
            "Type": "Double"
        },
        {
            "Name": "triage_event_uri_s",
            "Type": "String"
        },
        {
            "Name": "triaged_as_interesting_b",
            "Type": "Boolean"
        },
        {
            "Name": "action_s",
            "Type": "String"
        },
        {
            "Name": "description_s",
            "Type": "String"
        },
        {
            "Name": "username_s",
            "Type": "String"
        },
        {
            "Name": "object_s",
            "Type": "String"
        },
        {
            "Name": "context_s",
            "Type": "String"
        },
        {
            "Name": "credits_d",
            "Type": "Double"
        },
        {
            "Name": "isotimestamp_t [UTC]",
            "Type": "String"
        },
        {
            "Name": "phone_s",
            "Type": "String"
        },
        {
            "Name": "timestamp_d",
            "Type": "Double"
        },
        {
            "Name": "type_s",
            "Type": "String"
        },
        {
            "Name": "eventtype_s",
            "Type": "String"
        },
        {
            "Name": "host_s",
            "Type": "String"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/CiscoDuo_CL.json (diff)
@@ -2,6 +2,10 @@
     "Name": "CiscoDuo_CL",
     "Properties": [
         {
+            "Name": "TimeGenerated",
+            "Type": "datetime"
+        },
+        {
             "Name": "access_device_browser_s",
             "Type": "String"
         },
