.script/tests/KqlvalidationsTests/CustomTables/CloudAppEvents.json (before)
{
    "Name": "CloudAppEvents",
    "Properties": [
        {
          "name": "TenantId",
          "type": "String"
        },
        {
          "name": "AccountId",
          "type": "String"
        },
        {
          "name": "AccountType",
          "type": "String"
        },
        {
          "name": "AdditionalFields",
          "type": "Dynamic"
        },
        {
          "name": "RawEventData",
          "type": "Dynamic"
        },
        {
          "name": "ReportId",
          "type": "String"
        },
        {
          "name": "ObjectId",
          "type": "String"
        },
        {
          "name": "ObjectType",
          "type": "String"
        },
        {
          "name": "ObjectName",
          "type": "String"
        },
        {
          "name": "ActivityObjects",
          "type": "Dynamic"
        },
        {
          "name": "ActivityType",
          "type": "String"
        },
        {
          "name": "UserAgent",
          "type": "String"
        },
        {
          "name": "ISP",
          "type": "String"
        },
        {
          "name": "City",
          "type": "String"
        },
        {
          "name": "CountryCode",
          "type": "String"
        },
        {
          "name": "IsAnonymousProxy",
          "type": "Bool"
        },
        {
          "name": "IsExternalUser",
          "type": "Bool"
        },
        {
          "name": "IsImpersonated",
          "type": "Bool"
        },
        {
          "name": "IPAddress",
          "type": "String"
        },
        {
          "name": "IPCategory",
          "type": "String"
        },
        {
          "name": "IPTags",
          "type": "Dynamic"
        },
        {
          "name": "OSPlatform",
          "type": "String"
        },
        {
          "name": "DeviceType",
          "type": "String"
        },
        {
          "name": "IsAdminOperation",
          "type": "Bool"
        },
        {
          "name": "AccountDisplayName",
          "type": "String"
        },
        {
          "name": "AccountObjectId",
          "type": "String"
        },
        {
          "name": "AppInstanceId",
          "type": "Int"
        },
        {
          "name": "ApplicationId",
          "type": "Int"
        },
        {
          "name": "Application",
          "type": "String"
        },
        {
          "name": "ActionType",
          "type": "String"
        },
    {
          "name": "UserAgentTags",
          "type": "Dynamic"
        },
        {
          "name": "TimeGenerated",
          "type": "Datetime"
        },
        {
          "name": "Timestamp",
          "type": "Datetime"
        },
        {
          "name": "SourceSystem",
          "type": "String"
        },
        {
          "name": "Type",
          "type": "String"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/CloudAppEvents.json (after)
{
    "Name": "CloudAppEvents",
    "Properties": [
        {
          "name": "TenantId",
          "type": "String"
        },
        {
          "name": "AccountId",
          "type": "String"
        },
        {
          "name": "AccountType",
          "type": "String"
        },
        {
          "name": "AdditionalFields",
          "type": "Dynamic"
        },
        {
          "name": "RawEventData",
          "type": "Dynamic"
        },
        {
          "name": "ReportId",
          "type": "String"
        },
        {
          "name": "ObjectId",
          "type": "String"
        },
        {
          "name": "ObjectType",
          "type": "String"
        },
        {
          "name": "ObjectName",
          "type": "String"
        },
        {
          "name": "ActivityObjects",
          "type": "Dynamic"
        },
        {
          "name": "ActivityType",
          "type": "String"
        },
        {
          "name": "UserAgent",
          "type": "String"
        },
        {
          "name": "ISP",
          "type": "String"
        },
        {
          "name": "City",
          "type": "String"
        },
        {
          "name": "CountryCode",
          "type": "String"
        },
        {
          "name": "IsAnonymousProxy",
          "type": "Bool"
        },
        {
          "name": "IsExternalUser",
          "type": "Bool"
        },
        {
          "name": "IsImpersonated",
          "type": "Bool"
        },
        {
          "name": "IPAddress",
          "type": "String"
        },
        {
          "name": "IPCategory",
          "type": "String"
        },
        {
          "name": "IPTags",
          "type": "Dynamic"
        },
        {
          "name": "OSPlatform",
          "type": "String"
        },
        {
          "name": "DeviceType",
          "type": "String"
        },
        {
          "name": "IsAdminOperation",
          "type": "Bool"
        },
        {
          "name": "AccountDisplayName",
          "type": "String"
        },
        {
          "name": "AccountObjectId",
          "type": "String"
        },
        {
          "name": "AppInstanceId",
          "type": "Int"
        },
        {
          "name": "ApplicationId",
          "type": "Int"
        },
        {
          "name": "Application",
          "type": "String"
        },
        {
          "name": "ActionType",
          "type": "String"
        },
    {
          "name": "UserAgentTags",
          "type": "Dynamic"
        },
        {
          "name": "TimeGenerated",
          "type": "Datetime"
        },
        {
          "name": "Timestamp",
          "type": "Datetime"
        },
        {
          "name": "SourceSystem",
          "type": "String"
        },
        {
          "name": "Type",
          "type": "String"
        },
        {
          "name": "PerformedByDisplayName",
          "type": "String"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/CloudAppEvents.json (diff)
@@ -140,6 +140,10 @@
         {
           "name": "Type",
           "type": "String"
+        },
+        {
+          "name": "PerformedByDisplayName",
+          "type": "String"
         }
     ]
 }
