.script/tests/KqlvalidationsTests/CustomTables/Exabeam.json (before)
{
    "Name": "ExabeamEvent",
    "Properties": [
        {
            "Name": "EventVendor",
            "Type": "String"
        },
        {
            "Name": "Service",
            "Type": "String"
        },
        {
            "Name": "Status",
            "Type": "String"
        },
        {
            "Name": "Id",
            "Type": "String"
        },
        {
            "Name": "UrlOriginal",
            "Type": "String"
        },
        {
            "Name": "EntityValue",
            "Type": "String"
        },
        {
            "Name": "Score",
            "Type": "String"
        },
        {
            "Name": "SequenceType",
            "Type": "String"
        },
        {
            "Name": "EventStartTime",
            "Type": "DateTime"
        },
        {
            "Name": "EventEndTime",
            "Type": "DateTime"
        },
        {
            "Name": "SrcUserName",
            "Type": "String"
        },
        {
            "Name": "SrcDvcHostname",
            "Type": "String"
        },
        {
            "Name": "SrcIpAddr",
            "Type": "String"
        },
        {
            "Name": "Labels",
            "Type": "String"
        },
        {
            "Name": "Accounts",
            "Type": "String"
        },
        {
            "Name": "AssetsCount",
            "Type": "String"
        },
        {
            "Name": "Assets",
            "Type": "String"
        },
        {
            "Name": "Zones",
            "Type": "String"
        },
        {
            "Name": "TopReasons",
            "Type": "String"
        },
        {
            "Name": "ReasonsCount",
            "Type": "String"
        },
        {
            "Name": "EventsCount",
            "Type": "String"
        },
        {
            "Name": "AlertsCount",
            "Type": "String"
        },
        {
            "Name": "AssetLabels",
            "Type": "String"
        },
        {
            "Name": "AssetLocations",
            "Type": "String"
        },
        {
            "Name": "TopUsers",
            "Type": "String"
        },
        {
            "Name": "AssetHostname",
            "Type": "String"
        },
        {
            "Name": "AssetIpAddress",
            "Type": "String"
        },
        {
            "Name": "DstDvcHostname",
            "Type": "String"
        },
        {
            "Name": "DstIpAddr",
            "Type": "String"
        },
        {
            "Name": "EventTime",
            "Type": "DateTime"
        },
        {
            "Name": "EventType",
            "Type": "String"
        },
        {
            "Name": "DvcHostname",
            "Type": "String"
        },
        {
            "Name": "Domain",
            "Type": "String"
        },
        {
            "Name": "Raw",
            "Type": "String"
        },
        {
            "Name": "RuleId",
            "Type": "String"
        },
        {
            "Name": "RuleName",
            "Type": "String"
        },
        {
            "Name": "RuleDescription",
            "Type": "String"
        },
        {
            "Name": "App",
            "Type": "String"
        },
        {
            "Name": "EventSubType",
            "Type": "String"
        },
        {
            "Name": "Activity",
            "Type": "String"
        },
        {
            "Name": "AdditionalInfo",
            "Type": "String"
        },
        {
            "Name": "JobStatus",
            "Type": "String"
        },
        {
            "Name": "JobDetails",
            "Type": "String"
        },
        {
            "Name": "JobId",
            "Type": "String"
        },
        {
            "Name": "CreatedBy",
            "Type": "String"
        },
        {
            "Name": "Timestamp",
            "Type": "DateTime"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/Exabeam.json (after)
{
    "Name": "ExabeamEvent",
    "Properties": [
        {
            "Name": "TimeGenerated",
            "Type": "datetime"
        },
        {
            "Name": "EventVendor",
            "Type": "String"
        },
        {
            "Name": "Service",
            "Type": "String"
        },
        {
            "Name": "Status",
            "Type": "String"
        },
        {
            "Name": "Id",
            "Type": "String"
        },
        {
            "Name": "UrlOriginal",
            "Type": "String"
        },
        {
            "Name": "EntityValue",
            "Type": "String"
        },
        {
            "Name": "Score",
            "Type": "String"
        },
        {
            "Name": "SequenceType",
            "Type": "String"
        },
        {
            "Name": "EventStartTime",
            "Type": "DateTime"
        },
        {
            "Name": "EventEndTime",
            "Type": "DateTime"
        },
        {
            "Name": "SrcUserName",
            "Type": "String"
        },
        {
            "Name": "SrcDvcHostname",
            "Type": "String"
        },
        {
            "Name": "SrcIpAddr",
            "Type": "String"
        },
        {
            "Name": "Labels",
            "Type": "String"
        },
        {
            "Name": "Accounts",
            "Type": "String"
        },
        {
            "Name": "AssetsCount",
            "Type": "String"
        },
        {
            "Name": "Assets",
            "Type": "String"
        },
        {
            "Name": "Zones",
            "Type": "String"
        },
        {
            "Name": "TopReasons",
            "Type": "String"
        },
        {
            "Name": "ReasonsCount",
            "Type": "String"
        },
        {
            "Name": "EventsCount",
            "Type": "String"
        },
        {
            "Name": "AlertsCount",
            "Type": "String"
        },
        {
            "Name": "AssetLabels",
            "Type": "String"
        },
        {
            "Name": "AssetLocations",
            "Type": "String"
        },
        {
            "Name": "TopUsers",
            "Type": "String"
        },
        {
            "Name": "AssetHostname",
            "Type": "String"
        },
        {
            "Name": "AssetIpAddress",
            "Type": "String"
        },
        {
            "Name": "DstDvcHostname",
            "Type": "String"
        },
        {
            "Name": "DstIpAddr",
            "Type": "String"
        },
        {
            "Name": "EventTime",
            "Type": "DateTime"
        },
        {
            "Name": "EventType",
            "Type": "String"
        },
        {
            "Name": "DvcHostname",
            "Type": "String"
        },
        {
            "Name": "Domain",
            "Type": "String"
        },
        {
            "Name": "Raw",
            "Type": "String"
        },
        {
            "Name": "RuleId",
            "Type": "String"
        },
        {
            "Name": "RuleName",
            "Type": "String"
        },
        {
            "Name": "RuleDescription",
            "Type": "String"
        },
        {
            "Name": "App",
            "Type": "String"
        },
        {
            "Name": "EventSubType",
            "Type": "String"
        },
        {
            "Name": "Activity",
            "Type": "String"
        },
        {
            "Name": "AdditionalInfo",
            "Type": "String"
        },
        {
            "Name": "JobStatus",
            "Type": "String"
        },
        {
            "Name": "JobDetails",
            "Type": "String"
        },
        {
            "Name": "JobId",
            "Type": "String"
        },
        {
            "Name": "CreatedBy",
            "Type": "String"
        },
        {
            "Name": "Timestamp",
            "Type": "DateTime"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/Exabeam.json (diff)
@@ -2,6 +2,10 @@
     "Name": "ExabeamEvent",
     "Properties": [
         {
+            "Name": "TimeGenerated",
+            "Type": "datetime"
+        },
+        {
             "Name": "EventVendor",
             "Type": "String"
         },
