.script/tests/KqlvalidationsTests/CustomTables/GWorkspace_ReportsAPI_mobile_CL.json (before)
{
   "Name":"GSuite_ReportsAPI_mobile_CL ",
   "Properties":[
      {
         "Name":"EventVendor",
         "Type":"String"
      },
      {
         "Name":"EventProduct",
         "Type":"String"
      },
      {
         "Name":"DEVICE_ID_s",
         "Type":"String"
      },
      {
         "Name":"OLD_VALUE_s",
         "Type":"String"
      },
      {
         "Name":"NEW_VALUE_s",
         "Type":"String"
      },
      {
         "Name":"OS_PROPERTY_s",
         "Type":"String"
      },
      {
         "Name":"LAST_SYNC_AUDIT_DATE_s",
         "Type":"String"
      },
      {
         "Name":"ACCOUNT_STATE_s",
         "Type":"String"
      },
      {
         "Name":"REGISTER_PRIVILEGE_s",
         "Type":"String"
      },
      {
         "Name":"event_name_s",
         "Type":"String"
      },
      {
         "Name":"USER_EMAIL_s",
         "Type":"String"
      },
      {
         "Name":"DEVICE_ID_g",
         "Type":"String"
      },
      {
         "Name":"SERIAL_NUMBER_s",
         "Type":"String"
      },
      {
         "Name":"DEVICE_TYPE_s",
         "Type":"String"
      },
      {
         "Name":"DEVICE_MODEL_s",
         "Type":"String"
      },
      {
         "Name":"RESOURCE_ID_s",
         "Type":"String"
      },
      {
         "Name":"IOS_VENDOR_ID_s",
         "Type":"String"
      },
      {
         "Name":"OS_VERSION_s",
         "Type":"String"
      },
      {
         "Name":"IOS_VENDOR_ID_g",
         "Type":"String"
      },
      {
         "Name":"kind_s",
         "Type":"String"
      },
      {
         "Name":"id_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"id_uniqueQualifier_s",
         "Type":"String"
      },
      {
         "Name":"id_applicationName_s",
         "Type":"String"
      },
      {
         "Name":"id_customerId_s",
         "Type":"String"
      },
      {
         "Name":"etag_s",
         "Type":"String"
      },
      {
         "Name":"actor_callerType_s",
         "Type":"String"
      },
      {
         "Name":"actor_email_s",
         "Type":"String"
      },
      {
         "Name":"actor_profileId_s",
         "Type":"String"
      },
      {
         "Name":"events_s",
         "Type":"String"
      },
      {
         "Name":"event_type_s",
         "Type":"String"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/GWorkspace_ReportsAPI_mobile_CL.json (after)
{
   "Name":"GWorkspace_ReportsAPI_mobile_CL",
   "Properties":[
      {
         "Name":"EventVendor",
         "Type":"String"
      },
      {
         "Name":"EventProduct",
         "Type":"String"
      },
      {
         "Name":"DEVICE_ID_s",
         "Type":"String"
      },
      {
         "Name":"OLD_VALUE_s",
         "Type":"String"
      },
      {
         "Name":"NEW_VALUE_s",
         "Type":"String"
      },
      {
         "Name":"OS_PROPERTY_s",
         "Type":"String"
      },
      {
         "Name":"LAST_SYNC_AUDIT_DATE_s",
         "Type":"String"
      },
      {
         "Name":"ACCOUNT_STATE_s",
         "Type":"String"
      },
      {
         "Name":"REGISTER_PRIVILEGE_s",
         "Type":"String"
      },
      {
         "Name":"event_name_s",
         "Type":"String"
      },
      {
         "Name":"USER_EMAIL_s",
         "Type":"String"
      },
      {
         "Name":"DEVICE_ID_g",
         "Type":"String"
      },
      {
         "Name":"SERIAL_NUMBER_s",
         "Type":"String"
      },
      {
         "Name":"DEVICE_TYPE_s",
         "Type":"String"
      },
      {
         "Name":"DEVICE_MODEL_s",
         "Type":"String"
      },
      {
         "Name":"RESOURCE_ID_s",
         "Type":"String"
      },
      {
         "Name":"IOS_VENDOR_ID_s",
         "Type":"String"
      },
      {
         "Name":"OS_VERSION_s",
         "Type":"String"
      },
      {
         "Name":"IOS_VENDOR_ID_g",
         "Type":"String"
      },
      {
         "Name":"kind_s",
         "Type":"String"
      },
      {
         "Name":"id_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"id_uniqueQualifier_s",
         "Type":"String"
      },
      {
         "Name":"id_applicationName_s",
         "Type":"String"
      },
      {
         "Name":"id_customerId_s",
         "Type":"String"
      },
      {
         "Name":"etag_s",
         "Type":"String"
      },
      {
         "Name":"actor_callerType_s",
         "Type":"String"
      },
      {
         "Name":"actor_email_s",
         "Type":"String"
      },
      {
         "Name":"actor_profileId_s",
         "Type":"String"
      },
      {
         "Name":"events_s",
         "Type":"String"
      },
      {
         "Name":"event_type_s",
         "Type":"String"
      },
      {
         "Name":"TimeGenerated",
         "Type":"DateTime"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/GWorkspace_ReportsAPI_mobile_CL.json (diff)
@@ -1,5 +1,5 @@
 {
-   "Name":"GSuite_ReportsAPI_mobile_CL ",
+   "Name":"GWorkspace_ReportsAPI_mobile_CL",
    "Properties":[
       {
          "Name":"EventVendor",
@@ -120,6 +120,10 @@
       {
          "Name":"event_type_s",
          "Type":"String"
+      },
+      {
+         "Name":"TimeGenerated",
+         "Type":"DateTime"
       }
    ]
 }
