.script/tests/KqlvalidationsTests/CustomTables/ImpervaWAFCloud_CL.json (before)
{
   "Name":"ImpervaWAFCloud_CL",
   "Properties":[
      {
         "Name":"EventVendor_s",
         "Type":"String"
      },
      {
         "Name":"EventProduct_s",
         "Type":"String"
      },
      {
         "Name":"EventType_s",
         "Type":"String"
      },
      {
         "Name":"severity_s",
         "Type":"String"
      },
      {
         "Name":"act_s",
         "Type":"String"
      },
      {
         "Name":"app_s",
         "Type":"String"
      },
      {
         "Name":"ccode_s",
         "Type":"String"
      },
      {
         "Name":"cicode_s",
         "Type":"String"
      },
      {
         "Name":"cn1_s",
         "Type":"String"
      },
      {
         "Name":"cpt_s",
         "Type":"String"
      },
      {
         "Name":"Customer_s",
         "Type":"String"
      },
      {
         "Name":"deviceExternalId_s",
         "Type":"String"
      },
      {
         "Name":"deviceFacility_s",
         "Type":"String"
      },
      {
         "Name":"dproc_s",
         "Type":"String"
      },
      {
         "Name":"end_s",
         "Type":"String"
      },
      {
         "Name":"fileId_s",
         "Type":"String"
      },
      {
         "Name":"postbody_s",
         "Type":"String"
      },
      {
         "Name":"qstr_s",
         "Type":"String"
      },
      {
         "Name":"request_s",
         "Type":"String"
      },
      {
         "Name":"requestClientApplication_s",
         "Type":"String"
      },
      {
         "Name":"requestMethod_s",
         "Type":"String"
      },
      {
         "Name":"sip_s",
         "Type":"String"
      },
      {
         "Name":"siteid_s",
         "Type":"String"
      },
      {
         "Name":"sourceServiceName_s",
         "Type":"String"
      },
      {
         "Name":"spt_s",
         "Type":"String"
      },
      {
         "Name":"src_s",
         "Type":"String"
      },
      {
         "Name":"start_s",
         "Type":"String"
      },
      {
         "Name":"suid_s",
         "Type":"String"
      },
      {
         "Name":"ver_s",
         "Type":"String"
      },
      {
         "Name":"xff_s",
         "Type":"String"
      },
      {
         "Name":"CapSupport_s",
         "Type":"String"
      },
      {
         "Name":"clapp_s",
         "Type":"String"
      },
      {
         "Name":"clappsig_s",
         "Type":"String"
      },
      {
         "Name":"COSupport_s",
         "Type":"String"
      },
      {
         "Name":"latitude_s",
         "Type":"String"
      },
      {
         "Name":"longitude_s",
         "Type":"String"
      },
      {
         "Name":"VID_g",
         "Type":"String"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/ImpervaWAFCloud_CL.json (after)
{
   "Name":"ImpervaWAFCloud_CL",
   "Properties":[
      {
         "Name":"EventVendor_s",
         "Type":"String"
      },
      {
         "Name":"EventProduct_s",
         "Type":"String"
      },
      {
         "Name":"EventType_s",
         "Type":"String"
      },
      {
         "Name":"severity_s",
         "Type":"String"
      },
      {
         "Name":"act_s",
         "Type":"String"
      },
      {
         "Name":"app_s",
         "Type":"String"
      },
      {
         "Name":"ccode_s",
         "Type":"String"
      },
      {
         "Name":"cicode_s",
         "Type":"String"
      },
      {
         "Name":"cn1_s",
         "Type":"String"
      },
      {
         "Name":"cpt_s",
         "Type":"String"
      },
      {
         "Name":"Customer_s",
         "Type":"String"
      },
      {
         "Name":"deviceExternalId_s",
         "Type":"String"
      },
      {
         "Name":"deviceFacility_s",
         "Type":"String"
      },
      {
         "Name":"dproc_s",
         "Type":"String"
      },
      {
         "Name":"end_s",
         "Type":"String"
      },
      {
         "Name":"fileId_s",
         "Type":"String"
      },
      {
         "Name":"postbody_s",
         "Type":"String"
      },
      {
         "Name":"qstr_s",
         "Type":"String"
      },
      {
         "Name":"request_s",
         "Type":"String"
      },
      {
         "Name":"requestClientApplication_s",
         "Type":"String"
      },
      {
         "Name":"requestMethod_s",
         "Type":"String"
      },
      {
         "Name":"sip_s",
         "Type":"String"
      },
      {
         "Name":"siteid_s",
         "Type":"String"
      },
      {
         "Name":"sourceServiceName_s",
         "Type":"String"
      },
      {
         "Name":"spt_s",
         "Type":"String"
      },
      {
         "Name":"src_s",
         "Type":"String"
      },
      {
         "Name":"start_s",
         "Type":"String"
      },
      {
         "Name":"suid_s",
         "Type":"String"
      },
      {
         "Name":"ver_s",
         "Type":"String"
      },
      {
         "Name":"xff_s",
         "Type":"String"
      },
      {
         "Name":"CapSupport_s",
         "Type":"String"
      },
      {
         "Name":"clapp_s",
         "Type":"String"
      },
      {
         "Name":"clappsig_s",
         "Type":"String"
      },
      {
         "Name":"COSupport_s",
         "Type":"String"
      },
      {
         "Name":"latitude_s",
         "Type":"String"
      },
      {
         "Name":"longitude_s",
         "Type":"String"
      },
      {
         "Name":"VID_g",
         "Type":"String"
      },
      {
         "Name":"TimeGenerated",
         "Type":"DateTime"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/ImpervaWAFCloud_CL.json (diff)
@@ -148,6 +148,10 @@
       {
          "Name":"VID_g",
          "Type":"String"
+      },
+      {
+         "Name":"TimeGenerated",
+         "Type":"DateTime"
       }
    ]
 }
