.script/tests/KqlvalidationsTests/CustomTables/Jira_Audit_CL.json (before)
{
   "Name":"Jira_Audit_CL",
   "Properties":[
      {
         "Name":"EventVendor",
         "Type":"String"
      },
      {
         "Name":"EventProduct",
         "Type":"String"
      },
      {
         "Name":"id_d",
         "Type":"Double"
      },
      {
         "Name":"summary_s",
         "Type":"String"
      },
      {
         "Name":"remoteAddress_s",
         "Type":"String"
      },
      {
         "Name":"authorKey_s",
         "Type":"String"
      },
      {
         "Name":"authorAccountId_s",
         "Type":"String"
      },
      {
         "Name":"created_t",
         "Type":"DateTime"
      },
      {
         "Name":"eventSource_s",
         "Type":"String"
      },
      {
         "Name":"objectItem_id_s",
         "Type":"String"
      },
      {
         "Name":"objectItem_name_s",
         "Type":"String"
      },
      {
         "Name":"objectItem_typeName_s",
         "Type":"String"
      },
      {
         "Name":"changedValues_s",
         "Type":"String"
      },
      {
         "Name":"associatedItems_s",
         "Type":"String"
      },
      {
         "Name":"objectItem_parentId_s",
         "Type":"String"
      },
      {
         "Name":"objectItem_parentName_s",
         "Type":"String"
      },
      {
         "Name":"Category",
         "Type":"String"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/Jira_Audit_CL.json (after)
{
   "Name":"Jira_Audit_CL",
   "Properties":[
      {
         "Name":"EventVendor",
         "Type":"String"
      },
      {
         "Name":"EventProduct",
         "Type":"String"
      },
      {
         "Name":"id_d",
         "Type":"Double"
      },
      {
         "Name":"summary_s",
         "Type":"String"
      },
      {
         "Name":"remoteAddress_s",
         "Type":"String"
      },
      {
         "Name":"authorKey_s",
         "Type":"String"
      },
      {
         "Name":"authorAccountId_s",
         "Type":"String"
      },
      {
         "Name":"created_t",
         "Type":"DateTime"
      },
      {
         "Name":"eventSource_s",
         "Type":"String"
      },
      {
         "Name":"objectItem_id_s",
         "Type":"String"
      },
      {
         "Name":"objectItem_name_s",
         "Type":"String"
      },
      {
         "Name":"objectItem_typeName_s",
         "Type":"String"
      },
      {
         "Name":"changedValues_s",
         "Type":"String"
      },
      {
         "Name":"associatedItems_s",
         "Type":"String"
      },
      {
         "Name":"objectItem_parentId_s",
         "Type":"String"
      },
      {
         "Name":"objectItem_parentName_s",
         "Type":"String"
      },
      {
         "Name":"Category",
         "Type":"String"
      },
      {
         "Name":"TimeGenerated",
         "Type":"DateTime"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/Jira_Audit_CL.json (diff)
@@ -68,6 +68,10 @@
       {
          "Name":"Category",
          "Type":"String"
+      },
+      {
+         "Name":"TimeGenerated",
+         "Type":"DateTime"
       }
    ]
 }
