.script/tests/KqlvalidationsTests/CustomTables/NCProtectUAL_CL.json (before)
{
    "Name": "NCProtectUAL_CL",
    "Properties": [
        {
            "Name": "TimeGenerated",
            "Type": "DateTime"
        },
        {
            "Name": "Application_s",
            "Type": "String"
        },
		{
            "Name": "Browser_s",
            "Type": "String"
        },
		{
            "Name": "Computer_s",
            "Type": "String"
        },
		{
            "Name": "DocumentProtectionId_g",
            "Type": "String"
        },
		{
            "Name": "DocumentUrl_s",
            "Type": "String"
        },
		{
            "Name": "Id_s",
            "Type": "String"
        },
		{
            "Name": "JSONExtra_s",
            "Type": "String"
        },
		{
            "Name": "OS_s",
            "Type": "String"
        },
		{
            "Name": "RawData",
            "Type": "String"
        },
		{
            "Name": "RuleName_s",
            "Type": "String"
        },
		{
            "Name": "RuleUrl_s",
            "Type": "String"
        },
		{
            "Name": "Sender_s",
            "Type": "String"
        },
		{
            "Name": "SHA512Hash_s",
            "Type": "String"
        },
		{
            "Name": "Status_s",
            "Type": "String"
        },
		{
            "Name": "Type",
            "Type": "String"
        },
		{
            "Name": "Type_s",
            "Type": "String"
        },
		{
            "Name": "UserDisplayName_s",
            "Type": "String"
        },
		{
            "Name": "UserLoginName_s",
            "Type": "String"
        },
		{
            "Name": "_ResourceId",
            "Type": "String"
        },
		{
            "Name": "_SubscriptionId",
            "Type": "String"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/NCProtectUAL_CL.json (after)
{
    "Name": "NCProtectUAL_CL",
    "Properties": [
        {
            "Name": "TimeGenerated",
            "Type": "DateTime"
        },
        {
            "Name": "Application_s",
            "Type": "String"
        },
		{
            "Name": "Browser_s",
            "Type": "String"
        },
		{
            "Name": "Computer_s",
            "Type": "String"
        },
		{
            "Name": "DocumentProtectionId_g",
            "Type": "String"
        },
		{
            "Name": "DocumentUrl_s",
            "Type": "String"
        },
		{
            "Name": "Id_s",
            "Type": "String"
        },
		{
            "Name": "JSONExtra_s",
            "Type": "String"
        },
		{
            "Name": "OS_s",
            "Type": "String"
        },
		{
            "Name": "RawData",
            "Type": "String"
        },
		{
            "Name": "RuleName_s",
            "Type": "String"
        },
		{
            "Name": "RuleUrl_s",
            "Type": "String"
        },
		{
            "Name": "Sender_s",
            "Type": "String"
        },
		{
            "Name": "SHA512Hash_s",
            "Type": "String"
        },
		{
            "Name": "Status_s",
            "Type": "String"
        },
		{
            "Name": "Type",
            "Type": "String"
        },
		{
            "Name": "Type_s",
            "Type": "String"
        },
		{
            "Name": "UserDisplayName_s",
            "Type": "String"
        },
		{
            "Name": "UserLoginName_s",
            "Type": "String"
        },
		{
            "Name": "_ResourceId",
            "Type": "String"
        },
		{
            "Name": "_SubscriptionId",
            "Type": "String"
        },
        {
            "Name": "UserEmail_s",
            "Type": "String"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/NCProtectUAL_CL.json (diff)
@@ -84,6 +84,10 @@
 		{
             "Name": "_SubscriptionId",
             "Type": "String"
+        },
+        {
+            "Name": "UserEmail_s",
+            "Type": "String"
         }
     ]
 }
