.script/tests/KqlvalidationsTests/CustomTables/NexposeInsightVMCloud_assets_CL.json (before)
{
   "Name":"NexposeInsightVMCloud_assets_CL",
   "Properties":[
      {
         "Name":"EventVendor",
         "Type":"String"
      },
      {
         "Name":"EventProduct",
         "Type":"String"
      },
      {
         "Name":"assessed_for_policies_b",
         "Type":"Bool"
      },
      {
         "Name":"assessed_for_vulnerabilities_b",
         "Type":"Bool"
      },
      {
         "Name":"credential_assessments_s",
         "Type":"String"
      },
      {
         "Name":"critical_vulnerabilities_d",
         "Type":"Double"
      },
      {
         "Name":"exploits_d",
         "Type":"Double"
      },
      {
         "Name":"host_name_s",
         "Type":"String"
      },
      {
         "Name":"id_s",
         "Type":"String"
      },
      {
         "Name":"ip_s",
         "Type":"String"
      },
      {
         "Name":"last_assessed_for_vulnerabilities_t",
         "Type":"DateTime"
      },
      {
         "Name":"last_scan_end_t",
         "Type":"DateTime"
      },
      {
         "Name":"last_scan_start_t",
         "Type":"DateTime"
      },
      {
         "Name":"malware_kits_d",
         "Type":"Double"
      },
      {
         "Name":"moderate_vulnerabilities_d",
         "Type":"Double"
      },
      {
         "Name":"os_architecture_s",
         "Type":"String"
      },
      {
         "Name":"os_description_s",
         "Type":"String"
      },
      {
         "Name":"os_family_s",
         "Type":"String"
      },
      {
         "Name":"os_name_s",
         "Type":"String"
      },
      {
         "Name":"os_system_name_s",
         "Type":"String"
      },
      {
         "Name":"os_type_s",
         "Type":"String"
      },
      {
         "Name":"os_vendor_s",
         "Type":"String"
      },
      {
         "Name":"os_version_s",
         "Type":"String"
      },
      {
         "Name":"risk_score_d",
         "Type":"Double"
      },
      {
         "Name":"severe_vulnerabilities_d",
         "Type":"Double"
      },
      {
         "Name":"total_vulnerabilities_d",
         "Type":"Double"
      },
      {
         "Name":"unique_identifiers_s",
         "Type":"String"
      },
      {
         "Name":"same_s",
         "Type":"String"
      },
      {
         "Name":"mac_s",
         "Type":"String"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/NexposeInsightVMCloud_assets_CL.json (after)
{
   "Name":"NexposeInsightVMCloud_assets_CL",
   "Properties":[
      {
         "Name":"EventVendor",
         "Type":"String"
      },
      {
         "Name":"EventProduct",
         "Type":"String"
      },
      {
         "Name":"assessed_for_policies_b",
         "Type":"Bool"
      },
      {
         "Name":"assessed_for_vulnerabilities_b",
         "Type":"Bool"
      },
      {
         "Name":"credential_assessments_s",
         "Type":"String"
      },
      {
         "Name":"critical_vulnerabilities_d",
         "Type":"Double"
      },
      {
         "Name":"exploits_d",
         "Type":"Double"
      },
      {
         "Name":"host_name_s",
         "Type":"String"
      },
      {
         "Name":"id_s",
         "Type":"String"
      },
      {
         "Name":"ip_s",
         "Type":"String"
      },
      {
         "Name":"last_assessed_for_vulnerabilities_t",
         "Type":"DateTime"
      },
      {
         "Name":"last_scan_end_t",
         "Type":"DateTime"
      },
      {
         "Name":"last_scan_start_t",
         "Type":"DateTime"
      },
      {
         "Name":"malware_kits_d",
         "Type":"Double"
      },
      {
         "Name":"moderate_vulnerabilities_d",
         "Type":"Double"
      },
      {
         "Name":"os_architecture_s",
         "Type":"String"
      },
      {
         "Name":"os_description_s",
         "Type":"String"
      },
      {
         "Name":"os_family_s",
         "Type":"String"
      },
      {
         "Name":"os_name_s",
         "Type":"String"
      },
      {
         "Name":"os_system_name_s",
         "Type":"String"
      },
      {
         "Name":"os_type_s",
         "Type":"String"
      },
      {
         "Name":"os_vendor_s",
         "Type":"String"
      },
      {
         "Name":"os_version_s",
         "Type":"String"
      },
      {
         "Name":"risk_score_d",
         "Type":"Double"
      },
      {
         "Name":"severe_vulnerabilities_d",
         "Type":"Double"
      },
      {
         "Name":"total_vulnerabilities_d",
         "Type":"Double"
      },
      {
         "Name":"unique_identifiers_s",
         "Type":"String"
      },
      {
         "Name":"same_s",
         "Type":"String"
      },
      {
         "Name":"mac_s",
         "Type":"String"
      },
      {
         "Name":"TimeGenerated",
         "Type":"DateTime"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/NexposeInsightVMCloud_assets_CL.json (diff)
@@ -116,6 +116,10 @@
       {
          "Name":"mac_s",
          "Type":"String"
+      },
+      {
+         "Name":"TimeGenerated",
+         "Type":"DateTime"
       }
    ]
 }
