.script/tests/KqlvalidationsTests/CustomTables/NexposeInsightVMCloud_vulnerabilities_CL.json (before)
{
   "Name":"NexposeInsightVMCloud_vulnerabilities_CL",
   "Properties":[
      {
         "Name":"EventVendor",
         "Type":"String"
      },
      {
         "Name":"EventProduct",
         "Type":"String"
      },
      {
         "Name":"asset_id_s",
         "Type":"String"
      },
      {
         "Name":"host_name_s",
         "Type":"String"
      },
      {
         "Name":"ip_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_added_t",
         "Type":"DateTime"
      },
      {
         "Name":"vuln_details_categories_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cves_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_access_complexity_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_access_vector_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_authentication_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_availability_impact_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_confidentiality_impact_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_exploit_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_cvss_v2_impact_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_cvss_v2_integrity_impact_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_cvss_v2_vector_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_attack_complexity_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_attack_vector_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_availability_impact_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_confidentiality_impact_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_exploit_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_cvss_v3_impact_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_cvss_v3_integrity_impact_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_privileges_required_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_scope_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_cvss_v3_user_interaction_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_vector_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_denial_of_service_b",
         "Type":"Bool"
      },
      {
         "Name":"vuln_details_description_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_exploits_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_id_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_links_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_malware_kits_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_modified_t",
         "Type":"DateTime"
      },
      {
         "Name":"vuln_details_pci_cvss_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_pci_fail_b",
         "Type":"Bool"
      },
      {
         "Name":"vuln_details_pci_severity_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_pci_special_notes_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_pci_status_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_published_t",
         "Type":"DateTime"
      },
      {
         "Name":"vuln_details_references_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_risk_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_severity_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_severity_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_title_s",
         "Type":"String"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/NexposeInsightVMCloud_vulnerabilities_CL.json (after)
{
   "Name":"NexposeInsightVMCloud_vulnerabilities_CL",
   "Properties":[
      {
         "Name":"EventVendor",
         "Type":"String"
      },
      {
         "Name":"EventProduct",
         "Type":"String"
      },
      {
         "Name":"asset_id_s",
         "Type":"String"
      },
      {
         "Name":"host_name_s",
         "Type":"String"
      },
      {
         "Name":"ip_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_added_t",
         "Type":"DateTime"
      },
      {
         "Name":"vuln_details_categories_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cves_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_access_complexity_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_access_vector_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_authentication_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_availability_impact_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_confidentiality_impact_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_exploit_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_cvss_v2_impact_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_cvss_v2_integrity_impact_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v2_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_cvss_v2_vector_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_attack_complexity_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_attack_vector_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_availability_impact_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_confidentiality_impact_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_exploit_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_cvss_v3_impact_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_cvss_v3_integrity_impact_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_privileges_required_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_scope_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_cvss_v3_user_interaction_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_cvss_v3_vector_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_denial_of_service_b",
         "Type":"Bool"
      },
      {
         "Name":"vuln_details_description_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_exploits_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_id_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_links_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_malware_kits_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_modified_t",
         "Type":"DateTime"
      },
      {
         "Name":"vuln_details_pci_cvss_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_pci_fail_b",
         "Type":"Bool"
      },
      {
         "Name":"vuln_details_pci_severity_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_pci_special_notes_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_pci_status_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_published_t",
         "Type":"DateTime"
      },
      {
         "Name":"vuln_details_references_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_risk_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_severity_s",
         "Type":"String"
      },
      {
         "Name":"vuln_details_severity_score_d",
         "Type":"Double"
      },
      {
         "Name":"vuln_details_title_s",
         "Type":"String"
      },
      {
         "Name":"TimeGenerated",
         "Type":"DateTime"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/NexposeInsightVMCloud_vulnerabilities_CL.json (diff)
@@ -192,6 +192,10 @@
       {
          "Name":"vuln_details_title_s",
          "Type":"String"
+      },
+      {
+         "Name":"TimeGenerated",
+         "Type":"DateTime"
       }
    ]
 }
