.script/tests/KqlvalidationsTests/CustomTables/NXLog_DNS_Server_CL.json (before)
{
  "Name": "NXLog_DNS_Server_CL",
  "Properties": [
    {
      "Name": "TenantId",
      "Type": "String"
    },
    {
      "Name": "SourceSystem",
      "Type": "String"
    },
    {
      "Name": "MG",
      "Type": "String"
    },
    {
      "Name": "ManagementGroupName",
      "Type": "String"
    },
    {
      "Name": "TimeGenerated",
      "Type": "DateTime"
    },
    {
      "Name": "Computer",
      "Type": "String"
    },
    {
      "Name": "RawData",
      "Type": "String"
    },
    {
      "Name": "DNS_LogType_s",
      "Type": "String"
    },
    {
      "Name": "FilePath_s",
      "Type": "String"
    },
    {
      "Name": "DNSSeverType_s",
      "Type": "String"
    },
    {
      "Name": "SourceName_s",
      "Type": "String"
    },
    {
      "Name": "ProviderGuid_g",
      "Type": "String"
    },
    {
      "Name": "EventID_d",
      "Type": "Double"
    },
    {
      "Name": "Version_d",
      "Type": "Double"
    },
    {
      "Name": "ChannelID_d",
      "Type": "Double"
    },
    {
      "Name": "OpcodeValue_d",
      "Type": "Double"
    },
    {
      "Name": "TaskValue_d",
      "Type": "Double"
    },
    {
      "Name": "Keywords_s",
      "Type": "String"
    },
    {
      "Name": "EventTime_t",
      "Type": "DateTime"
    },
    {
      "Name": "ExecutionProcessID_d",
      "Type": "Double"
    },
    {
      "Name": "ExecutionThreadID_d",
      "Type": "Double"
    },
    {
      "Name": "EventType_s",
      "Type": "String"
    },
    {
      "Name": "SeverityValue_d",
      "Type": "Double"
    },
    {
      "Name": "Severity_s",
      "Type": "String"
    },
    {
      "Name": "Hostname_s",
      "Type": "String"
    },
    {
      "Name": "Domain_s",
      "Type": "String"
    },
    {
      "Name": "AccountName_s",
      "Type": "String"
    },
    {
      "Name": "UserID_s",
      "Type": "String"
    },
    {
      "Name": "AccountType_s",
      "Type": "String"
    },
    {
      "Name": "Flags_s",
      "Type": "String"
    },
    {
      "Name": "TCP_s",
      "Type": "String"
    },
    {
      "Name": "Source_s",
      "Type": "String"
    },
    {
      "Name": "InterfaceIP_s",
      "Type": "String"
    },
    {
      "Name": "AA_s",
      "Type": "String"
    },
    {
      "Name": "AD_s",
      "Type": "String"
    },
    {
      "Name": "QNAME_s",
      "Type": "String"
    },
    {
      "Name": "QTYPE_s",
      "Type": "String"
    },
    {
      "Name": "XID_s",
      "Type": "String"
    },
    {
      "Name": "RecursionDepth_s",
      "Type": "String"
    },
    {
      "Name": "Port_s",
      "Type": "String"
    },
    {
      "Name": "RecursionScope_s",
      "Type": "String"
    },
    {
      "Name": "CacheScope_s",
      "Type": "String"
    },
    {
      "Name": "BufferSize_s",
      "Type": "String"
    },
    {
      "Name": "PacketData_s",
      "Type": "String"
    },
    {
      "Name": "AdditionalInfo_s",
      "Type": "String"
    },
    {
      "Name": "GUID_g",
      "Type": "String"
    },
    {
      "Name": "EventReceivedTime_t",
      "Type": "DateTime"
    },
    {
      "Name": "SourceModuleName_s",
      "Type": "String"
    },
    {
      "Name": "SourceModuleType_s",
      "Type": "String"
    },
    {
      "Name": "HostIP_s",
      "Type": "String"
    },
    {
      "Name": "Destination_s",
      "Type": "String"
    },
    {
      "Name": "RD_s",
      "Type": "String"
    },
    {
      "Name": "QXID_s",
      "Type": "String"
    },
    {
      "Name": "PolicyName_s",
      "Type": "String"
    },
    {
      "Name": "DNSSEC_s",
      "Type": "String"
    },
    {
      "Name": "RCODE_s",
      "Type": "String"
    },
    {
      "Name": "Scope_s",
      "Type": "String"
    },
    {
      "Name": "Zone_s",
      "Type": "String"
    },
    {
      "Name": "ElapsedTime_s",
      "Type": "String"
    },
    {
      "Name": "Type_s",
      "Type": "String"
    },
    {
      "Name": "NAME_s",
      "Type": "String"
    },
    {
      "Name": "TTL_s",
      "Type": "String"
    },
    {
      "Name": "RDATA_s",
      "Type": "String"
    },
    {
      "Name": "ZoneScope_s",
      "Type": "String"
    },
    {
      "Name": "VirtualizationID_s",
      "Type": "String"
    },
    {
      "Name": "Reason_s",
      "Type": "String"
    },
    {
      "Name": "Type",
      "Type": "String"
    },
    {
      "Name": "_ResourceId",
      "Type": "String"
    }
  ]
}

.script/tests/KqlvalidationsTests/CustomTables/NXLog_DNS_Server_CL.json (after)
{
  "Name": "NXLog_DNS_Server_CL",
  "Properties": [
    {
      "Name": "_ItemId",
      "Type": "String"
    },
    {
      "Name": "TenantId",
      "Type": "String"
    },
    {
      "Name": "SourceSystem",
      "Type": "String"
    },
    {
      "Name": "MG",
      "Type": "String"
    },
    {
      "Name": "ManagementGroupName",
      "Type": "String"
    },
    {
      "Name": "TimeGenerated",
      "Type": "DateTime"
    },
    {
      "Name": "Computer",
      "Type": "String"
    },
    {
      "Name": "RawData",
      "Type": "String"
    },
    {
      "Name": "DNS_LogType_s",
      "Type": "String"
    },
    {
      "Name": "FilePath_s",
      "Type": "String"
    },
    {
      "Name": "DNSSeverType_s",
      "Type": "String"
    },
    {
      "Name": "SourceName_s",
      "Type": "String"
    },
    {
      "Name": "ProviderGuid_g",
      "Type": "String"
    },
    {
      "Name": "EventID_d",
      "Type": "Double"
    },
    {
      "Name": "Version_d",
      "Type": "Double"
    },
    {
      "Name": "ChannelID_d",
      "Type": "Double"
    },
    {
      "Name": "OpcodeValue_d",
      "Type": "Double"
    },
    {
      "Name": "TaskValue_d",
      "Type": "Double"
    },
    {
      "Name": "Keywords_s",
      "Type": "String"
    },
    {
      "Name": "EventTime_t",
      "Type": "DateTime"
    },
    {
      "Name": "ExecutionProcessID_d",
      "Type": "Double"
    },
    {
      "Name": "ExecutionThreadID_d",
      "Type": "Double"
    },
    {
      "Name": "EventType_s",
      "Type": "String"
    },
    {
      "Name": "SeverityValue_d",
      "Type": "Double"
    },
    {
      "Name": "Severity_s",
      "Type": "String"
    },
    {
      "Name": "Hostname_s",
      "Type": "String"
    },
    {
      "Name": "Domain_s",
      "Type": "String"
    },
    {
      "Name": "AccountName_s",
      "Type": "String"
    },
    {
      "Name": "UserID_s",
      "Type": "String"
    },
    {
      "Name": "AccountType_s",
      "Type": "String"
    },
    {
      "Name": "Flags_s",
      "Type": "String"
    },
    {
      "Name": "TCP_s",
      "Type": "String"
    },
    {
      "Name": "Source_s",
      "Type": "String"
    },
    {
      "Name": "InterfaceIP_s",
      "Type": "String"
    },
    {
      "Name": "AA_s",
      "Type": "String"
    },
    {
      "Name": "AD_s",
      "Type": "String"
    },
    {
      "Name": "QNAME_s",
      "Type": "String"
    },
    {
      "Name": "QTYPE_s",
      "Type": "String"
    },
    {
      "Name": "XID_s",
      "Type": "String"
    },
    {
      "Name": "RecursionDepth_s",
      "Type": "String"
    },
    {
      "Name": "Port_s",
      "Type": "String"
    },
    {
      "Name": "RecursionScope_s",
      "Type": "String"
    },
    {
      "Name": "CacheScope_s",
      "Type": "String"
    },
    {
      "Name": "BufferSize_s",
      "Type": "String"
    },
    {
      "Name": "PacketData_s",
      "Type": "String"
    },
    {
      "Name": "AdditionalInfo_s",
      "Type": "String"
    },
    {
      "Name": "GUID_g",
      "Type": "String"
    },
    {
      "Name": "EventReceivedTime_t",
      "Type": "DateTime"
    },
    {
      "Name": "SourceModuleName_s",
      "Type": "String"
    },
    {
      "Name": "SourceModuleType_s",
      "Type": "String"
    },
    {
      "Name": "HostIP_s",
      "Type": "String"
    },
    {
      "Name": "Destination_s",
      "Type": "String"
    },
    {
      "Name": "RD_s",
      "Type": "String"
    },
    {
      "Name": "QXID_s",
      "Type": "String"
    },
    {
      "Name": "PolicyName_s",
      "Type": "String"
    },
    {
      "Name": "DNSSEC_s",
      "Type": "String"
    },
    {
      "Name": "RCODE_s",
      "Type": "String"
    },
    {
      "Name": "Scope_s",
      "Type": "String"
    },
    {
      "Name": "Zone_s",
      "Type": "String"
    },
    {
      "Name": "ElapsedTime_s",
      "Type": "String"
    },
    {
      "Name": "Type_s",
      "Type": "String"
    },
    {
      "Name": "NAME_s",
      "Type": "String"
    },
    {
      "Name": "TTL_s",
      "Type": "String"
    },
    {
      "Name": "RDATA_s",
      "Type": "String"
    },
    {
      "Name": "ZoneScope_s",
      "Type": "String"
    },
    {
      "Name": "VirtualizationID_s",
      "Type": "String"
    },
    {
      "Name": "Reason_s",
      "Type": "String"
    },
    {
      "Name": "Type",
      "Type": "String"
    },
    {
      "Name": "_ResourceId",
      "Type": "String"
    }
  ]
}

.script/tests/KqlvalidationsTests/CustomTables/NXLog_DNS_Server_CL.json (diff)
@@ -2,6 +2,10 @@
   "Name": "NXLog_DNS_Server_CL",
   "Properties": [
     {
+      "Name": "_ItemId",
+      "Type": "String"
+    },
+    {
       "Name": "TenantId",
       "Type": "String"
     },
