.script/tests/KqlvalidationsTests/CustomTables/OCI_Logs_CL.json (before)
{
    "Name": "OCI_Logs_CL",
    "Properties": [
        {
            "Name": "data_endTime_d",
            "Type": "Double"
        },
        {
            "Name": "data_flowid_s",
            "Type": "String"
        },
        {
            "Name": "data_startTime_d",
            "Type": "Double"
        },
        {
            "Name": "data_status_s",
            "Type": "String"
        },
        {
            "Name": "data_version_s",
            "Type": "String"
        },
        {
            "Name": "id_s",
            "Type": "String"
        },
        {
            "Name": "oracle_logid_s",
            "Type": "String"
        },
        {
            "Name": "oracle_vniccompartmentocid_s",
            "Type": "String"
        },
        {
            "Name": "oracle_vnicocid_s",
            "Type": "String"
        },
        {
            "Name": "oracle_vnicsubnetocid_s",
            "Type": "String"
        },
        {
            "Name": "data_action_s",
            "Type": "String"
        },
        {
            "Name": "data_bytesOut_d",
            "Type": "Double"
        },
        {
            "Name": "data_destinationAddress_s",
            "Type": "String"
        },
        {
            "Name": "data_destinationPort_d",
            "Type": "Double"
        },
        {
            "Name": "data_packets_d",
            "Type": "Double"
        },
        {
            "Name": "data_protocol_d",
            "Type": "Double"
        },
        {
            "Name": "data_protocolName_s",
            "Type": "String"
        },
        {
            "Name": "data_sourceAddress_s",
            "Type": "String"
        },
        {
            "Name": "data_sourcePort_d",
            "Type": "Double"
        },
        {
            "Name": "data_request_parameters_serviceName_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_vcnId_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_imageId_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_operatingSystem_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_operatingSystemVersion_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_shape_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_isMergeEnabled_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_callerId_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_callerName_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_opc_obo_token_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_imageId_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_shape_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_type_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_volumeId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_agentConfig_areAllPluginsDisabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_agentConfig_isManagementDisabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_agentConfig_isMonitoringDisabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_agentConfig_pluginsConfig_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_availabilityConfig_recoveryAction_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_availabilityDomain_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_faultDomain_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_imageId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_instanceOptions_areLegacyImdsEndpointsDisabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_launchMode_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_launchOptions_bootVolumeType_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_launchOptions_firmware_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_launchOptions_isConsistentVolumeNamingEnabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_launchOptions_isPvEncryptionInTransitEnabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_launchOptions_networkType_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_launchOptions_remoteDataVolumeType_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_metadata_ssh_authorized_keys_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_region_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_shape_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_gpus_d",
            "Type": "Double"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_localDisks_d",
            "Type": "Double"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_maxVnicAttachments_d",
            "Type": "Double"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_memoryInGBs_d",
            "Type": "Double"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_networkingBandwidthInGbps_d",
            "Type": "Double"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_ocpus_d",
            "Type": "Double"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_processorDescription_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_sourceDetails_imageId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_sourceDetails_sourceType_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_systemTags_orcl_cloud_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_instanceId_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_opc_retry_token_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_isFreeTier_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_Instance_agentConfig_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_availabilityConfig_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_availabilityDomain_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_compartmentId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_definedTags_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_displayName_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_extendedMetadata_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_faultDomain_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_freeformTags_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_id_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_imageId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_instanceOptions_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_launchMode_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_launchOptions_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_lifecycleState_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_metadata_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_region_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_shape_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_shapeConfig_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_sourceDetails_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_systemTags_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_timeCreated_t",
            "Type": "DateTime"
        },
        {
            "Name": "data_stateChange_current_subnetIds_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_syslogUrl_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_traceConfig_domainId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_traceConfig_isEnabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_response_headers_Content_Security_Policy_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Etag_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Opc_Request_Id_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Strict_Transport_Security_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_X_Frame_Options_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_X_Xss_Protection_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_compartmentId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_definedTags_Oracle_Tags_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_displayName_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_id_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_instanceId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_lifecycleDetails_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_lifecyleDetails_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_tenancyId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_timeUpdated_t",
            "Type": "DateTime"
        },
        {
            "Name": "data_stateChange_current_userDisplayName_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_userName_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_oci_splat_generated_ocids_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_opc_work_request_id_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_configuration_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_definedTags_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_freeformTags_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_isEnabled_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_logGroupId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_logType_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_retentionDuration_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_timeCreated_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_timeLastModified_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Cache_Control_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Cookie_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Sec_Fetch_User_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Upgrade_Insecure_Requests_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_X_FRAME_OPTIONS_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_id_s",
            "Type": "String"
        },
        {
            "Name": "data_availabilityDomain_s",
            "Type": "String"
        },
        {
            "Name": "data_compartmentId_s",
            "Type": "String"
        },
        {
            "Name": "data_compartmentName_s",
            "Type": "String"
        },
        {
            "Name": "data_definedTags_Oracle_Tags_CreatedBy_s",
            "Type": "String"
        },
        {
            "Name": "data_definedTags_Oracle_Tags_CreatedOn_t",
            "Type": "DateTime"
        },
        {
            "Name": "data_eventGroupingId_s",
            "Type": "String"
        },
        {
            "Name": "data_eventName_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_ipAddress_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_principalId_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_tenantId_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_userAgent_s",
            "Type": "String"
        },
        {
            "Name": "data_message_s",
            "Type": "String"
        },
        {
            "Name": "data_request_action_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Connection_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_User_Agent_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Forwarded_For_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_auth_info_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_opc_request_id_s",
            "Type": "String"
        },
        {
            "Name": "data_request_id_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_tenancy_s",
            "Type": "String"
        },
        {
            "Name": "data_request_path_s",
            "Type": "String"
        },
        {
            "Name": "data_resourceId_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Content_Length_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Content_Type_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Date_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_ETag_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Vary_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_opc_request_id_s",
            "Type": "String"
        },
        {
            "Name": "data_response_responseTime_t",
            "Type": "DateTime"
        },
        {
            "Name": "data_response_status_s",
            "Type": "String"
        },
        {
            "Name": "dataschema_s",
            "Type": "String"
        },
        {
            "Name": "id_g",
            "Type": "String"
        },
        {
            "Name": "oracle_compartmentid_s",
            "Type": "String"
        },
        {
            "Name": "oracle_ingestedtime_t",
            "Type": "DateTime"
        },
        {
            "Name": "oracle_loggroupid_s",
            "Type": "String"
        },
        {
            "Name": "oracle_tenantid_s",
            "Type": "String"
        },
        {
            "Name": "source_s",
            "Type": "String"
        },
        {
            "Name": "specversion_s",
            "Type": "String"
        },
        {
            "Name": "time_t",
            "Type": "DateTime"
        },
        {
            "Name": "type_s",
            "Type": "String"
        },
        {
            "Name": "data_eventGroupingId_g",
            "Type": "String"
        },
        {
            "Name": "data_identity_authType_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_consoleSessionId_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_credentials_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_principalName_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Accept_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Accept_Encoding_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Accept_Language_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Origin_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Referer_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_OCI_LB_NetworkMetadata_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Real_IP_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Real_Port_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_oci_original_url_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_oci_skip_authorization_for_splat_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_opc_principal_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_x_date_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_compartmentId_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Access_Control_Allow_Credentials_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Access_Control_Allow_Origin_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Access_Control_Expose_Headers_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_limit_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_oci_splat_audited_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_oci_splat_internal_context_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_sortBy_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_sortOrder_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_X_Real_Port_d",
            "Type": "Double"
        },
        {
            "Name": "data_freeformTags_VCN_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Authorization_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Sec_Fetch_Dest_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Sec_Fetch_Mode_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Sec_Fetch_Site_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_sec_ch_ua_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_sec_ch_ua_mobile_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Connection_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Timing_Allow_Origin_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_X_Content_Type_Options_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Content_Length_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Content_Type_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_x_content_sha256_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_If_None_Match_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Content_Encoding_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_includeSubcompartments_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_opc_limit_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Date_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_opc_client_info_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_endTime_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_startTime_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_opc_next_page_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_opc_prev_page_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_id_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_lifecycleState_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_name_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_page_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_streamPoolId_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_opc_previous_page_s",
            "Type": "String"
        },
        {
            "Name": "data_response_payload_id_s",
            "Type": "String"
        },
        {
            "Name": "data_response_payload_resourceName_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_accept_language_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_authorization_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_access_control_allow_credentials_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_access_control_allow_methods_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_access_control_allow_origin_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_access_control_expose_headers_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_date_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_x_api_id_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_namespace_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_param0_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Cache_Control_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Pragma_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Transfer_Encoding_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_accessLevel_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_compartmentIdInSubtree_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_description_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_isAccessable_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_additionalDetails_lifeCycleState_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_homeRegionKey_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_oracleMyServicesIdentifier_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Forwarded_Host_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Forwarded_Port_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Forwarded_Proto_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Oracle_Auth_Client_CN_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_isBanner_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_granularity_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_protocol_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_userId_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Location_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_fingerprint_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_keyId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_keyValue_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_lifecycleState_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_timeCreated_t",
            "Type": "DateTime"
        },
        {
            "Name": "data_stateChange_current_userId_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_userId_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_OCI_LB_PrivateAccessMetadata_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_date_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_LoadBalancers_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_fields_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_availabilityDomain_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_subnetId_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_oci_splat_authorization_verify_content_s",
            "Type": "String"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/OCI_Logs_CL.json (after)
{
    "Name": "OCI_Logs_CL",
    "Properties": [
        {
            "Name": "data_endTime_d",
            "Type": "Double"
        },
        {
            "Name": "data_flowid_s",
            "Type": "String"
        },
        {
            "Name": "data_startTime_d",
            "Type": "Double"
        },
        {
            "Name": "data_status_s",
            "Type": "String"
        },
        {
            "Name": "data_version_s",
            "Type": "String"
        },
        {
            "Name": "id_s",
            "Type": "String"
        },
        {
            "Name": "oracle_logid_s",
            "Type": "String"
        },
        {
            "Name": "oracle_vniccompartmentocid_s",
            "Type": "String"
        },
        {
            "Name": "oracle_vnicocid_s",
            "Type": "String"
        },
        {
            "Name": "oracle_vnicsubnetocid_s",
            "Type": "String"
        },
        {
            "Name": "data_action_s",
            "Type": "String"
        },
        {
            "Name": "data_bytesOut_d",
            "Type": "Double"
        },
        {
            "Name": "data_destinationAddress_s",
            "Type": "String"
        },
        {
            "Name": "data_destinationPort_d",
            "Type": "Double"
        },
        {
            "Name": "data_packets_d",
            "Type": "Double"
        },
        {
            "Name": "data_protocol_d",
            "Type": "Double"
        },
        {
            "Name": "data_protocolName_s",
            "Type": "String"
        },
        {
            "Name": "data_sourceAddress_s",
            "Type": "String"
        },
        {
            "Name": "data_sourcePort_d",
            "Type": "Double"
        },
        {
            "Name": "data_request_parameters_serviceName_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_vcnId_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_imageId_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_operatingSystem_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_operatingSystemVersion_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_shape_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_isMergeEnabled_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_callerId_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_callerName_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_opc_obo_token_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_imageId_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_shape_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_type_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_volumeId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_agentConfig_areAllPluginsDisabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_agentConfig_isManagementDisabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_agentConfig_isMonitoringDisabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_agentConfig_pluginsConfig_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_availabilityConfig_recoveryAction_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_availabilityDomain_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_faultDomain_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_imageId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_instanceOptions_areLegacyImdsEndpointsDisabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_launchMode_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_launchOptions_bootVolumeType_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_launchOptions_firmware_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_launchOptions_isConsistentVolumeNamingEnabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_launchOptions_isPvEncryptionInTransitEnabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_launchOptions_networkType_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_launchOptions_remoteDataVolumeType_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_metadata_ssh_authorized_keys_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_region_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_shape_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_gpus_d",
            "Type": "Double"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_localDisks_d",
            "Type": "Double"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_maxVnicAttachments_d",
            "Type": "Double"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_memoryInGBs_d",
            "Type": "Double"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_networkingBandwidthInGbps_d",
            "Type": "Double"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_ocpus_d",
            "Type": "Double"
        },
        {
            "Name": "data_stateChange_current_shapeConfig_processorDescription_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_sourceDetails_imageId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_sourceDetails_sourceType_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_systemTags_orcl_cloud_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_instanceId_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_opc_retry_token_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_isFreeTier_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_stateChange_current_Instance_agentConfig_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_availabilityConfig_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_availabilityDomain_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_compartmentId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_definedTags_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_displayName_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_extendedMetadata_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_faultDomain_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_freeformTags_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_id_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_imageId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_instanceOptions_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_launchMode_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_launchOptions_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_lifecycleState_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_metadata_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_region_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_shape_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_shapeConfig_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_sourceDetails_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_systemTags_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_Instance_timeCreated_t",
            "Type": "DateTime"
        },
        {
            "Name": "data_stateChange_current_subnetIds_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_syslogUrl_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_traceConfig_domainId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_traceConfig_isEnabled_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_response_headers_Content_Security_Policy_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Etag_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Opc_Request_Id_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Strict_Transport_Security_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_X_Frame_Options_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_X_Xss_Protection_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_compartmentId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_definedTags_Oracle_Tags_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_displayName_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_id_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_instanceId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_lifecycleDetails_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_lifecyleDetails_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_tenancyId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_timeUpdated_t",
            "Type": "DateTime"
        },
        {
            "Name": "data_stateChange_current_userDisplayName_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_userName_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_oci_splat_generated_ocids_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_opc_work_request_id_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_configuration_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_definedTags_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_freeformTags_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_isEnabled_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_logGroupId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_logType_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_retentionDuration_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_timeCreated_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_timeLastModified_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Cache_Control_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Cookie_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Sec_Fetch_User_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Upgrade_Insecure_Requests_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_X_FRAME_OPTIONS_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_id_s",
            "Type": "String"
        },
        {
            "Name": "data_availabilityDomain_s",
            "Type": "String"
        },
        {
            "Name": "data_compartmentId_s",
            "Type": "String"
        },
        {
            "Name": "data_compartmentName_s",
            "Type": "String"
        },
        {
            "Name": "data_definedTags_Oracle_Tags_CreatedBy_s",
            "Type": "String"
        },
        {
            "Name": "data_definedTags_Oracle_Tags_CreatedOn_t",
            "Type": "DateTime"
        },
        {
            "Name": "data_eventGroupingId_s",
            "Type": "String"
        },
        {
            "Name": "data_eventName_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_ipAddress_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_principalId_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_tenantId_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_userAgent_s",
            "Type": "String"
        },
        {
            "Name": "data_message_s",
            "Type": "String"
        },
        {
            "Name": "data_request_action_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Connection_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_User_Agent_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Forwarded_For_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_auth_info_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_opc_request_id_s",
            "Type": "String"
        },
        {
            "Name": "data_request_id_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_tenancy_s",
            "Type": "String"
        },
        {
            "Name": "data_request_path_s",
            "Type": "String"
        },
        {
            "Name": "data_resourceId_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Content_Length_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Content_Type_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Date_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_ETag_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Vary_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_opc_request_id_s",
            "Type": "String"
        },
        {
            "Name": "data_response_responseTime_t",
            "Type": "DateTime"
        },
        {
            "Name": "data_response_status_s",
            "Type": "String"
        },
        {
            "Name": "dataschema_s",
            "Type": "String"
        },
        {
            "Name": "id_g",
            "Type": "String"
        },
        {
            "Name": "oracle_compartmentid_s",
            "Type": "String"
        },
        {
            "Name": "oracle_ingestedtime_t",
            "Type": "DateTime"
        },
        {
            "Name": "oracle_loggroupid_s",
            "Type": "String"
        },
        {
            "Name": "oracle_tenantid_s",
            "Type": "String"
        },
        {
            "Name": "source_s",
            "Type": "String"
        },
        {
            "Name": "specversion_s",
            "Type": "String"
        },
        {
            "Name": "time_t",
            "Type": "DateTime"
        },
        {
            "Name": "type_s",
            "Type": "String"
        },
        {
            "Name": "data_eventGroupingId_g",
            "Type": "String"
        },
        {
            "Name": "data_identity_authType_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_consoleSessionId_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_credentials_s",
            "Type": "String"
        },
        {
            "Name": "data_identity_principalName_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Accept_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Accept_Encoding_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Accept_Language_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Origin_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Referer_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_OCI_LB_NetworkMetadata_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Real_IP_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Real_Port_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_oci_original_url_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_oci_skip_authorization_for_splat_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_opc_principal_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_x_date_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_compartmentId_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Access_Control_Allow_Credentials_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Access_Control_Allow_Origin_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Access_Control_Expose_Headers_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_limit_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_oci_splat_audited_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_oci_splat_internal_context_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_sortBy_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_sortOrder_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_X_Real_Port_d",
            "Type": "Double"
        },
        {
            "Name": "data_freeformTags_VCN_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Authorization_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Sec_Fetch_Dest_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Sec_Fetch_Mode_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Sec_Fetch_Site_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_sec_ch_ua_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_sec_ch_ua_mobile_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Connection_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Timing_Allow_Origin_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_X_Content_Type_Options_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Content_Length_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Content_Type_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_x_content_sha256_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_If_None_Match_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Content_Encoding_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_includeSubcompartments_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_opc_limit_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_Date_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_opc_client_info_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_endTime_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_startTime_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_opc_next_page_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_opc_prev_page_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_id_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_lifecycleState_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_name_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_page_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_streamPoolId_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_opc_previous_page_s",
            "Type": "String"
        },
        {
            "Name": "data_response_payload_id_s",
            "Type": "String"
        },
        {
            "Name": "data_response_payload_resourceName_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_accept_language_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_authorization_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_access_control_allow_credentials_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_access_control_allow_methods_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_access_control_allow_origin_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_access_control_expose_headers_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_date_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_x_api_id_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_namespace_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_param0_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Cache_Control_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Pragma_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Transfer_Encoding_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_accessLevel_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_compartmentIdInSubtree_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_description_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_isAccessable_b",
            "Type": "Boolean"
        },
        {
            "Name": "data_additionalDetails_lifeCycleState_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_homeRegionKey_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_oracleMyServicesIdentifier_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Forwarded_Host_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Forwarded_Port_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Forwarded_Proto_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_Oracle_Auth_Client_CN_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_isBanner_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_granularity_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_protocol_s",
            "Type": "String"
        },
        {
            "Name": "data_additionalDetails_userId_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_Location_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_fingerprint_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_keyId_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_keyValue_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_lifecycleState_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_timeCreated_t",
            "Type": "DateTime"
        },
        {
            "Name": "data_stateChange_current_userId_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_userId_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_X_OCI_LB_PrivateAccessMetadata_s",
            "Type": "String"
        },
        {
            "Name": "data_request_headers_date_s",
            "Type": "String"
        },
        {
            "Name": "data_stateChange_current_LoadBalancers_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_fields_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_availabilityDomain_s",
            "Type": "String"
        },
        {
            "Name": "data_request_parameters_subnetId_s",
            "Type": "String"
        },
        {
            "Name": "data_response_headers_oci_splat_authorization_verify_content_s",
            "Type": "String"
        },
        {
            "Name": "TimeGenerated",
            "Type": "DateTime"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/OCI_Logs_CL.json (diff)
@@ -1064,6 +1064,10 @@
         {
             "Name": "data_response_headers_oci_splat_authorization_verify_content_s",
             "Type": "String"
+        },
+        {
+            "Name": "TimeGenerated",
+            "Type": "DateTime"
         }
     ]
 }
