.script/tests/KqlvalidationsTests/CustomTables/OneLogin_CL.json (before)
{
   "Name":"OneLogin_CL",
   "Properties":[
      {
         "Name":"app_name_s",
         "Type":"String"
      },
      {
         "Name":"app_id_d",
         "Type":"Double"
      },
      {
         "Name":"role_name_s",
         "Type":"String"
      },
      {
         "Name":"role_id_d",
         "Type":"Double"
      },
      {
         "Name":"policy_name_s",
         "Type":"String"
      },
      {
         "Name":"policy_type_s",
         "Type":"String"
      },
      {
         "Name":"policy_id_d",
         "Type":"Double"
      },
      {
         "Name":"user_agent_s",
         "Type":"String"
      },
      {
         "Name":"user_id_d",
         "Type":"Double"
      },
      {
         "Name":"user_attributes_account_id_d",
         "Type":"Double"
      },
      {
         "Name":"user_attributes_department_s",
         "Type":"String"
      },
      {
         "Name":"user_attributes_firstname_s",
         "Type":"String"
      },
      {
         "Name":"user_attributes_email_s",
         "Type":"String"
      },
      {
         "Name":"user_attributes_username_s",
         "Type":"String"
      },
      {
         "Name":"user_attributes_openid_name_s",
         "Type":"String"
      },
      {
         "Name":"user_attributes_title_s",
         "Type":"String"
      },
      {
         "Name":"user_attributes_lastname_s",
         "Type":"String"
      },
      {
         "Name":"user_name_s",
         "Type":"String"
      },
      {
         "Name":"create__id_g",
         "Type":"String"
      },
      {
         "Name":"uuid_g",
         "Type":"String"
      },
      {
         "Name":"actor_system_s",
         "Type":"String"
      },
      {
         "Name":"custom_message_s",
         "Type":"String"
      },
      {
         "Name":"account_id_d",
         "Type":"Double"
      },
      {
         "Name":"event_timestamp_s",
         "Type":"String"
      },
      {
         "Name":"ipaddr_s",
         "Type":"String"
      },
      {
         "Name":"actor_user_name_s",
         "Type":"String"
      },
      {
         "Name":"event_type_id_d",
         "Type":"Double"
      },
      {
         "Name":"actor_user_id_d",
         "Type":"Double"
      },
      {
         "Name":"notes_s",
         "Type":"String"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/OneLogin_CL.json (after)
{
   "Name":"OneLogin_CL",
   "Properties":[
      {
         "Name":"app_name_s",
         "Type":"String"
      },
      {
         "Name":"app_id_d",
         "Type":"Double"
      },
      {
         "Name":"role_name_s",
         "Type":"String"
      },
      {
         "Name":"role_id_d",
         "Type":"Double"
      },
      {
         "Name":"policy_name_s",
         "Type":"String"
      },
      {
         "Name":"policy_type_s",
         "Type":"String"
      },
      {
         "Name":"policy_id_d",
         "Type":"Double"
      },
      {
         "Name":"user_agent_s",
         "Type":"String"
      },
      {
         "Name":"user_id_d",
         "Type":"Double"
      },
      {
         "Name":"user_attributes_account_id_d",
         "Type":"Double"
      },
      {
         "Name":"user_attributes_department_s",
         "Type":"String"
      },
      {
         "Name":"user_attributes_firstname_s",
         "Type":"String"
      },
      {
         "Name":"user_attributes_email_s",
         "Type":"String"
      },
      {
         "Name":"user_attributes_username_s",
         "Type":"String"
      },
      {
         "Name":"user_attributes_openid_name_s",
         "Type":"String"
      },
      {
         "Name":"user_attributes_title_s",
         "Type":"String"
      },
      {
         "Name":"user_attributes_lastname_s",
         "Type":"String"
      },
      {
         "Name":"user_name_s",
         "Type":"String"
      },
      {
         "Name":"create__id_g",
         "Type":"String"
      },
      {
         "Name":"uuid_g",
         "Type":"String"
      },
      {
         "Name":"actor_system_s",
         "Type":"String"
      },
      {
         "Name":"custom_message_s",
         "Type":"String"
      },
      {
         "Name":"account_id_d",
         "Type":"Double"
      },
      {
         "Name":"event_timestamp_s",
         "Type":"String"
      },
      {
         "Name":"ipaddr_s",
         "Type":"String"
      },
      {
         "Name":"actor_user_name_s",
         "Type":"String"
      },
      {
         "Name":"event_type_id_d",
         "Type":"Double"
      },
      {
         "Name":"actor_user_id_d",
         "Type":"Double"
      },
      {
         "Name":"notes_s",
         "Type":"String"
      },
      {
         "Name":"TimeGenerated",
         "Type":"DateTime"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/OneLogin_CL.json (diff)
@@ -116,6 +116,10 @@
       {
          "Name":"notes_s",
          "Type":"String"
+      },
+      {
+         "Name":"TimeGenerated",
+         "Type":"DateTime"
       }
    ]
 }
