.script/tests/KqlvalidationsTests/CustomTables/ProofpointPOD_message_CL.json (before)
{
    "Name":"ProofpointPOD_message_CL",
    "Properties":[
       {
          "Name":"EventVendor",
          "Type":"String"
       },
       {
          "Name":"EventProduct",
          "Type":"String"
       },
       {
          "Name":"filter_modules_urldefense_counts_noRewriteIsLargeMsgPartSize_d",
          "Type":"Double"
       },
       {
          "Name":"pps_agent_s",
          "Type":"String"
       },
       {
          "Name":"pps_version_s",
          "Type":"String"
       },
       {
          "Name":"pps_cid_s",
          "Type":"String"
       },
       {
          "Name":"msgParts_s",
          "Type":"String"
       },
       {
          "Name":"metadata_origin_data_agent_s",
          "Type":"String"
       },
       {
          "Name":"metadata_origin_data_version_s",
          "Type":"String"
       },
       {
          "Name":"metadata_origin_data_cid_s",
          "Type":"String"
       },
       {
          "Name":"ts_t",
          "Type":"DateTime"
       },
       {
          "Name":"connection_tls_inbound_cipher_s",
          "Type":"String"
       },
       {
          "Name":"connection_tls_inbound_cipherBits_d",
          "Type":"Double"
       },
       {
          "Name":"connection_tls_inbound_version_s",
          "Type":"String"
       },
       {
          "Name":"connection_ip_s",
          "Type":"String"
       },
       {
          "Name":"connection_sid_s",
          "Type":"String"
       },
       {
          "Name":"connection_host_s",
          "Type":"String"
       },
       {
          "Name":"connection_country_s",
          "Type":"String"
       },
       {
          "Name":"connection_helo_s",
          "Type":"String"
       },
       {
          "Name":"connection_protocol_s",
          "Type":"String"
       },
       {
          "Name":"connection_resolveStatus_s",
          "Type":"String"
       },
       {
          "Name":"msg_sizeBytes_d",
          "Type":"Double"
       },
       {
          "Name":"msg_lang_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_subject_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_message_id_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_to_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_toHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_from_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_fromHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_from_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_fromHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_message_id_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_subject_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_to_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_toHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_parsedAddresses_fromHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_parsedAddresses_from_s",
          "Type":"String"
       },
       {
          "Name":"msg_parsedAddresses_toHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_parsedAddresses_to_s",
          "Type":"String"
       },
       {
          "Name":"filter_durationSecs_d",
          "Type":"Double"
       },
       {
          "Name":"filter_actions_s",
          "Type":"String"
       },
       {
          "Name":"filter_routes_s",
          "Type":"String"
       },
       {
          "Name":"filter_qid_s",
          "Type":"String"
       },
       {
          "Name":"filter_startTime_t",
          "Type":"DateTime"
       },
       {
          "Name":"filter_routeDirection_s",
          "Type":"String"
       },
       {
          "Name":"filter_quarantine_rule_s",
          "Type":"String"
       },
       {
          "Name":"filter_quarantine_folder_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_dmarc_srvid_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_dmarc_records_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_dmarc_filterdResult_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_dmarc_authResults_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spf_domain_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spf_result_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_triggeredClassifier_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_safeBlockedListMatches_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_version_engine_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_version_definitions_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_scores_overall_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_spam_scores_engine_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_spam_scores_classifiers_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_langs_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_urldefense_version_engine_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_urldefense_counts_unique_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_urldefense_counts_rewritten_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_urldefense_counts_total_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_dkimv_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_pdr_v2_response_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_zerohour_score_s",
          "Type":"String"
       },
       {
          "Name":"filter_disposition_s",
          "Type":"String"
       },
       {
          "Name":"filter_suborgs_rcpts_s",
          "Type":"String"
       },
       {
          "Name":"filter_suborgs_sender_s",
          "Type":"String"
       },
       {
          "Name":"filter_msgSizeBytes_d",
          "Type":"Double"
       },
       {
          "Name":"filter_verified_rcptsHashed_s",
          "Type":"String"
       },
       {
          "Name":"filter_verified_rcpts_s",
          "Type":"String"
       },
       {
          "Name":"guid_s",
          "Type":"String"
       },
       {
          "Name":"envelope_rcptsHashed_s",
          "Type":"String"
       },
       {
          "Name":"envelope_rcpts_s",
          "Type":"String"
       },
       {
          "Name":"envelope_fromHashed_s",
          "Type":"String"
       },
       {
          "Name":"envelope_from_s",
          "Type":"String"
       },
       {
          "Name":"event_type_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_return_pathHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_x_mailer_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_return_path_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_x_mailer_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_return_pathHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_return_path_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_charsets_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_dmarc_alignment_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_x_originating_ip_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_x_originating_ip_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_reply_to_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_reply_toHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_reply_toHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_reply_to_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_urldefense_counts_noRewriteIsEmail_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_pdr_v2_rscore_d",
          "Type":"Double"
       },
       {
          "Name":"filter_origGuid_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_cc_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_ccHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_parsedAddresses_ccHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_parsedAddresses_cc_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_ccHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_cc_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_av_virusNames_s",
          "Type":"String"
       },
       {
          "Name":"filter_throttleIp_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_urldefense_counts_noRewriteIsUnsupportedScheme_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_urldefense_counts_noRewriteIsSchemeless_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_urldefense_counts_noRewriteIsMaxLengthExceeded_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_urldefense_counts_noRewriteIsExcludedDomain_d",
          "Type":"Double"
       }
    ]
 }

.script/tests/KqlvalidationsTests/CustomTables/ProofpointPOD_message_CL.json (after)
{
    "Name":"ProofpointPOD_message_CL",
    "Properties":[
       {
          "Name":"EventVendor",
          "Type":"String"
       },
       {
          "Name":"EventProduct",
          "Type":"String"
       },
       {
          "Name":"filter_modules_urldefense_counts_noRewriteIsLargeMsgPartSize_d",
          "Type":"Double"
       },
       {
          "Name":"pps_agent_s",
          "Type":"String"
       },
       {
          "Name":"pps_version_s",
          "Type":"String"
       },
       {
          "Name":"pps_cid_s",
          "Type":"String"
       },
       {
          "Name":"msgParts_s",
          "Type":"String"
       },
       {
          "Name":"metadata_origin_data_agent_s",
          "Type":"String"
       },
       {
          "Name":"metadata_origin_data_version_s",
          "Type":"String"
       },
       {
          "Name":"metadata_origin_data_cid_s",
          "Type":"String"
       },
       {
          "Name":"ts_t",
          "Type":"DateTime"
       },
       {
          "Name":"connection_tls_inbound_cipher_s",
          "Type":"String"
       },
       {
          "Name":"connection_tls_inbound_cipherBits_d",
          "Type":"Double"
       },
       {
          "Name":"connection_tls_inbound_version_s",
          "Type":"String"
       },
       {
          "Name":"connection_ip_s",
          "Type":"String"
       },
       {
          "Name":"connection_sid_s",
          "Type":"String"
       },
       {
          "Name":"connection_host_s",
          "Type":"String"
       },
       {
          "Name":"connection_country_s",
          "Type":"String"
       },
       {
          "Name":"connection_helo_s",
          "Type":"String"
       },
       {
          "Name":"connection_protocol_s",
          "Type":"String"
       },
       {
          "Name":"connection_resolveStatus_s",
          "Type":"String"
       },
       {
          "Name":"msg_sizeBytes_d",
          "Type":"Double"
       },
       {
          "Name":"msg_lang_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_subject_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_message_id_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_to_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_toHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_from_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_fromHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_from_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_fromHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_message_id_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_subject_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_to_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_toHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_parsedAddresses_fromHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_parsedAddresses_from_s",
          "Type":"String"
       },
       {
          "Name":"msg_parsedAddresses_toHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_parsedAddresses_to_s",
          "Type":"String"
       },
       {
          "Name":"filter_durationSecs_d",
          "Type":"Double"
       },
       {
          "Name":"filter_actions_s",
          "Type":"String"
       },
       {
          "Name":"filter_routes_s",
          "Type":"String"
       },
       {
          "Name":"filter_qid_s",
          "Type":"String"
       },
       {
          "Name":"filter_startTime_t",
          "Type":"DateTime"
       },
       {
          "Name":"filter_routeDirection_s",
          "Type":"String"
       },
       {
          "Name":"filter_quarantine_rule_s",
          "Type":"String"
       },
       {
          "Name":"filter_quarantine_folder_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_dmarc_srvid_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_dmarc_records_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_dmarc_filterdResult_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_dmarc_authResults_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spf_domain_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spf_result_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_triggeredClassifier_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_safeBlockedListMatches_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_version_engine_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_version_definitions_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_scores_overall_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_spam_scores_engine_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_spam_scores_classifiers_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_langs_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_urldefense_version_engine_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_urldefense_counts_unique_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_urldefense_counts_rewritten_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_urldefense_counts_total_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_dkimv_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_pdr_v2_response_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_zerohour_score_s",
          "Type":"String"
       },
       {
          "Name":"filter_disposition_s",
          "Type":"String"
       },
       {
          "Name":"filter_suborgs_rcpts_s",
          "Type":"String"
       },
       {
          "Name":"filter_suborgs_sender_s",
          "Type":"String"
       },
       {
          "Name":"filter_msgSizeBytes_d",
          "Type":"Double"
       },
       {
          "Name":"filter_verified_rcptsHashed_s",
          "Type":"String"
       },
       {
          "Name":"filter_verified_rcpts_s",
          "Type":"String"
       },
       {
          "Name":"guid_s",
          "Type":"String"
       },
       {
          "Name":"envelope_rcptsHashed_s",
          "Type":"String"
       },
       {
          "Name":"envelope_rcpts_s",
          "Type":"String"
       },
       {
          "Name":"envelope_fromHashed_s",
          "Type":"String"
       },
       {
          "Name":"envelope_from_s",
          "Type":"String"
       },
       {
          "Name":"event_type_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_return_pathHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_x_mailer_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_return_path_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_x_mailer_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_return_pathHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_return_path_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_spam_charsets_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_dmarc_alignment_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_x_originating_ip_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_x_originating_ip_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_reply_to_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_reply_toHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_reply_toHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_reply_to_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_urldefense_counts_noRewriteIsEmail_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_pdr_v2_rscore_d",
          "Type":"Double"
       },
       {
          "Name":"filter_origGuid_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_cc_s",
          "Type":"String"
       },
       {
          "Name":"msg_normalizedHeader_ccHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_parsedAddresses_ccHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_parsedAddresses_cc_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_ccHashed_s",
          "Type":"String"
       },
       {
          "Name":"msg_header_cc_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_av_virusNames_s",
          "Type":"String"
       },
       {
          "Name":"filter_throttleIp_s",
          "Type":"String"
       },
       {
          "Name":"filter_modules_urldefense_counts_noRewriteIsUnsupportedScheme_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_urldefense_counts_noRewriteIsSchemeless_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_urldefense_counts_noRewriteIsMaxLengthExceeded_d",
          "Type":"Double"
       },
       {
          "Name":"filter_modules_urldefense_counts_noRewriteIsExcludedDomain_d",
          "Type":"Double"
       },
       {
         "Name": "TimeGenerated",
         "Type": "DateTime"
       }
    ]
 }

.script/tests/KqlvalidationsTests/CustomTables/ProofpointPOD_message_CL.json (diff)
@@ -436,6 +436,10 @@
        {
           "Name":"filter_modules_urldefense_counts_noRewriteIsExcludedDomain_d",
           "Type":"Double"
+       },
+       {
+         "Name": "TimeGenerated",
+         "Type": "DateTime"
        }
     ]
  }
