.script/tests/KqlvalidationsTests/CustomTables/ProofpointPOD.json (before)
{
    "Name": "ProofpointPOD",
    "Properties": [
        {
            "Name": "TimeGenerated",
            "Type": "DateTime"
        },
        {
            "Name": "EventVendor",
            "Type": "String"
        },
        {
            "Name": "EventProduct",
            "Type": "String"
        },
        {
            "Name": "FilterModulesUrldefenseCountsNoRewriteIsLargeMsgPartSize",
            "Type": "Double"
        },
        {
            "Name": "SrcDvcHostname",
            "Type": "String"
        },
        {
            "Name": "PpsVersion",
            "Type": "String"
        },
        {
            "Name": "PpsCid",
            "Type": "String"
        },
        {
            "Name": "MsgParts",
            "Type": "String"
        },
        {
            "Name": "MetadataOriginDataAgent",
            "Type": "String"
        },
        {
            "Name": "MetadataOriginDataVersion",
            "Type": "String"
        },
        {
            "Name": "MetadataOriginDataCid",
            "Type": "String"
        },
        {
            "Name": "EventOriginalTime",
            "Type": "DateTime"
        },
        {
            "Name": "TlsCipher",
            "Type": "String"
        },
        {
            "Name": "TlsCipherBits",
            "Type": "Double"
        },
        {
            "Name": "TlsVersion",
            "Type": "String"
        },
        {
            "Name": "SrcIpAddr",
            "Type": "String"
        },
        {
            "Name": "NetworkSessionId",
            "Type": "String"
        },
        {
            "Name": "SrcDvcHostname",
            "Type": "String"
        },
        {
            "Name": "SrcGeoCountry",
            "Type": "String"
        },
        {
            "Name": "ConnectionHelo",
            "Type": "String"
        },
        {
            "Name": "NetworkProtocol",
            "Type": "String"
        },
        {
            "Name": "NetworkConnectionState",
            "Type": "String"
        },
        {
            "Name": "NetworkBytes",
            "Type": "Double"
        },
        {
            "Name": "MsgLang",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderSubject",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderMessageId",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderTo",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeadertoHashed",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderFrom",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderFromHashed",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderFrom",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderFromHashed",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderMessageId",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderSubject",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderTo",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderToHashed",
            "Type": "String"
        },
        {
            "Name": "MsgParsedAddressesFromHashed",
            "Type": "String"
        },
        {
            "Name": "MsgParsedAddressesFrom",
            "Type": "String"
        },
        {
            "Name": "MsgParsedAddressesToHashed",
            "Type": "String"
        },
        {
            "Name": "MsgParsedAddressesTo",
            "Type": "String"
        },
        {
            "Name": "NetworkDuration",
            "Type": "Double"
        },
        {
            "Name": "FilterActions",
            "Type": "String"
        },
        {
            "Name": "FilterRoutes",
            "Type": "String"
        },
        {
            "Name": "FilterQid",
            "Type": "String"
        },
        {
            "Name": "EventStartTime",
            "Type": "DateTime"
        },
        {
            "Name": "NetworkDirection",
            "Type": "String"
        },
        {
            "Name": "FilterQuarantineRule",
            "Type": "String"
        },
        {
            "Name": "FilterQuarantineFolder",
            "Type": "String"
        },
        {
            "Name": "FilterModulesDmarcSrvid",
            "Type": "String"
        },
        {
            "Name": "FilterModulesDmarcRecords",
            "Type": "String"
        },
        {
            "Name": "FilterModulesDmarcFilterdResult",
            "Type": "String"
        },
        {
            "Name": "FilterModulesDmarcAuthResults",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpfDomain",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpfResult",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamTriggeredClassifier",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamSafeBlockedListMatches",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamVersionEngine",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamVersionDefinitions",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamScoresOverall",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesSpamScoresEngine",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesSpamScoresClassifiers",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamLangs",
            "Type": "String"
        },
        {
            "Name": "FilterModulesUrldefenseVersionEngine",
            "Type": "String"
        },
        {
            "Name": "FilterModulesUrldefenseCountsUnique",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesUrldefenseCountsRewritten",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesUrldefenseCountsTotal",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesDkimv",
            "Type": "String"
        },
        {
            "Name": "FilterModulesPdrV2Response",
            "Type": "String"
        },
        {
            "Name": "FilterModulesZerohourScore",
            "Type": "String"
        },
        {
            "Name": "FilterDisposition",
            "Type": "String"
        },
        {
            "Name": "FilterSuborgsRcpts",
            "Type": "String"
        },
        {
            "Name": "FilterSuborgsSender",
            "Type": "String"
        },
        {
            "Name": "FilterMsgSizeBytes",
            "Type": "Double"
        },
        {
            "Name": "FilterVerifiedRcptsHashed",
            "Type": "String"
        },
        {
            "Name": "FilterVerifiedRcpts",
            "Type": "String"
        },
        {
            "Name": "Guid",
            "Type": "String"
        },
        {
            "Name": "EnvelopeRcptsHashed",
            "Type": "String"
        },
        {
            "Name": "DstUserUpn",
            "Type": "String"
        },
        {
            "Name": "EnvelopeFromHashed",
            "Type": "String"
        },
        {
            "Name": "SrcUserUpn",
            "Type": "String"
        },
        {
            "Name": "EventType",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderReturnPathHashed",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderXMailer",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderReturnPath",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderXMailer",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderReturnPathHashed",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderReturnPath",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamCharsets",
            "Type": "String"
        },
        {
            "Name": "FilterModulesDmarcAlignment",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderXOriginatingIp",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderXOriginatingIp",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderReplyTo",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderReplyToHashed",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderReplyToHashed",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderReplyTo",
            "Type": "String"
        },
        {
            "Name": "FilterModulesUrldefenseCountsNoRewriteIsEmail",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesPdrV2Rscore",
            "Type": "Double"
        },
        {
            "Name": "FilterOrigGuid",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderCc",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderCcHashed",
            "Type": "String"
        },
        {
            "Name": "MsgParsedAddressesCcHashed",
            "Type": "String"
        },
        {
            "Name": "MsgParsedAddressesCc",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderCcHashed",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderCc",
            "Type": "String"
        },
        {
            "Name": "FilterModulesAvVirusNames",
            "Type": "String"
        },
        {
            "Name": "FilterThrottleIp",
            "Type": "String"
        },
        {
            "Name": "FilterModulesUrldefenseCountsNoRewriteIsUnsupportedScheme",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesUrldefenseCountsNoRewriteIsSchemeless",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesUrldefenseCountsNoRewriteIsMaxLengthExceeded",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesUrldefenseCountsNoRewriteIsExcludedDomain",
            "Type": "Double"
        },
        {
            "Name": "EventVendor",
            "Type": "String"
        },
        {
            "Name": "EventProduct",
            "Type": "String"
        },
        {
            "Name": "SmMsgid",
            "Type": "String"
        },
        {
            "Name": "PpsCid",
            "Type": "String"
        },
        {
            "Name": "PpsAgent",
            "Type": "String"
        },
        {
            "Name": "Id",
            "Type": "String"
        },
        {
            "Name": "EventUid",
            "Type": "String"
        },
        {
            "Name": "SmNrcpts",
            "Type": "String"
        },
        {
            "Name": "NetworkBytes",
            "Type": "String"
        },
        {
            "Name": "SmAuth",
            "Type": "String"
        },
        {
            "Name": "TlsEstablished",
            "Type": "String"
        },
        {
            "Name": "SrcNatIpAddr",
            "Type": "String"
        },
        {
            "Name": "ProcessName",
            "Type": "String"
        },
        {
            "Name": "NetworkProtocol",
            "Type": "String"
        },
        {
            "Name": "SrcUserUpn",
            "Type": "String"
        },
        {
            "Name": "SmClass",
            "Type": "String"
        },
        {
            "Name": "SmQid",
            "Type": "String"
        },
        {
            "Name": "EventOriginalTime",
            "Type": "DateTime"
        },
        {
            "Name": "EventOriginalMessage",
            "Type": "String"
        },
        {
            "Name": "MetadataOriginDataAgent",
            "Type": "String"
        },
        {
            "Name": "MetadataOriginDataCid",
            "Type": "String"
        },
        {
            "Name": "EventType",
            "Type": "String"
        },
        {
            "Name": "SmMailer",
            "Type": "String"
        },
        {
            "Name": "NetworkConnectionStateDetailed",
            "Type": "String"
        },
        {
            "Name": "SmDsn",
            "Type": "String"
        },
        {
            "Name": "DstUserUpn",
            "Type": "String"
        },
        {
            "Name": "NetworkDuration",
            "Type": "String"
        },
        {
            "Name": "SmPri",
            "Type": "String"
        },
        {
            "Name": "SmXdelay",
            "Type": "String"
        },
        {
            "Name": "SmCtladdr",
            "Type": "String"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/ProofpointPOD.json (after)
{
    "Name": "ProofpointPOD",
    "Properties": [
        {
            "Name": "TimeGenerated",
            "Type": "DateTime"
        },
        {
            "Name": "EventVendor",
            "Type": "String"
        },
        {
            "Name": "EventProduct",
            "Type": "String"
        },
        {
            "Name": "FilterModulesUrldefenseCountsNoRewriteIsLargeMsgPartSize",
            "Type": "Double"
        },
        {
            "Name": "SrcDvcHostname",
            "Type": "String"
        },
        {
            "Name": "PpsVersion",
            "Type": "String"
        },
        {
            "Name": "PpsCid",
            "Type": "String"
        },
        {
            "Name": "MsgParts",
            "Type": "String"
        },
        {
            "Name": "MetadataOriginDataAgent",
            "Type": "String"
        },
        {
            "Name": "MetadataOriginDataVersion",
            "Type": "String"
        },
        {
            "Name": "MetadataOriginDataCid",
            "Type": "String"
        },
        {
            "Name": "EventOriginalTime",
            "Type": "DateTime"
        },
        {
            "Name": "TlsCipher",
            "Type": "String"
        },
        {
            "Name": "TlsCipherBits",
            "Type": "Double"
        },
        {
            "Name": "TlsVersion",
            "Type": "String"
        },
        {
            "Name": "SrcIpAddr",
            "Type": "String"
        },
        {
            "Name": "NetworkSessionId",
            "Type": "String"
        },
        {
            "Name": "SrcDvcHostname",
            "Type": "String"
        },
        {
            "Name": "SrcGeoCountry",
            "Type": "String"
        },
        {
            "Name": "ConnectionHelo",
            "Type": "String"
        },
        {
            "Name": "NetworkProtocol",
            "Type": "String"
        },
        {
            "Name": "NetworkConnectionState",
            "Type": "String"
        },
        {
            "Name": "NetworkBytes",
            "Type": "Double"
        },
        {
            "Name": "MsgLang",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderSubject",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderMessageId",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderTo",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeadertoHashed",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderFrom",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderFromHashed",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderFrom",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderFromHashed",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderMessageId",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderSubject",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderTo",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderToHashed",
            "Type": "String"
        },
        {
            "Name": "MsgParsedAddressesFromHashed",
            "Type": "String"
        },
        {
            "Name": "MsgParsedAddressesFrom",
            "Type": "String"
        },
        {
            "Name": "MsgParsedAddressesToHashed",
            "Type": "String"
        },
        {
            "Name": "MsgParsedAddressesTo",
            "Type": "String"
        },
        {
            "Name": "NetworkDuration",
            "Type": "Double"
        },
        {
            "Name": "FilterActions",
            "Type": "String"
        },
        {
            "Name": "FilterRoutes",
            "Type": "String"
        },
        {
            "Name": "FilterQid",
            "Type": "String"
        },
        {
            "Name": "EventStartTime",
            "Type": "DateTime"
        },
        {
            "Name": "NetworkDirection",
            "Type": "String"
        },
        {
            "Name": "FilterQuarantineRule",
            "Type": "String"
        },
        {
            "Name": "FilterQuarantineFolder",
            "Type": "String"
        },
        {
            "Name": "FilterModulesDmarcSrvid",
            "Type": "String"
        },
        {
            "Name": "FilterModulesDmarcRecords",
            "Type": "String"
        },
        {
            "Name": "FilterModulesDmarcFilterdResult",
            "Type": "String"
        },
        {
            "Name": "FilterModulesDmarcAuthResults",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpfDomain",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpfResult",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamTriggeredClassifier",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamSafeBlockedListMatches",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamVersionEngine",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamVersionDefinitions",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamScoresOverall",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesSpamScoresEngine",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesSpamScoresClassifiers",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamLangs",
            "Type": "String"
        },
        {
            "Name": "FilterModulesUrldefenseVersionEngine",
            "Type": "String"
        },
        {
            "Name": "FilterModulesUrldefenseCountsUnique",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesUrldefenseCountsRewritten",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesUrldefenseCountsTotal",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesDkimv",
            "Type": "String"
        },
        {
            "Name": "FilterModulesPdrV2Response",
            "Type": "String"
        },
        {
            "Name": "FilterModulesZerohourScore",
            "Type": "String"
        },
        {
            "Name": "FilterDisposition",
            "Type": "String"
        },
        {
            "Name": "FilterSuborgsRcpts",
            "Type": "String"
        },
        {
            "Name": "FilterSuborgsSender",
            "Type": "String"
        },
        {
            "Name": "FilterMsgSizeBytes",
            "Type": "Double"
        },
        {
            "Name": "FilterVerifiedRcptsHashed",
            "Type": "String"
        },
        {
            "Name": "FilterVerifiedRcpts",
            "Type": "String"
        },
        {
            "Name": "Guid",
            "Type": "String"
        },
        {
            "Name": "EnvelopeRcptsHashed",
            "Type": "String"
        },
        {
            "Name": "DstUserUpn",
            "Type": "String"
        },
        {
            "Name": "EnvelopeFromHashed",
            "Type": "String"
        },
        {
            "Name": "SrcUserUpn",
            "Type": "String"
        },
        {
            "Name": "EventType",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderReturnPathHashed",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderXMailer",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderReturnPath",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderXMailer",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderReturnPathHashed",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderReturnPath",
            "Type": "String"
        },
        {
            "Name": "FilterModulesSpamCharsets",
            "Type": "String"
        },
        {
            "Name": "FilterModulesDmarcAlignment",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderXOriginatingIp",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderXOriginatingIp",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderReplyTo",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderReplyToHashed",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderReplyToHashed",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderReplyTo",
            "Type": "String"
        },
        {
            "Name": "FilterModulesUrldefenseCountsNoRewriteIsEmail",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesPdrV2Rscore",
            "Type": "Double"
        },
        {
            "Name": "FilterOrigGuid",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderCc",
            "Type": "String"
        },
        {
            "Name": "MsgNormalizedHeaderCcHashed",
            "Type": "String"
        },
        {
            "Name": "MsgParsedAddressesCcHashed",
            "Type": "String"
        },
        {
            "Name": "MsgParsedAddressesCc",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderCcHashed",
            "Type": "String"
        },
        {
            "Name": "MsgHeaderCc",
            "Type": "String"
        },
        {
            "Name": "FilterModulesAvVirusNames",
            "Type": "String"
        },
        {
            "Name": "FilterThrottleIp",
            "Type": "String"
        },
        {
            "Name": "FilterModulesUrldefenseCountsNoRewriteIsUnsupportedScheme",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesUrldefenseCountsNoRewriteIsSchemeless",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesUrldefenseCountsNoRewriteIsMaxLengthExceeded",
            "Type": "Double"
        },
        {
            "Name": "FilterModulesUrldefenseCountsNoRewriteIsExcludedDomain",
            "Type": "Double"
        },
        {
            "Name": "EventVendor",
            "Type": "String"
        },
        {
            "Name": "EventProduct",
            "Type": "String"
        },
        {
            "Name": "SmMsgid",
            "Type": "String"
        },
        {
            "Name": "PpsCid",
            "Type": "String"
        },
        {
            "Name": "PpsAgent",
            "Type": "String"
        },
        {
            "Name": "Id",
            "Type": "String"
        },
        {
            "Name": "EventUid",
            "Type": "String"
        },
        {
            "Name": "SmNrcpts",
            "Type": "String"
        },
        {
            "Name": "NetworkBytes",
            "Type": "String"
        },
        {
            "Name": "SmAuth",
            "Type": "String"
        },
        {
            "Name": "TlsEstablished",
            "Type": "String"
        },
        {
            "Name": "SrcNatIpAddr",
            "Type": "String"
        },
        {
            "Name": "ProcessName",
            "Type": "String"
        },
        {
            "Name": "NetworkProtocol",
            "Type": "String"
        },
        {
            "Name": "SrcUserUpn",
            "Type": "String"
        },
        {
            "Name": "SmClass",
            "Type": "String"
        },
        {
            "Name": "SmQid",
            "Type": "String"
        },
        {
            "Name": "EventOriginalTime",
            "Type": "DateTime"
        },
        {
            "Name": "EventOriginalMessage",
            "Type": "String"
        },
        {
            "Name": "MetadataOriginDataAgent",
            "Type": "String"
        },
        {
            "Name": "MetadataOriginDataCid",
            "Type": "String"
        },
        {
            "Name": "EventType",
            "Type": "String"
        },
        {
            "Name": "SmMailer",
            "Type": "String"
        },
        {
            "Name": "NetworkConnectionStateDetailed",
            "Type": "String"
        },
        {
            "Name": "SmDsn",
            "Type": "String"
        },
        {
            "Name": "DstUserUpn",
            "Type": "String"
        },
        {
            "Name": "NetworkDuration",
            "Type": "String"
        },
        {
            "Name": "SmPri",
            "Type": "String"
        },
        {
            "Name": "SmXdelay",
            "Type": "String"
        },
        {
            "Name": "SmCtladdr",
            "Type": "String"
        },
        {
            "Name": "TimeGenerated",
            "Type": "DateTime"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/ProofpointPOD.json (diff)
@@ -560,6 +560,10 @@
         {
             "Name": "SmCtladdr",
             "Type": "String"
+        },
+        {
+            "Name": "TimeGenerated",
+            "Type": "DateTime"
         }
     ]
 }
