.script/tests/KqlvalidationsTests/CustomTables/SenservaPro_CL.json (before)
{
  "Name": "SenservaPro_CL",
  "Properties": [
    {
      "Name": "ControlName_s",
      "Type": "String"
    },
    {
      "Name": "TenantDisplayName_s",
      "Type": "String"
    },
    {
      "Name": "LogAnalyticsWorkspaceDisplayName_s",
      "Type": "String"
    },
    {
      "Name": "ObjectId_g",
      "Type": "String"
    },
    {
      "Name": "TenantId_s",
      "Type": "String"
    },
    {
      "Name": "ScanId_s",
      "Type": "String"
    },
    {
      "Name": "ScanTime_t",
      "Type": "DateTime"
    },
    {
      "Name": "CEFLoggingLevel_d",
      "Type": "Real"
    },
    {
      "Name": "ControlId_d",
      "Type": "Real"
    },
    {
      "Name": "MitreControls_s",
      "Type": "String"
    },
    {
      "Name": "NistControls_s",
      "Type": "String"
    },
    {
      "Name": "Description_s",
      "Type": "String"
    },
    {
      "Name": "Value_s",
      "Type": "String"
    },
    {
      "Name": "Reference_s",
      "Type": "String"
    },
    {
      "Name": "Group_s",
      "Type": "String"
    },
    {
      "Name": "TimeGenerated",
      "Type": "DateTime"
    }
  ]
}

.script/tests/KqlvalidationsTests/CustomTables/SenservaPro_CL.json (after)
{
  "Name": "SenservaPro_CL",
  "Properties": [
    {
      "Name": "ControlName_s",
      "Type": "String"
    },
    {
      "Name": "TenantDisplayName_s",
      "Type": "String"
    },
    {
      "Name": "LogAnalyticsWorkspaceDisplayName_s",
      "Type": "String"
    },
    {
      "Name": "ObjectId_g",
      "Type": "String"
    },
    {
      "Name": "TenantId_s",
      "Type": "String"
    },
    {
      "Name": "ScanId_s",
      "Type": "String"
    },
    {
      "Name": "ScanTime_t",
      "Type": "DateTime"
    },
    {
      "Name": "CEFLoggingLevel_d",
      "Type": "Real"
    },
    {
      "Name": "ControlId_d",
      "Type": "Real"
    },
    {
      "Name": "MitreControls_s",
      "Type": "String"
    },
    {
      "Name": "NistControls_s",
      "Type": "String"
    },
    {
      "Name": "Description_s",
      "Type": "String"
    },
    {
      "Name": "Value_s",
      "Type": "String"
    },
    {
      "Name": "Reference_s",
      "Type": "String"
    },
    {
      "Name": "Group_s",
      "Type": "String"
    },
    {
      "Name": "TimeGenerated",
      "Type": "DateTime"
    },
    {
      "Name": "Severity",
      "Type": "String"
    }
  ]
  
}

.script/tests/KqlvalidationsTests/CustomTables/SenservaPro_CL.json (diff)
@@ -64,6 +64,11 @@
     {
       "Name": "TimeGenerated",
       "Type": "DateTime"
+    },
+    {
+      "Name": "Severity",
+      "Type": "String"
     }
   ]
+  
 }
