.script/tests/KqlvalidationsTests/CustomTables/Sonrai_Tickets_CL.json (before)
{
   "Name":"Sonrai_Tickets_CL",
   "Properties": [
    {
        "Name": "digest_ticketSignature_s",
        "Type": "String"
    },
    {
        "Name": "digest_timestamp_s",
        "Type": "String"
    },
    {
        "Name": "digest_org_s",
        "Type": "String"
    },
    {
        "Name": "digest_ticketType_s",
        "Type": "String"
    },
    {
        "Name": "digest_ticketKey_s",
        "Type": "String"
    },
    {
        "Name": "digest_swimlanes_s",
        "Type": "String"
    },
    {
        "Name": "digest_severity_d",
        "Type": "Double"
    },
    {
        "Name": "digest_evidence_resourceSet_s",
        "Type": "String"
    },
    {
        "Name": "digest_evidence_conditions_s",
        "Type": "String"
    },
    {
        "Name": "digest_envidence_path_s",
        "Type": "String"
    },
    {
        "Name": "digest_evidence_count_d",
        "Type": "Double"
    },
    {
        "Name": "digest_evidence_userAgentSet_s",
        "Type": "String"
    },
    {
        "Name": "digest_criticalResourceSRN_s",
        "Type": "String"
    },
    {
        "Name": "digest_resourceType_s",
        "Type": "String"
    },
    {
        "Name": "digest_resourceLabel_s",
        "Type": "String"
    },
    {
        "Name": "digest_account_s",
        "Type": "String"
    },
    {
        "Name": "digest_actionClassification_s",
        "Type": "String"
    },
    {
        "Name": "digest_ticketKeyName_s",
        "Type": "String"
    },
    {
        "Name": "digest_criticalResourceName_s",
        "Type": "String"
    },
    {
        "Name": "digest_ticketKeyDescription_s",
        "Type": "String"
    },
    {
        "Name": "digest_ticketSrn_s",
        "Type": "String"
    },
    {
        "Name": "digest_createdDate_d",
        "Type": "Double"
    },
    {
        "Name": "digest_createdBy_s",
        "Type": "String"
    },
    {
        "Name": "digest_assignedTo_s",
        "Type": "String"
    },
    {
        "Name": "digest_transitionedBy_s",
        "Type": "String"
    },
    {
        "Name": "digest_transitionDate_d",
        "Type": "Double"
    },
    {
        "Name": "digest_description_s",
        "Type": "String"
    },
    {
        "Name": "digest_title_s",
        "Type": "String"
    },
    {
        "Name": "digest_severityNumeric_d",
        "Type": "Double"
    },
    {
        "Name": "digest_severityCategory_s",
        "Type": "String"
    },
    {
        "Name": "digest_status_s",
        "Type": "String"
    },
    {
        "Name": "digest_lastReopenDate_d",
        "Type": "Double"
    },
    {
        "Name": "digest_lastSeenDate_d",
        "Type": "Double"
    },
    {
        "Name": "action_d",
        "Type": "Double"
    },
    {
        "Name": "actor_s",
        "Type": "String"
    }
   ]
 }

.script/tests/KqlvalidationsTests/CustomTables/Sonrai_Tickets_CL.json (after)
{
   "Name":"Sonrai_Tickets_CL",
   "Properties": [
    {
        "Name": "TimeGenerated",
        "Type": "datetime"
    },
    {
        "Name": "digest_ticketSignature_s",
        "Type": "String"
    },
    {
        "Name": "digest_timestamp_s",
        "Type": "String"
    },
    {
        "Name": "digest_org_s",
        "Type": "String"
    },
    {
        "Name": "digest_ticketType_s",
        "Type": "String"
    },
    {
        "Name": "digest_ticketKey_s",
        "Type": "String"
    },
    {
        "Name": "digest_swimlanes_s",
        "Type": "String"
    },
    {
        "Name": "digest_severity_d",
        "Type": "Double"
    },
    {
        "Name": "digest_evidence_resourceSet_s",
        "Type": "String"
    },
    {
        "Name": "digest_evidence_conditions_s",
        "Type": "String"
    },
    {
        "Name": "digest_envidence_path_s",
        "Type": "String"
    },
    {
        "Name": "digest_evidence_count_d",
        "Type": "Double"
    },
    {
        "Name": "digest_evidence_userAgentSet_s",
        "Type": "String"
    },
    {
        "Name": "digest_criticalResourceSRN_s",
        "Type": "String"
    },
    {
        "Name": "digest_resourceType_s",
        "Type": "String"
    },
    {
        "Name": "digest_resourceLabel_s",
        "Type": "String"
    },
    {
        "Name": "digest_account_s",
        "Type": "String"
    },
    {
        "Name": "digest_actionClassification_s",
        "Type": "String"
    },
    {
        "Name": "digest_ticketKeyName_s",
        "Type": "String"
    },
    {
        "Name": "digest_criticalResourceName_s",
        "Type": "String"
    },
    {
        "Name": "digest_ticketKeyDescription_s",
        "Type": "String"
    },
    {
        "Name": "digest_ticketSrn_s",
        "Type": "String"
    },
    {
        "Name": "digest_createdDate_d",
        "Type": "Double"
    },
    {
        "Name": "digest_createdBy_s",
        "Type": "String"
    },
    {
        "Name": "digest_assignedTo_s",
        "Type": "String"
    },
    {
        "Name": "digest_transitionedBy_s",
        "Type": "String"
    },
    {
        "Name": "digest_transitionDate_d",
        "Type": "Double"
    },
    {
        "Name": "digest_description_s",
        "Type": "String"
    },
    {
        "Name": "digest_title_s",
        "Type": "String"
    },
    {
        "Name": "digest_severityNumeric_d",
        "Type": "Double"
    },
    {
        "Name": "digest_severityCategory_s",
        "Type": "String"
    },
    {
        "Name": "digest_status_s",
        "Type": "String"
    },
    {
        "Name": "digest_lastReopenDate_d",
        "Type": "Double"
    },
    {
        "Name": "digest_lastSeenDate_d",
        "Type": "Double"
    },
    {
        "Name": "action_d",
        "Type": "Double"
    },
    {
        "Name": "actor_s",
        "Type": "String"
    }
   ]
 }

.script/tests/KqlvalidationsTests/CustomTables/Sonrai_Tickets_CL.json (diff)
@@ -2,6 +2,10 @@
    "Name":"Sonrai_Tickets_CL",
    "Properties": [
     {
+        "Name": "TimeGenerated",
+        "Type": "datetime"
+    },
+    {
         "Name": "digest_ticketSignature_s",
         "Type": "String"
     },
