.script/tests/KqlvalidationsTests/CustomTables/TheomAlerts_CL.json (before)
{
  "Name": "TheomAlerts_CL",
  "Properties": [
    {
      "Name": "id_s",
      "Type": "String"
    },
    {
      "Name": "type_s",
      "Type": "String"
    },
    {
      "Name": "summary_s",
      "Type": "String"
    },
    {
      "Name": "details_s",
      "Type": "String"
    },
    {
      "Name": "tags_s",
      "Type": "String"
    },
    {
      "Name": "priority_s",
      "Type": "String"
    },
    {
      "Name": "accountId_s",
      "Type": "String"
    },
    {
      "Name": "customProps_AssetCriticality_s",
      "Type": "String"
    },
    {
      "Name": "customProps_AssetCriticalityReason_s",
      "Type": "String"
    },
    {
      "Name": "customProps_AssetDeepLink_s",
      "Type": "String"
    },
    {
      "Name": "customProps_AssetNERValue_s",
      "Type": "String"
    },
    {
      "Name": "customProps_AssetName_s",
      "Type": "String"
    },
    {
      "Name": "customProps_AssetType_s",
      "Type": "String"
    },
    {
      "Name": "customProps_LastTriggered_s",
      "Type": "String"
    },
    {
      "Name": "customProps_NumTriggered_s",
      "Type": "String"
    },
    {
      "Name": "customProps_Region_s",
      "Type": "String"
    },
    {
      "Name": "customProps_RemediationIds_s",
      "Type": "String"
    },
    {
      "Name": "customProps_RuleId_s",
      "Type": "String"
    },
    {
      "Name": "customProps_RulePriority_s",
      "Type": "String"
    },
    {
      "Name": "customProps_TheomRemoteId_s",
      "Type": "String"
    },
    {
      "Name": "customProps_TheomRule_s",
      "Type": "String"
    },
    {
      "Name": "deepLink_s",
      "Type": "String"
    }
  ]
}

.script/tests/KqlvalidationsTests/CustomTables/TheomAlerts_CL.json (after)
{
  "Name": "TheomAlerts_CL",
  "Properties": [
    {
      "Name": "id_s",
      "Type": "String"
    },
    {
      "Name": "type_s",
      "Type": "String"
    },
    {
      "Name": "summary_s",
      "Type": "String"
    },
    {
      "Name": "details_s",
      "Type": "String"
    },
    {
      "Name": "tags_s",
      "Type": "String"
    },
    {
      "Name": "priority_s",
      "Type": "String"
    },
    {
      "Name": "accountId_s",
      "Type": "String"
    },
    {
      "Name": "customProps_AssetCriticality_s",
      "Type": "String"
    },
    {
      "Name": "customProps_AssetCriticalityReason_s",
      "Type": "String"
    },
    {
      "Name": "customProps_AssetDeepLink_s",
      "Type": "String"
    },
    {
      "Name": "customProps_AssetNERValue_s",
      "Type": "String"
    },
    {
      "Name": "customProps_AssetName_s",
      "Type": "String"
    },
    {
      "Name": "customProps_AssetType_s",
      "Type": "String"
    },
    {
      "Name": "customProps_LastTriggered_s",
      "Type": "String"
    },
    {
      "Name": "customProps_NumTriggered_s",
      "Type": "String"
    },
    {
      "Name": "customProps_Region_s",
      "Type": "String"
    },
    {
      "Name": "customProps_RemediationIds_s",
      "Type": "String"
    },
    {
      "Name": "customProps_RuleId_s",
      "Type": "String"
    },
    {
      "Name": "customProps_RulePriority_s",
      "Type": "String"
    },
    {
      "Name": "customProps_TheomRemoteId_s",
      "Type": "String"
    },
    {
      "Name": "customProps_TheomRule_s",
      "Type": "String"
    },
    {
      "Name": "deepLink_s",
      "Type": "String"
    },
    {
      "Name": "TimeGenerated",
      "Type": "Datetime"
    }
    
    
  ]
}

.script/tests/KqlvalidationsTests/CustomTables/TheomAlerts_CL.json (diff)
@@ -88,6 +88,12 @@
     {
       "Name": "deepLink_s",
       "Type": "String"
+    },
+    {
+      "Name": "TimeGenerated",
+      "Type": "Datetime"
     }
+    
+    
   ]
 }
