.script/tests/KqlvalidationsTests/CustomTables/TrendMicroCAS_CL.json (before)
{
   "Name":"TrendMicroCAS_CL",
   "Properties":[
      {
         "Name":"log_item_id_g",
         "Type":"String"
      },
      {
         "Name":"service_s",
         "Type":"String"
      },
      {
         "Name":"event_s",
         "Type":"String"
      },
      {
         "Name":"message_scan_type_s",
         "Type":"String"
      },
      {
         "Name":"message_affected_user_s",
         "Type":"String"
      },
      {
         "Name":"message_location_s",
         "Type":"String"
      },
      {
         "Name":"message_detection_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"message_triggered_policy_name_s",
         "Type":"String"
      },
      {
         "Name":"message_triggered_security_filter_s",
         "Type":"String"
      },
      {
         "Name":"message_action_s",
         "Type":"String"
      },
      {
         "Name":"message_action_result_s",
         "Type":"String"
      },
      {
         "Name":"message_mail_message_id_g",
         "Type":"String"
      },
      {
         "Name":"message_mail_message_sender_s",
         "Type":"String"
      },
      {
         "Name":"message_mail_message_recipient_d",
         "Type":"Double"
      },
      {
         "Name":"message_mail_message_submit_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"message_mail_message_delivery_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"message_mail_message_subject_s",
         "Type":"String"
      },
      {
         "Name":"message_mail_message_file_name_s",
         "Type":"String"
      },
      {
         "Name":"message_file_name_s",
         "Type":"String"
      },
      {
         "Name":"message_file_upload_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"message_security_risk_name_s",
         "Type":"String"
      },
      {
         "Name":"message_detected_by_s",
         "Type":"String"
      },
      {
         "Name":"message_risk_level_s",
         "Type":"String"
      },
      {
         "Name":"message_file_sha1_s",
         "Type":"String"
      },
      {
         "Name":"message_file_sha256_s",
         "Type":"String"
      },
      {
         "Name":"message_virus_name_s",
         "Type":"String"
      },
      {
         "Name":"message_file_sha1_s",
         "Type":"String"
      },
      {
         "Name":"message_risk_level_s",
         "Type":"String"
      },
      {
         "Name":"message_detection_type_s",
         "Type":"String"
      },
      {
         "Name":"message_file_sha256_s",
         "Type":"String"
      },
      {
         "Name":"message_ransomware_name_s",
         "Type":"String"
      },
      {
         "Name":"message_triggered_dlp_template_d",
         "Type":"Double"
      }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/TrendMicroCAS_CL.json (after)
{
   "Name":"TrendMicroCAS_CL",
   "Properties":[
      {
         "Name":"log_item_id_g",
         "Type":"String"
      },
      {
         "Name":"service_s",
         "Type":"String"
      },
      {
         "Name":"event_s",
         "Type":"String"
      },
      {
         "Name":"message_scan_type_s",
         "Type":"String"
      },
      {
         "Name":"message_affected_user_s",
         "Type":"String"
      },
      {
         "Name":"message_location_s",
         "Type":"String"
      },
      {
         "Name":"message_detection_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"message_triggered_policy_name_s",
         "Type":"String"
      },
      {
         "Name":"message_triggered_security_filter_s",
         "Type":"String"
      },
      {
         "Name":"message_action_s",
         "Type":"String"
      },
      {
         "Name":"message_action_result_s",
         "Type":"String"
      },
      {
         "Name":"message_mail_message_id_g",
         "Type":"String"
      },
      {
         "Name":"message_mail_message_sender_s",
         "Type":"String"
      },
      {
         "Name":"message_mail_message_recipient_d",
         "Type":"Double"
      },
      {
         "Name":"message_mail_message_submit_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"message_mail_message_delivery_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"message_mail_message_subject_s",
         "Type":"String"
      },
      {
         "Name":"message_mail_message_file_name_s",
         "Type":"String"
      },
      {
         "Name":"message_file_name_s",
         "Type":"String"
      },
      {
         "Name":"message_file_upload_time_t",
         "Type":"DateTime"
      },
      {
         "Name":"message_security_risk_name_s",
         "Type":"String"
      },
      {
         "Name":"message_detected_by_s",
         "Type":"String"
      },
      {
         "Name":"message_risk_level_s",
         "Type":"String"
      },
      {
         "Name":"message_file_sha1_s",
         "Type":"String"
      },
      {
         "Name":"message_file_sha256_s",
         "Type":"String"
      },
      {
         "Name":"message_virus_name_s",
         "Type":"String"
      },
      {
         "Name":"message_file_sha1_s",
         "Type":"String"
      },
      {
         "Name":"message_risk_level_s",
         "Type":"String"
      },
      {
         "Name":"message_detection_type_s",
         "Type":"String"
      },
      {
         "Name":"message_file_sha256_s",
         "Type":"String"
      },
      {
         "Name":"message_ransomware_name_s",
         "Type":"String"
      },
      {
         "Name":"message_triggered_dlp_template_d",
         "Type":"Double"
      },
      {
         "Name": "TimeGenerated",
         "Type": "DateTime"
     }
   ]
}

.script/tests/KqlvalidationsTests/CustomTables/TrendMicroCAS_CL.json (diff)
@@ -128,6 +128,10 @@
       {
          "Name":"message_triggered_dlp_template_d",
          "Type":"Double"
-      }
+      },
+      {
+         "Name": "TimeGenerated",
+         "Type": "DateTime"
+     }
    ]
 }
