.script/tests/KqlvalidationsTests/CustomFunctions/_Im_WebSession.json (before)
{
  "FunctionName": "_Im_WebSession",
  "FunctionParameters": [
    {
      "Name": "starttime",
      "Type": "datetime",
      "IsRequired": false
    },
    {
      "Name": "endtime",
      "Type": "datetime",
      "IsRequired": false
    },
    {
      "Name": "srcipaddr_has_any_prefix",
      "Type": "dynamic",
      "IsRequired": false
    },
    {
      "Name": "url_has_any",
      "Type": "dynamic",
      "IsRequired": false
    },
    {
      "Name": "httpuseragent_has_any",
      "Type": "dynamic",
      "IsRequired": false
    },
    {
      "Name": "eventresultdetails_in",
      "Type": "dynamic",
      "IsRequired": false
    },
    {
      "Name": "eventresult",
      "Type": "string",
      "IsRequired": false
    },
    {
      "Name": "eventresultdetails_has_any",
      "Type": "dynamic",
      "IsRequired": false
    },
    {
      "Name": "disabled",
      "Type": "bool",
      "IsRequired": false
    }
  ],
  "FunctionResultColumns": [
    {
      "Name": "TimeGenerated",
      "Type": "datetime"
    },
    {
      "Name": "_ResourceId",
      "Type": "string"
    },
    {
      "Name": "Type",
      "Type": "string"
    },
    {
      "Name": "EventMessage",
      "Type": "string"
    },
    {
      "Name": "EventCount",
      "Type": "int"
    },
    {
      "Name": "EventStartTime",
      "Type": "datetime"
    },
    {
      "Name": "EventEndTime",
      "Type": "datetime"
    },
    {
      "Name": "EventType",
      "Type": "string"
    },
    {
      "Name": "EventSubType",
      "Type": "string"
    },
    {
      "Name": "EventResult",
      "Type": "string"
    },
    {
      "Name": "EventResultDetails",
      "Type": "string"
    },
    {
      "Name": "EventOriginalResultDetails",
      "Type": "string"
    },
    {
      "Name": "EventSeverity",
      "Type": "string"
    },
    {
      "Name": "EventOriginalSeverity",
      "Type": "string"
    },
    {
      "Name": "EventOriginalUid",
      "Type": "string"
    },
    {
      "Name": "EventOriginalType",
      "Type": "string"
    },
    {
      "Name": "EventProduct",
      "Type": "string"
    },
    {
      "Name": "EventProductVersion",
      "Type": "string"
    },
    {
      "Name": "EventVendor",
      "Type": "string"
    },
    {
      "Name": "EventSchema",
      "Type": "string"
    },
    {
      "Name": "EventSchemaVersion",
      "Type": "string"
    },
    {
      "Name": "EventReportUrl",
      "Type": "string"
    },
    {
      "Name": "Dvc",
      "Type": "string"
    },
    {
      "Name": "DvcIpAddr",
      "Type": "string"
    },
    {
      "Name": "DvcHostname",
      "Type": "string"
    },
    {
      "Name": "DvcDomain",
      "Type": "string"
    },
    {
      "Name": "DvcDomainType",
      "Type": "string"
    },
    {
      "Name": "DvcFQDN",
      "Type": "string"
    },
    {
      "Name": "DvcId",
      "Type": "string"
    },
    {
      "Name": "DvcIdType",
      "Type": "string"
    },
    {
      "Name": "DvcMacAddr",
      "Type": "string"
    },
    {
      "Name": "DvcZone",
      "Type": "string"
    },
    {
      "Name": "DvcAction",
      "Type": "string"
    },
    {
      "Name": "DvcOriginalAction",
      "Type": "string"
    },
    {
      "Name": "Dst",
      "Type": "string"
    },
    {
      "Name": "DstIpAddr",
      "Type": "string"
    },
    {
      "Name": "DstPortNumber",
      "Type": "int"
    },
    {
      "Name": "DstHostname",
      "Type": "string"
    },
    {
      "Name": "Hostname",
      "Type": "string"
    },
    {
      "Name": "DstDomain",
      "Type": "string"
    },
    {
      "Name": "DstDomainType",
      "Type": "string"
    },
    {
      "Name": "DstFQDN",
      "Type": "string"
    },
    {
      "Name": "DstDvcId",
      "Type": "string"
    },
    {
      "Name": "DstDvcIdType",
      "Type": "string"
    },
    {
      "Name": "DstDeviceType",
      "Type": "string"
    },
    {
      "Name": "DstUserId",
      "Type": "string"
    },
    {
      "Name": "DstUserIdType",
      "Type": "string"
    },
    {
      "Name": "DstUsername",
      "Type": "string"
    },
    {
      "Name": "User",
      "Type": "string"
    },
    {
      "Name": "DstUsernameType",
      "Type": "string"
    },
    {
      "Name": "DstUserType",
      "Type": "string"
    },
    {
      "Name": "DstOriginalUserType",
      "Type": "string"
    },
    {
      "Name": "DstUserDomain",
      "Type": "string"
    },
    {
      "Name": "DstAppName",
      "Type": "string"
    },
    {
      "Name": "DstAppId",
      "Type": "string"
    },
    {
      "Name": "DstAppType",
      "Type": "string"
    },
    {
      "Name": "DstZone",
      "Type": "string"
    },
    {
      "Name": "DstInterfaceName",
      "Type": "string"
    },
    {
      "Name": "DstInterfaceGuid",
      "Type": "string"
    },
    {
      "Name": "DstMacAddr",
      "Type": "string"
    },
    {
      "Name": "DstGeoCountry",
      "Type": "string"
    },
    {
      "Name": "DstGeoCity",
      "Type": "string"
    },
    {
      "Name": "DstGeoLatitude",
      "Type": "real"
    },
    {
      "Name": "DstGeoLongitude",
      "Type": "real"
    },
    {
      "Name": "Src",
      "Type": "string"
    },
    {
      "Name": "SrcIpAddr",
      "Type": "string"
    },
    {
      "Name": "SrcPortNumber",
      "Type": "int"
    },
    {
      "Name": "SrcHostname",
      "Type": "string"
    },
    {
      "Name": "SrcDomain",
      "Type": "string"
    },
    {
      "Name": "SrcDomainType",
      "Type": "string"
    },
    {
      "Name": "SrcFQDN",
      "Type": "string"
    },
    {
      "Name": "SrcDvcId",
      "Type": "string"
    },
    {
      "Name": "SrcDvcIdType",
      "Type": "string"
    },
    {
      "Name": "SrcDeviceType",
      "Type": "string"
    },
    {
      "Name": "SrcUserId",
      "Type": "string"
    },
    {
      "Name": "SrcUserIdType",
      "Type": "string"
    },
    {
      "Name": "SrcUsername",
      "Type": "string"
    },
    {
      "Name": "SrcUsernameType",
      "Type": "string"
    },
    {
      "Name": "SrcUserType",
      "Type": "string"
    },
    {
      "Name": "SrcOriginalUserType",
      "Type": "string"
    },
    {
      "Name": "SrcUserDomain",
      "Type": "string"
    },
    {
      "Name": "SrcAppName",
      "Type": "string"
    },
    {
      "Name": "SrcAppId",
      "Type": "string"
    },
    {
      "Name": "IpAddr",
      "Type": "string"
    },
    {
      "Name": "SrcAppType",
      "Type": "string"
    },
    {
      "Name": "SrcZone",
      "Type": "string"
    },
    {
      "Name": "SrcInterfaceName",
      "Type": "string"
    },
    {
      "Name": "SrcInterfaceGuid",
      "Type": "string"
    },
    {
      "Name": "SrcMacAddr",
      "Type": "string"
    },
    {
      "Name": "SrcGeoCountry",
      "Type": "string"
    },
    {
      "Name": "SrcGeoCity",
      "Type": "string"
    },
    {
      "Name": "SrcGeoLatitude",
      "Type": "real"
    },
    {
      "Name": "SrcGeoLongitude",
      "Type": "real"
    },
    {
      "Name": "NetworkApplicationProtocol",
      "Type": "string"
    },
    {
      "Name": "NetworkProtocol",
      "Type": "string"
    },
    {
      "Name": "NetworkDirection",
      "Type": "string"
    },
    {
      "Name": "NetworkDuration",
      "Type": "int"
    },
    {
      "Name": "Duration",
      "Type": "int"
    },
    {
      "Name": "NetworkIcmpCode",
      "Type": "int"
    },
    {
      "Name": "NetworkIcmpType",
      "Type": "string"
    },
    {
      "Name": "DstBytes",
      "Type": "int"
    },
    {
      "Name": "SrcBytes",
      "Type": "int"
    },
    {
      "Name": "NetworkBytes",
      "Type": "int"
    },
    {
      "Name": "DstPackets",
      "Type": "int"
    },
    {
      "Name": "SrcPackets",
      "Type": "int"
    },
    {
      "Name": "NetworkPackets",
      "Type": "int"
    },
    {
      "Name": "NetworkSessionId",
      "Type": "string"
    },
    {
      "Name": "SessionId",
      "Type": "string"
    },
    {
      "Name": "NetworkConnectionHistory",
      "Type": "string"
    },
    {
      "Name": "SrcVlanId",
      "Type": "string"
    },
    {
      "Name": "DstVlanId",
      "Type": "string"
    },
    {
      "Name": "InnerVlanId",
      "Type": "string"
    },
    {
      "Name": "OuterVlanId",
      "Type": "string"
    },
    {
      "Name": "DstNatIpAddr",
      "Type": "string"
    },
    {
      "Name": "DstNatPortNumber",
      "Type": "int"
    },
    {
      "Name": "SrcNatIpAddr",
      "Type": "string"
    },
    {
      "Name": "SrcNatPortNumber",
      "Type": "int"
    },
    {
      "Name": "DvcInboundInterface",
      "Type": "string"
    },
    {
      "Name": "DvcOutboundInterface",
      "Type": "string"
    },
    {
      "Name": "Url",
      "Type": "string"
    },
    {
      "Name": "UrlCategory",
      "Type": "string"
    },
    {
      "Name": "UrlOriginal",
      "Type": "string"
    },
    {
      "Name": "HttpVersion",
      "Type": "string"
    },
    {
      "Name": "HttpRequestMethod",
      "Type": "string"
    },
    {
      "Name": "HttpStatusCode",
      "Type": "string"
    },
    {
      "Name": "HttpContentType",
      "Type": "string"
    },
    {
      "Name": "HttpContentFormat",
      "Type": "string"
    },
    {
      "Name": "HttpReferrer",
      "Type": "string"
    },
    {
      "Name": "HttpUserAgent",
      "Type": "string"
    },
    {
      "Name": "UserAgent",
      "Type": "string"
    },
    {
      "Name": "HttpRequestXff",
      "Type": "string"
    },
    {
      "Name": "HttpRequestTime",
      "Type": "int"
    },
    {
      "Name": "HttpResponseTime",
      "Type": "int"
    },
    {
      "Name": "FileName",
      "Type": "string"
    },
    {
      "Name": "FileMD5",
      "Type": "string"
    },
    {
      "Name": "FileSHA1",
      "Type": "string"
    },
    {
      "Name": "FileSHA256",
      "Type": "string"
    },
    {
      "Name": "FileSHA512",
      "Type": "string"
    },
    {
      "Name": "FileSize",
      "Type": "long"
    },
    {
      "Name": "FileContentType",
      "Type": "string"
    },
    {
      "Name": "RuleName",
      "Type": "string"
    },
    {
      "Name": "RuleNumber",
      "Type": "int"
    },
    {
      "Name": "Rule",
      "Type": "string"
    },
    {
      "Name": "ThreatId",
      "Type": "string"
    },
    {
      "Name": "ThreatName",
      "Type": "string"
    },
    {
      "Name": "ThreatCategory",
      "Type": "string"
    },
    {
      "Name": "ThreatRiskLevel",
      "Type": "int"
    },
    {
      "Name": "ThreatRiskLevelOriginal",
      "Type": "string"
    }
  ]
}

.script/tests/KqlvalidationsTests/CustomFunctions/_Im_WebSession.json (after)
{
  "FunctionName": "_Im_WebSession",
  "FunctionParameters": [
    {
      "Name": "starttime",
      "Type": "datetime",
      "IsRequired": false
    },
    {
      "Name": "endtime",
      "Type": "datetime",
      "IsRequired": false
    },
    {
      "Name": "srcipaddr_has_any_prefix",
      "Type": "dynamic",
      "IsRequired": false
    },
    {
      "Name": "url_has_any",
      "Type": "dynamic",
      "IsRequired": false
    },
    {
      "Name": "httpuseragent_has_any",
      "Type": "dynamic",
      "IsRequired": false
    },
    {
      "Name": "eventresultdetails_in",
      "Type": "dynamic",
      "IsRequired": false
    },
    {
      "Name": "eventresult",
      "Type": "string",
      "IsRequired": false
    },
    {
      "Name": "eventresultdetails_has_any",
      "Type": "dynamic",
      "IsRequired": false
    },
    {
      "Name": "disabled",
      "Type": "bool",
      "IsRequired": false
    }
  ],
  "FunctionResultColumns": [
    {
      "Name": "TimeGenerated",
      "Type": "datetime"
    },
    {
      "Name": "_ResourceId",
      "Type": "string"
    },
    {
      "Name": "Type",
      "Type": "string"
    },
    {
      "Name": "EventMessage",
      "Type": "string"
    },
    {
      "Name": "EventCount",
      "Type": "int"
    },
    {
      "Name": "EventStartTime",
      "Type": "datetime"
    },
    {
      "Name": "EventEndTime",
      "Type": "datetime"
    },
    {
      "Name": "EventType",
      "Type": "string"
    },
    {
      "Name": "EventSubType",
      "Type": "string"
    },
    {
      "Name": "EventResult",
      "Type": "string"
    },
    {
      "Name": "EventResultDetails",
      "Type": "string"
    },
    {
      "Name": "EventOriginalResultDetails",
      "Type": "string"
    },
    {
      "Name": "EventSeverity",
      "Type": "string"
    },
    {
      "Name": "EventOriginalSeverity",
      "Type": "string"
    },
    {
      "Name": "EventOriginalUid",
      "Type": "string"
    },
    {
      "Name": "EventOriginalType",
      "Type": "string"
    },
    {
      "Name": "EventProduct",
      "Type": "string"
    },
    {
      "Name": "EventProductVersion",
      "Type": "string"
    },
    {
      "Name": "EventVendor",
      "Type": "string"
    },
    {
      "Name": "EventSchema",
      "Type": "string"
    },
    {
      "Name": "EventSchemaVersion",
      "Type": "string"
    },
    {
      "Name": "EventReportUrl",
      "Type": "string"
    },
    {
      "Name": "Dvc",
      "Type": "string"
    },
    {
      "Name": "DvcIpAddr",
      "Type": "string"
    },
    {
      "Name": "DvcHostname",
      "Type": "string"
    },
    {
      "Name": "DvcDomain",
      "Type": "string"
    },
    {
      "Name": "DvcDomainType",
      "Type": "string"
    },
    {
      "Name": "DvcFQDN",
      "Type": "string"
    },
    {
      "Name": "DvcId",
      "Type": "string"
    },
    {
      "Name": "DvcIdType",
      "Type": "string"
    },
    {
      "Name": "DvcMacAddr",
      "Type": "string"
    },
    {
      "Name": "DvcZone",
      "Type": "string"
    },
    {
      "Name": "DvcAction",
      "Type": "string"
    },
    {
      "Name": "DvcOriginalAction",
      "Type": "string"
    },
    {
      "Name": "Dst",
      "Type": "string"
    },
    {
      "Name": "DstIpAddr",
      "Type": "string"
    },
    {
      "Name": "DstPortNumber",
      "Type": "int"
    },
    {
      "Name": "DstHostname",
      "Type": "string"
    },
    {
      "Name": "Hostname",
      "Type": "string"
    },
    {
      "Name": "DstDomain",
      "Type": "string"
    },
    {
      "Name": "DstDomainType",
      "Type": "string"
    },
    {
      "Name": "DstFQDN",
      "Type": "string"
    },
    {
      "Name": "DstDvcId",
      "Type": "string"
    },
    {
      "Name": "DstDvcIdType",
      "Type": "string"
    },
    {
      "Name": "DstDeviceType",
      "Type": "string"
    },
    {
      "Name": "DstUserId",
      "Type": "string"
    },
    {
      "Name": "DstUserIdType",
      "Type": "string"
    },
    {
      "Name": "DstUsername",
      "Type": "string"
    },
    {
      "Name": "User",
      "Type": "string"
    },
    {
      "Name": "DstUsernameType",
      "Type": "string"
    },
    {
      "Name": "DstUserType",
      "Type": "string"
    },
    {
      "Name": "DstOriginalUserType",
      "Type": "string"
    },
    {
      "Name": "DstUserDomain",
      "Type": "string"
    },
    {
      "Name": "DstAppName",
      "Type": "string"
    },
    {
      "Name": "DstAppId",
      "Type": "string"
    },
    {
      "Name": "DstAppType",
      "Type": "string"
    },
    {
      "Name": "DstZone",
      "Type": "string"
    },
    {
      "Name": "DstInterfaceName",
      "Type": "string"
    },
    {
      "Name": "DstInterfaceGuid",
      "Type": "string"
    },
    {
      "Name": "DstMacAddr",
      "Type": "string"
    },
    {
      "Name": "DstGeoCountry",
      "Type": "string"
    },
    {
      "Name": "DstGeoCity",
      "Type": "string"
    },
    {
      "Name": "DstGeoLatitude",
      "Type": "real"
    },
    {
      "Name": "DstGeoLongitude",
      "Type": "real"
    },
    {
      "Name": "Src",
      "Type": "string"
    },
    {
      "Name": "SrcIpAddr",
      "Type": "string"
    },
    {
      "Name": "SrcPortNumber",
      "Type": "int"
    },
    {
      "Name": "SrcHostname",
      "Type": "string"
    },
    {
      "Name": "SrcDomain",
      "Type": "string"
    },
    {
      "Name": "SrcDomainType",
      "Type": "string"
    },
    {
      "Name": "SrcFQDN",
      "Type": "string"
    },
    {
      "Name": "SrcDvcId",
      "Type": "string"
    },
    {
      "Name": "SrcDvcIdType",
      "Type": "string"
    },
    {
      "Name": "SrcDeviceType",
      "Type": "string"
    },
    {
      "Name": "SrcUserId",
      "Type": "string"
    },
    {
      "Name": "SrcUserIdType",
      "Type": "string"
    },
    {
      "Name": "SrcUsername",
      "Type": "string"
    },
    {
      "Name": "SrcUsernameType",
      "Type": "string"
    },
    {
      "Name": "SrcUserType",
      "Type": "string"
    },
    {
      "Name": "SrcOriginalUserType",
      "Type": "string"
    },
    {
      "Name": "SrcUserDomain",
      "Type": "string"
    },
    {
      "Name": "SrcAppName",
      "Type": "string"
    },
    {
      "Name": "SrcAppId",
      "Type": "string"
    },
    {
      "Name": "IpAddr",
      "Type": "string"
    },
    {
      "Name": "SrcAppType",
      "Type": "string"
    },
    {
      "Name": "SrcZone",
      "Type": "string"
    },
    {
      "Name": "SrcInterfaceName",
      "Type": "string"
    },
    {
      "Name": "SrcInterfaceGuid",
      "Type": "string"
    },
    {
      "Name": "SrcMacAddr",
      "Type": "string"
    },
    {
      "Name": "SrcGeoCountry",
      "Type": "string"
    },
    {
      "Name": "SrcGeoCity",
      "Type": "string"
    },
    {
      "Name": "SrcGeoLatitude",
      "Type": "real"
    },
    {
      "Name": "SrcGeoLongitude",
      "Type": "real"
    },
    {
      "Name": "NetworkApplicationProtocol",
      "Type": "string"
    },
    {
      "Name": "NetworkProtocol",
      "Type": "string"
    },
    {
      "Name": "NetworkDirection",
      "Type": "string"
    },
    {
      "Name": "NetworkDuration",
      "Type": "int"
    },
    {
      "Name": "Duration",
      "Type": "int"
    },
    {
      "Name": "NetworkIcmpCode",
      "Type": "int"
    },
    {
      "Name": "NetworkIcmpType",
      "Type": "string"
    },
    {
      "Name": "DstBytes",
      "Type": "int"
    },
    {
      "Name": "SrcBytes",
      "Type": "int"
    },
    {
      "Name": "NetworkBytes",
      "Type": "int"
    },
    {
      "Name": "DstPackets",
      "Type": "int"
    },
    {
      "Name": "SrcPackets",
      "Type": "int"
    },
    {
      "Name": "NetworkPackets",
      "Type": "int"
    },
    {
      "Name": "NetworkSessionId",
      "Type": "string"
    },
    {
      "Name": "SessionId",
      "Type": "string"
    },
    {
      "Name": "NetworkConnectionHistory",
      "Type": "string"
    },
    {
      "Name": "SrcVlanId",
      "Type": "string"
    },
    {
      "Name": "DstVlanId",
      "Type": "string"
    },
    {
      "Name": "InnerVlanId",
      "Type": "string"
    },
    {
      "Name": "OuterVlanId",
      "Type": "string"
    },
    {
      "Name": "DstNatIpAddr",
      "Type": "string"
    },
    {
      "Name": "DstNatPortNumber",
      "Type": "int"
    },
    {
      "Name": "SrcNatIpAddr",
      "Type": "string"
    },
    {
      "Name": "SrcNatPortNumber",
      "Type": "int"
    },
    {
      "Name": "DvcInboundInterface",
      "Type": "string"
    },
    {
      "Name": "DvcOutboundInterface",
      "Type": "string"
    },
    {
      "Name": "Url",
      "Type": "string"
    },
    {
      "Name": "UrlCategory",
      "Type": "string"
    },
    {
      "Name": "UrlOriginal",
      "Type": "string"
    },
    {
      "Name": "HttpVersion",
      "Type": "string"
    },
    {
      "Name": "HttpRequestMethod",
      "Type": "string"
    },
    {
      "Name": "HttpStatusCode",
      "Type": "string"
    },
    {
      "Name": "HttpContentType",
      "Type": "string"
    },
    {
      "Name": "HttpContentFormat",
      "Type": "string"
    },
    {
      "Name": "HttpReferrer",
      "Type": "string"
    },
    {
      "Name": "HttpUserAgent",
      "Type": "string"
    },
    {
      "Name": "UserAgent",
      "Type": "string"
    },
    {
      "Name": "HttpRequestXff",
      "Type": "string"
    },
    {
      "Name": "HttpRequestTime",
      "Type": "int"
    },
    {
      "Name": "HttpResponseTime",
      "Type": "int"
    },
    {
      "Name": "FileName",
      "Type": "string"
    },
    {
      "Name": "FileMD5",
      "Type": "string"
    },
    {
      "Name": "FileSHA1",
      "Type": "string"
    },
    {
      "Name": "FileSHA256",
      "Type": "string"
    },
    {
      "Name": "FileSHA512",
      "Type": "string"
    },
    {
      "Name": "FileSize",
      "Type": "long"
    },
    {
      "Name": "FileContentType",
      "Type": "string"
    },
    {
      "Name": "RuleName",
      "Type": "string"
    },
    {
      "Name": "RuleNumber",
      "Type": "int"
    },
    {
      "Name": "Rule",
      "Type": "string"
    },
    {
      "Name": "ThreatId",
      "Type": "string"
    },
    {
      "Name": "ThreatName",
      "Type": "string"
    },
    {
      "Name": "ThreatCategory",
      "Type": "string"
    },
    {
      "Name": "ThreatRiskLevel",
      "Type": "int"
    },
    {
      "Name": "ThreatRiskLevelOriginal",
      "Type": "string"
    },
    {
      "Name": "ThreatOriginalConfidence",
      "Type": "string"
    },
    {
      "Name": "ThreatConfidence",
      "Type": "int"
    },
    {
      "Name": "ThreatField",
      "Type": "string"
    }
  ]
}

.script/tests/KqlvalidationsTests/CustomFunctions/_Im_WebSession.json (diff)
@@ -639,6 +639,18 @@
     {
       "Name": "ThreatRiskLevelOriginal",
       "Type": "string"
+    },
+    {
+      "Name": "ThreatOriginalConfidence",
+      "Type": "string"
+    },
+    {
+      "Name": "ThreatConfidence",
+      "Type": "int"
+    },
+    {
+      "Name": "ThreatField",
+      "Type": "string"
     }
   ]
 }
