Solutions/Microsoft Exchange Security - Exchange Online/Data Connectors/ESI-ExchangeOnlineCollector.json (before)
{
    "id": "ESI-ExchangeOnlineCollector",
    "title": "Exchange Security Insights Online Collector",
    "publisher": "Microsoft",
    "descriptionMarkdown": "Connector used to push Exchange Online Security configuration for Microsoft Sentinel Analysis",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "ESIExchangeOnlineConfig_CL",
            "baseQuery": "ESIExchangeOnlineConfig_CL"
        }
    ],
    "sampleQueries": [
        {
            "description" : "View how many Configuration entries exist on the table",
            "query": "ESIExchangeOnlineConfig_CL | summarize by GenerationInstanceID_g, EntryDate_s, ESIEnvironment_s"
        }
    ],
    "dataTypes": [
        {
            "name": "ESIExchangeOnlineConfig_CL",
            "lastDataReceivedQuery": "ESIExchangeOnlineConfig_CL\n            | summarize Time = max(EntryDate_s) by GenerationInstanceID_g, ESIEnvironment_s\n            | where isnotempty(Time)"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "ESIExchangeOnlineConfig_CL\n            | summarize LastLogReceived = max(EntryDate_s) by GenerationInstanceID_g, ESIEnvironment_s\n |take 1\n  | project IsConnected = true"
            ]
        }
    ],
    "availability": {
        "status": 1,
        "isPreview": false
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions on the workspace are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "write": true,
                    "read": true,
                    "delete": true
                }
            },
            {
                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
                "providerDisplayName": "Keys",
                "scope": "Workspace",
                "requiredPermissions": {
                    "action": true
                }
            }
        ],
        "customs": [
            {
                "name": "Microsoft.Web/sites permissions",
                "description": "Read and write permissions to Azure Functions to create a Function App is required. [See the documentation to learn more about Azure Functions](https://docs.microsoft.com/azure/azure-functions/)."
            },
            {
                "name": "microsoft.automation/automationaccounts permissions",
                "description": "Read and write permissions to Azure Automation Account to create a it with a Runbook is required. [See the documentation to learn more about Automation Account](https://learn.microsoft.com/en-us/azure/automation/overview)."
            }
        ]
    },
    "instructionSteps": [
        {
            "description": ">**NOTE:** This data connector depends on a parser based on a Kusto Function to work as expected. Follow the steps for each Parser to create the Kusto Functions alias : [**ExchangeConfiguration**](https://aka.ms/sentinel-ESI-ExchangeConfiguration-Online-parser) and [**ESI_ExchConfigAvailableEnvironments**](https://aka.ms/sentinel-ESI-ExchangeEnvironmentList-Online-parser) \n\n**STEP 1 - Parsers deployment**",
            "instructions": [ 
                {
                    "parameters": {
                        "title": "Parser deployment (When using Microsoft Exchange Security Solution, Parsers are automatically deployed)",
                        "instructionSteps": [
                            {
                                "title": "1. Download the Parser files",
                                "description": "The latest version of the 2 files [**ExchangeConfiguration.txt**](https://aka.ms/sentinel-ESI-ExchangeConfiguration-Online-parser) and [**ExchangeEnvironmentList.txt**](https://aka.ms/sentinel-ESI-ExchangeEnvironmentList-Online-parser)"
                            },
                            {
                                "title": "2. Create Parser **ExchangeConfiguration** function",
                                "description": "In 'Logs' explorer of your Microsoft Sentinel's log analytics, copy the content of the file to Log explorer"
                            },
                            {
                                "title": "3. Save Parser **ExchangeConfiguration** function",
                                "description": "Click on save button.\n Define the parameters as asked on the header of the parser file.\nClick save again."
                            },
                            {
                                "title": "4. Reproduce the same steps for Parser **ESI_ExchConfigAvailableEnvironments**",
                                "description": "Reproduce the step 2 and 3 with the content of 'ExchangeEnvironmentList.txt' file"
                            }
                        ]
                    },
                    "type": "InstructionStepsGroup"
                }
            ]    
        }, 
        {
            "description": ">**NOTE:** This connector uses Azure Automation to connect to 'Exchange Online' to pull its Security analysis into Microsoft Sentinel. This might result in additional data ingestion costs. Check the [Azure Automation pricing page](https://azure.microsoft.com/pricing/details/automation/) for details."
        },
        {
            "description": "**STEP 2 - Choose ONE from the following two deployment options to deploy the connector and the associated Azure Automation**\n\n>**IMPORTANT:** Before deploying the 'ESI Exchange Online Security Configuration' connector, have the Workspace ID and Workspace Primary Key (can be copied from the following), as well as the Exchange Online tenant name (contoso.onmicrosoft.com), readily available.",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Workspace ID"
                    },
                    "type": "CopyableLabel"
                },
                {
                    "parameters": {
                        "fillWith": [
                            "PrimaryKey"
                        ],
                        "label": "Primary Key"
                    },
                    "type": "CopyableLabel"
                }
            ]
        },
        {
            "description": "**Option 1 - Azure Resource Manager (ARM) Template**\n\nUse this method for automated deployment of the 'ESI Exchange Online Security Configuration' connector.\n\n1. Click the **Deploy to Azure** button below. \n\n\t[![Deploy To Azure](https://aka.ms/deploytoazurebutton)](https://aka.ms/sentinel-ESI-ExchangeCollector-azuredeploy)\n2. Select the preferred **Subscription**, **Resource Group** and **Location**. \n3. Enter the **Workspace ID**, **Workspace Key**, **Tenant Name**, 'and/or Other required fields'. \n>4. Mark the checkbox labeled **I agree to the terms and conditions stated above**. \n5. Click **Purchase** to deploy."
        },
        {
            "description": "**Option 2 - Manual Deployment of Azure Automation**\n\n Use the following step-by-step instructions to deploy the 'ESI Exchange Online Security Configuration' connector manually with Azure Automation.",
            "instructions": [
                {
                    "parameters": {
                        "instructionSteps": [
                            {
                                "title": "A. Create the Azure Automation Account",
                                "description": "1.  From the Azure Portal, navigate to [Azure Automation Account](https://portal.azure.com/#view/HubsExtension/BrowseResource/resourceType/Microsoft.Automation%2FAutomationAccounts).\n2. Click **+ Add** at the top.\n3. In the **Basics** tab, fill the required fields and give a name to the Azure Automation. \n4. In the **Advanced** and **Networking** and **Tags** Tabs, leave fields as default if you don't need to customize them.\n5. 'Make other preferable configuration changes', if needed, then click **Create**."
                            },
                            {
                                "title": "B. Add Exchange Online Management Module, Microsoft Graph (Authentication, User and Group) Modules",
                                "description": "1. On the Automation Account page, select **Modules**.\n2. Click on **Browse gallery** and search the **ExchangeOnlineManagement** module.\n3. Select it and click on **Select**.\n4. Choose Version **5.1** on Runtime version field and click on Import button.\nRepeat the step for the following modules : 'Microsoft.Graph.Authentication', 'Microsoft.Graph.Users' and 'Microsoft.Graph.Groups. **Attention, you need to wait for Microsoft.Graph.Authentication installation before processing next modules**"
                            },
                            {
                                "title": "C. Download the Runbook Content",
                                "description": "1. Download the latest version of ESI Collector. The latest version can be found here : https://aka.ms/ESI-ExchangeCollector-Script\n2. Unzip the file to find the JSON file and the PS1 file for next step.\n"
                            },
                            {
                                "title": "D. Create Runbook",
                                "description": "1. On the Automation Account page, select the **Runbooks** button.\n2. Click on **Create a runbook** and name it like 'ESI-Collector' with a runbook type **PowerShell**, Runtime Version **5.1** and click 'Create'.\n2. Import the content of the previous step's PS1 file in the Runbook window.\n3. Click on **Publish**"
                            },
                            {
                                "title": "E. Create GlobalConfiguration Variable",
                                "description": "1. On the Automation Account page, select the **Variables** button.\n2. Click on **Add a Variable** and name it exaclty 'GlobalConfiguration' with a type **String**.\n2. On 'Value' field, copy the content of the previous step's JSON file.\n3. Inside the content, replace the values of **WorkspaceID** and **WorkspaceKey**.\n4. Click on 'Create' button."
                            },
                            {
                                "title": "F. Create TenantName Variable",
                                "description": "1. On the Automation Account page, select the **Variables** button.\n2. Click on **Add a Variable** and name it exaclty 'TenantName' with a type **String**.\n3. On 'Value' field, write the tenant name of your Exchange Online.\n4. Click on 'Create' button."
                            },
                            {
                                "title": "G. Create LastDateTracking Variable",
                                "description": "1. On the Automation Account page, select the **Variables** button.\n2. Click on **Add a Variable** and name it exaclty 'LastDateTracking' with a type **String**.\n3. On 'Value' field, write 'Never'.\n4. Click on 'Create' button."
                            },
                            {
                                "title": "H. Create a Runbook Schedule",
                                "description": "1. On the Automation Account page, select the **Runbook** button and click on your created runbook.\n2. Click on **Schedules** and **Add a schedule** button.\n3. Click on **Schedule**, **Add a Schedule** and name it. Select **Recurring** value with a reccurence of every 1 day, click 'Create'.\n4. Click on 'Configure parameters and run settings'. Leave all empty and click on **OK** and **OK** again."
                            }
                        ]
                    },
                    "type": "InstructionStepsGroup"
                }
            ]
        },
        {
            "description": "**STEP 3 - Assign Microsoft Graph Permission and Exchange Online Permission to Managed Identity Account** \n\nTo be able to collect Exchange Online information and to be able to retrieve User information and memberlist of admin groups, the automation account need multiple permission.",
            "instructions": [
                {
                    "parameters": {
                        "title": "Assign Permissions by Script",
                        "instructionSteps": [
                            {
                                "title": "A. Download Permission Script",
                                "description": "[Permission Update script](https://aka.ms/ESI-ExchangeCollector-Permissions)"
                            },
                            {
                                "title": "B. Retrieve the Azure Automation Managed Identity GUID and insert it in the downloaded script",
                                "description": "1. Go to your Automation Account, in the **Identity** Section. You can find the Guid of your Managed Identity.\n2. Replace the GUID in $MI_ID = \"XXXXXXXXXXX\" with the GUID of your Managed Identity."
                            },
                            {
                                "title": "C. Launch the script with a **Global-Administrator** account",
                                "description": "**Attention this script requires MSGraph Modules and Admin Consent to access to your tenant with Microsoft Graph**.\n\tThe script will add 3 permissions to the Managed identity:\n\t1. Exchange Online ManageAsApp permission\n\t2. User.Read.All on Microsoft Graph API\n\t3. Group.Read.All on Microsoft Graph API"
                            },
                            {
                                "title": "D. Exchange Online Role Assignment",
                                "description": "1. As a **Global Administrator**, go to **Roles and Administrators**.\n2. Select **Global Readers** role and click to 'Add assignments'.\n3. Click on 'No member selected' and search your Managed Identity account Name beginning by **the name of your automation account** like 'ESI-Collector'. Select it and click on 'Select'.\n4. Click **Next** and validate the assignment by clicking **Assign**."
                            }
                        ]
                    },
                    "type": "InstructionStepsGroup"
                }
            ]
        }
    ],
    "metadata": {
        "id": "fe7ccc48-e21b-4b90-b83e-9c8a6cb17d2f",
        "version": "1.1.0",
        "kind": "dataConnector",
        "source": {
            "kind": "solution",
            "name": "ESI - Exchange Online Security Configuration Analyzer"
        },
        "support": {
            "tier": "Microsoft",
            "name": "Microsoft Corporation",
            "email": "support@microsoft.com",
            "link": "https://support.microsoft.com/"
        },
        "author": {
            "name": "Microsoft"
        }
    }
}

Solutions/Microsoft Exchange Security - Exchange Online/Data Connectors/ESI-ExchangeOnlineCollector.json (after)
{
    "id": "ESI-ExchangeOnlineCollector",
    "title": "Exchange Security Insights Online Collector",
    "publisher": "Microsoft",
    "descriptionMarkdown": "Connector used to push Exchange Online Security configuration for Microsoft Sentinel Analysis",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "ESIExchangeOnlineConfig_CL",
            "baseQuery": "ESIExchangeOnlineConfig_CL"
        }
    ],
    "sampleQueries": [
        {
            "description" : "View how many Configuration entries exist on the table",
            "query": "ESIExchangeOnlineConfig_CL | summarize by GenerationInstanceID_g, EntryDate_s, ESIEnvironment_s"
        }
    ],
    "dataTypes": [
        {
            "name": "ESIExchangeOnlineConfig_CL",
            "lastDataReceivedQuery": "ESIExchangeOnlineConfig_CL            | summarize Time = max(EntryDate_s) by GenerationInstanceID_g, ESIEnvironment_s            | where isnotempty(Time)"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "ESIExchangeOnlineConfig_CL            | summarize LastLogReceived = max(EntryDate_s) by GenerationInstanceID_g, ESIEnvironment_s |take 1  | project IsConnected = true"
            ]
        }
    ],
    "availability": {
        "status": 1,
        "isPreview": false
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions on the workspace are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "write": true,
                    "read": true,
                    "delete": true
                }
            },
            {
                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
                "providerDisplayName": "Keys",
                "scope": "Workspace",
                "requiredPermissions": {
                    "action": true
                }
            }
        ],
        "customs": [
            {
                "name": "Microsoft.Web/sites permissions",
                "description": "Read and write permissions to Azure Functions to create a Function App is required. [See the documentation to learn more about Azure Functions](https://docs.microsoft.com/azure/azure-functions/)."
            },
            {
                "name": "microsoft.automation/automationaccounts permissions",
                "description": "Read and write permissions to Azure Automation Account to create a it with a Runbook is required. [See the documentation to learn more about Automation Account](https://learn.microsoft.com/en-us/azure/automation/overview)."
            }
        ]
    },
    "instructionSteps": [
        {
            "description": ">**NOTE:** This data connector depends on a parser based on a Kusto Function to work as expected. Follow the steps for each Parser to create the Kusto Functions alias : [**ExchangeConfiguration**](https://aka.ms/sentinel-ESI-ExchangeConfiguration-Online-parser) and [**ExchangeEnvironmentList**](https://aka.ms/sentinel-ESI-ExchangeEnvironmentList-Online-parser) \n\n**STEP 1 - Parsers deployment**",
            "instructions": [ 
                {
                    "parameters": {
                        "title": "Parser deployment (When using Microsoft Exchange Security Solution, Parsers are automatically deployed)",
                        "instructionSteps": [
                            {
                                "title": "1. Download the Parser files",
                                "description": "The latest version of the 2 files [**ExchangeConfiguration.yaml**](https://aka.ms/sentinel-ESI-ExchangeConfiguration-Online-parser) and [**ExchangeEnvironmentList.yaml**](https://aka.ms/sentinel-ESI-ExchangeEnvironmentList-Online-parser)"
                            },
                            {
                                "title": "2. Create Parser **ExchangeConfiguration** function",
                                "description": "In 'Logs' explorer of your Microsoft Sentinel's log analytics, copy the content of the file to Log explorer"
                            },
                            {
                                "title": "3. Save Parser **ExchangeConfiguration** function",
                                "description": "Click on save button.\n Define the parameters as asked on the header of the parser file.\nClick save again."
                            },
                            {
                                "title": "4. Reproduce the same steps for Parser **ExchangeEnvironmentList**",
                                "description": "Reproduce the step 2 and 3 with the content of 'ExchangeEnvironmentList.yaml' file"
                            }
                        ]
                    },
                    "type": "InstructionStepsGroup"
                }
            ]    
        }, 
        {
            "description": ">**NOTE:** This connector uses Azure Automation to connect to 'Exchange Online' to pull its Security analysis into Microsoft Sentinel. This might result in additional data ingestion costs. Check the [Azure Automation pricing page](https://azure.microsoft.com/pricing/details/automation/) for details."
        },
        {
            "description": "**STEP 2 - Choose ONE from the following two deployment options to deploy the connector and the associated Azure Automation**\n\n>**IMPORTANT:** Before deploying the 'ESI Exchange Online Security Configuration' connector, have the Workspace ID and Workspace Primary Key (can be copied from the following), as well as the Exchange Online tenant name (contoso.onmicrosoft.com), readily available.",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Workspace ID"
                    },
                    "type": "CopyableLabel"
                },
                {
                    "parameters": {
                        "fillWith": [
                            "PrimaryKey"
                        ],
                        "label": "Primary Key"
                    },
                    "type": "CopyableLabel"
                }
            ]
        },
        {
            "description": "**Option 1 - Azure Resource Manager (ARM) Template**\n\nUse this method for automated deployment of the 'ESI Exchange Online Security Configuration' connector.\n\n1. Click the **Deploy to Azure** button below. \n\n\t[![Deploy To Azure](https://aka.ms/deploytoazurebutton)](https://aka.ms/sentinel-ESI-ExchangeCollector-azuredeploy)\n2. Select the preferred **Subscription**, **Resource Group** and **Location**. \n3. Enter the **Workspace ID**, **Workspace Key**, **Tenant Name**, 'and/or Other required fields'. \n>4. Mark the checkbox labeled **I agree to the terms and conditions stated above**. \n5. Click **Purchase** to deploy."
        },
        {
            "description": "**Option 2 - Manual Deployment of Azure Automation**\n\n Use the following step-by-step instructions to deploy the 'ESI Exchange Online Security Configuration' connector manually with Azure Automation.",
            "instructions": [
                {
                    "parameters": {
                        "instructionSteps": [
                            {
                                "title": "A. Create the Azure Automation Account",
                                "description": "1.  From the Azure Portal, navigate to [Azure Automation Account](https://portal.azure.com/#view/HubsExtension/BrowseResource/resourceType/Microsoft.Automation%2FAutomationAccounts).\n2. Click **+ Add** at the top.\n3. In the **Basics** tab, fill the required fields and give a name to the Azure Automation. \n4. In the **Advanced** and **Networking** and **Tags** Tabs, leave fields as default if you don't need to customize them.\n5. 'Make other preferable configuration changes', if needed, then click **Create**."
                            },
                            {
                                "title": "B. Add Exchange Online Management Module, Microsoft Graph (Authentication, User and Group) Modules",
                                "description": "1. On the Automation Account page, select **Modules**.\n2. Click on **Browse gallery** and search the **ExchangeOnlineManagement** module.\n3. Select it and click on **Select**.\n4. Choose Version **5.1** on Runtime version field and click on Import button.\nRepeat the step for the following modules : 'Microsoft.Graph.Authentication', 'Microsoft.Graph.Users' and 'Microsoft.Graph.Groups. **Attention, you need to wait for Microsoft.Graph.Authentication installation before processing next modules**"
                            },
                            {
                                "title": "C. Download the Runbook Content",
                                "description": "1. Download the latest version of ESI Collector. The latest version can be found here : https://aka.ms/ESI-ExchangeCollector-Script\n2. Unzip the file to find the JSON file and the PS1 file for next step.\n"
                            },
                            {
                                "title": "D. Create Runbook",
                                "description": "1. On the Automation Account page, select the **Runbooks** button.\n2. Click on **Create a runbook** and name it like 'ESI-Collector' with a runbook type **PowerShell**, Runtime Version **5.1** and click 'Create'.\n2. Import the content of the previous step's PS1 file in the Runbook window.\n3. Click on **Publish**"
                            },
                            {
                                "title": "E. Create GlobalConfiguration Variable",
                                "description": "1. On the Automation Account page, select the **Variables** button.\n2. Click on **Add a Variable** and name it exaclty 'GlobalConfiguration' with a type **String**.\n2. On 'Value' field, copy the content of the previous step's JSON file.\n3. Inside the content, replace the values of **WorkspaceID** and **WorkspaceKey**.\n4. Click on 'Create' button."
                            },
                            {
                                "title": "F. Create TenantName Variable",
                                "description": "1. On the Automation Account page, select the **Variables** button.\n2. Click on **Add a Variable** and name it exaclty 'TenantName' with a type **String**.\n3. On 'Value' field, write the tenant name of your Exchange Online.\n4. Click on 'Create' button."
                            },
                            {
                                "title": "G. Create LastDateTracking Variable",
                                "description": "1. On the Automation Account page, select the **Variables** button.\n2. Click on **Add a Variable** and name it exaclty 'LastDateTracking' with a type **String**.\n3. On 'Value' field, write 'Never'.\n4. Click on 'Create' button."
                            },
                            {
                                "title": "H. Create a Runbook Schedule",
                                "description": "1. On the Automation Account page, select the **Runbook** button and click on your created runbook.\n2. Click on **Schedules** and **Add a schedule** button.\n3. Click on **Schedule**, **Add a Schedule** and name it. Select **Recurring** value with a reccurence of every 1 day, click 'Create'.\n4. Click on 'Configure parameters and run settings'. Leave all empty and click on **OK** and **OK** again."
                            }
                        ]
                    },
                    "type": "InstructionStepsGroup"
                }
            ]
        },
        {
            "description": "**STEP 3 - Assign Microsoft Graph Permission and Exchange Online Permission to Managed Identity Account** \n\nTo be able to collect Exchange Online information and to be able to retrieve User information and memberlist of admin groups, the automation account need multiple permission.",
            "instructions": [
                {
                    "parameters": {
                        "title": "Assign Permissions by Script",
                        "instructionSteps": [
                            {
                                "title": "A. Download Permission Script",
                                "description": "[Permission Update script](https://aka.ms/ESI-ExchangeCollector-Permissions)"
                            },
                            {
                                "title": "B. Retrieve the Azure Automation Managed Identity GUID and insert it in the downloaded script",
                                "description": "1. Go to your Automation Account, in the **Identity** Section. You can find the Guid of your Managed Identity.\n2. Replace the GUID in $MI_ID = \"XXXXXXXXXXX\" with the GUID of your Managed Identity."
                            },
                            {
                                "title": "C. Launch the script with a **Global-Administrator** account",
                                "description": "**Attention this script requires MSGraph Modules and Admin Consent to access to your tenant with Microsoft Graph**.\n\tThe script will add 3 permissions to the Managed identity:\n\t1. Exchange Online ManageAsApp permission\n\t2. User.Read.All on Microsoft Graph API\n\t3. Group.Read.All on Microsoft Graph API"
                            },
                            {
                                "title": "D. Exchange Online Role Assignment",
                                "description": "1. As a **Global Administrator**, go to **Roles and Administrators**.\n2. Select **Global Readers** role and click to 'Add assignments'.\n3. Click on 'No member selected' and search your Managed Identity account Name beginning by **the name of your automation account** like 'ESI-Collector'. Select it and click on 'Select'.\n4. Click **Next** and validate the assignment by clicking **Assign**."
                            }
                        ]
                    },
                    "type": "InstructionStepsGroup"
                }
            ]
        }
    ],
    "metadata": {
        "id": "fe7ccc48-e21b-4b90-b83e-9c8a6cb17d2f",
        "version": "1.1.0",
        "kind": "dataConnector",
        "source": {
            "kind": "solution",
            "name": "ESI - Exchange Online Security Configuration Analyzer"
        },
        "support": {
            "name": "Community",
            "tier": "Community",
            "link": "https://github.com/Azure/Azure-Sentinel/issues"
        },
        "author": {
            "name": "Microsoft"
        }
    }
}

Solutions/Microsoft Exchange Security - Exchange Online/Data Connectors/ESI-ExchangeOnlineCollector.json (diff)
@@ -19,14 +19,14 @@
     "dataTypes": [
         {
             "name": "ESIExchangeOnlineConfig_CL",
-            "lastDataReceivedQuery": "ESIExchangeOnlineConfig_CL\n            | summarize Time = max(EntryDate_s) by GenerationInstanceID_g, ESIEnvironment_s\n            | where isnotempty(Time)"
+            "lastDataReceivedQuery": "ESIExchangeOnlineConfig_CL            | summarize Time = max(EntryDate_s) by GenerationInstanceID_g, ESIEnvironment_s            | where isnotempty(Time)"
         }
     ],
     "connectivityCriterias": [
         {
             "type": "IsConnectedQuery",
             "value": [
-                "ESIExchangeOnlineConfig_CL\n            | summarize LastLogReceived = max(EntryDate_s) by GenerationInstanceID_g, ESIEnvironment_s\n |take 1\n  | project IsConnected = true"
+                "ESIExchangeOnlineConfig_CL            | summarize LastLogReceived = max(EntryDate_s) by GenerationInstanceID_g, ESIEnvironment_s |take 1  | project IsConnected = true"
             ]
         }
     ],
@@ -70,7 +70,7 @@
     },
     "instructionSteps": [
         {
-            "description": ">**NOTE:** This data connector depends on a parser based on a Kusto Function to work as expected. Follow the steps for each Parser to create the Kusto Functions alias : [**ExchangeConfiguration**](https://aka.ms/sentinel-ESI-ExchangeConfiguration-Online-parser) and [**ESI_ExchConfigAvailableEnvironments**](https://aka.ms/sentinel-ESI-ExchangeEnvironmentList-Online-parser) \n\n**STEP 1 - Parsers deployment**",
+            "description": ">**NOTE:** This data connector depends on a parser based on a Kusto Function to work as expected. Follow the steps for each Parser to create the Kusto Functions alias : [**ExchangeConfiguration**](https://aka.ms/sentinel-ESI-ExchangeConfiguration-Online-parser) and [**ExchangeEnvironmentList**](https://aka.ms/sentinel-ESI-ExchangeEnvironmentList-Online-parser) \n\n**STEP 1 - Parsers deployment**",
             "instructions": [ 
                 {
                     "parameters": {
@@ -78,7 +78,7 @@
                         "instructionSteps": [
                             {
                                 "title": "1. Download the Parser files",
-                                "description": "The latest version of the 2 files [**ExchangeConfiguration.txt**](https://aka.ms/sentinel-ESI-ExchangeConfiguration-Online-parser) and [**ExchangeEnvironmentList.txt**](https://aka.ms/sentinel-ESI-ExchangeEnvironmentList-Online-parser)"
+                                "description": "The latest version of the 2 files [**ExchangeConfiguration.yaml**](https://aka.ms/sentinel-ESI-ExchangeConfiguration-Online-parser) and [**ExchangeEnvironmentList.yaml**](https://aka.ms/sentinel-ESI-ExchangeEnvironmentList-Online-parser)"
                             },
                             {
                                 "title": "2. Create Parser **ExchangeConfiguration** function",
@@ -89,8 +89,8 @@
                                 "description": "Click on save button.\n Define the parameters as asked on the header of the parser file.\nClick save again."
                             },
                             {
-                                "title": "4. Reproduce the same steps for Parser **ESI_ExchConfigAvailableEnvironments**",
-                                "description": "Reproduce the step 2 and 3 with the content of 'ExchangeEnvironmentList.txt' file"
+                                "title": "4. Reproduce the same steps for Parser **ExchangeEnvironmentList**",
+                                "description": "Reproduce the step 2 and 3 with the content of 'ExchangeEnvironmentList.yaml' file"
                             }
                         ]
                     },
@@ -210,10 +210,9 @@
             "name": "ESI - Exchange Online Security Configuration Analyzer"
         },
         "support": {
-            "tier": "Microsoft",
-            "name": "Microsoft Corporation",
-            "email": "support@microsoft.com",
-            "link": "https://support.microsoft.com/"
+            "name": "Community",
+            "tier": "Community",
+            "link": "https://github.com/Azure/Azure-Sentinel/issues"
         },
         "author": {
             "name": "Microsoft"
