Solutions/ProofPointTap/Data/Solution_ProofTap.json (before)
{
  "Name": "ProofPointTap",
  "Author": "Microsoft - support@microsoft.com",
  "Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Logos/proofpointlogo.svg\" width=\"75px\" height=\"75px\">",
  "Description": "The [Proofpoint TAP](https://www.proofpoint.com/us/products/advanced-threat-protection/targeted-attack-protection) solution for Microsoft Sentinel enables you to ingest Proofpoint TAP logs into Microsoft Sentinel.\n\n**Underlying Microsoft Technologies used:**\n\nThis solution takes a dependency on the following technologies, and some of these dependencies either may be in [Preview](https://azure.microsoft.com/support/legal/preview-supplemental-terms/) state or might result in additional ingestion or operational costs\n\n a. [Azure Monitor HTTP Data Collector API](https://docs.microsoft.com/azure/azure-monitor/logs/data-collector-api) \n\n b. [Azure Functions](https://docs.microsoft.com/azure/azure-monitor/logs/data-collector-api)",
  "Data Connectors": [
    "Solutions/ProofPointTap/Data Connectors/ProofpointTAP_API_FunctionApp.json"
  ],
  "Parsers": [
    "Solutions/ProofPointTap/Parsers/ProofpointTAPEvent.txt"
  ],
  "Analytic Rules": [
    "Solutions/ProofPointTap/Analytic Rules/MalwareAttachmentDelivered.yaml",
    "Solutions/ProofPointTap/Analytic Rules/MalwareLinkClicked.yaml"
  ],
  "Workbooks": [
    "Solutions/ProofPointTap/Workbooks/ProofpointTAP.json"
  ],
  "Playbooks": [
    "Solutions/ProofPointTap/Playbooks/ProofpointTAPConnector/azuredeploy.json",
    "Solutions/ProofPointTap/Playbooks/Get-ProofPointTapEvents/azuredeploy.json",
    "Solutions/ProofPointTap/Playbooks/ProofpointTAP-AddForensicsInfoToIncident/azuredeploy.json",
    "Solutions/ProofPointTap/Playbooks/ProofpointTAP-CheckAccountInVAP/azuredeploy.json"
  ],
  "BasePath": "C:\\GitHub\\Azure-Sentinel",
  "Version": "2.0.3",
  "Metadata": "SolutionMetadata.json",
  "TemplateSpec": true,
  "Is1PConnector": false
}

Solutions/ProofPointTap/Data/Solution_ProofTap.json (after)
{
  "Name": "ProofPointTap",
  "Author": "Microsoft - support@microsoft.com",
  "Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Logos/Azure_Sentinel.svg\" width=\"75px\" height=\"75px\">",
  "Description": "The [Proofpoint TAP](https://www.proofpoint.com/us/products/advanced-threat-protection/targeted-attack-protection) solution for Microsoft Sentinel enables you to ingest Proofpoint TAP logs into Microsoft Sentinel.\n\n**Underlying Microsoft Technologies used:**\n\nThis solution takes a dependency on the following technologies, and some of these dependencies either may be in [Preview](https://azure.microsoft.com/support/legal/preview-supplemental-terms/) state or might result in additional ingestion or operational costs:\n\n a. [Azure Monitor HTTP Data Collector API](https://docs.microsoft.com/azure/azure-monitor/logs/data-collector-api) \n\n b. [Azure Functions](https://docs.microsoft.com/azure/azure-monitor/logs/data-collector-api)",
  "Data Connectors": [
    "Solutions/ProofPointTap/Data Connectors/ProofpointTAP_API_FunctionApp.json"
  ],
  "Parsers": [
    "Solutions/ProofPointTap/Parsers/ProofpointTAPEvent.txt"
  ],
  "Analytic Rules": [
    "Solutions/ProofPointTap/Analytic Rules/MalwareAttachmentDelivered.yaml",
    "Solutions/ProofPointTap/Analytic Rules/MalwareLinkClicked.yaml"
  ],
  "Workbooks": [
    "Solutions/ProofPointTap/Workbooks/ProofpointTAP.json"
  ],
  "Playbooks": [
    "Solutions/ProofPointTap/Playbooks/ProofpointTAPConnector/azuredeploy.json",
    "Solutions/ProofPointTap/Playbooks/Get-ProofPointTapEvents/azuredeploy.json",
    "Solutions/ProofPointTap/Playbooks/ProofpointTAP-AddForensicsInfoToIncident/azuredeploy.json",
    "Solutions/ProofPointTap/Playbooks/ProofpointTAP-CheckAccountInVAP/azuredeploy.json"
  ],
  "BasePath": "C:\\GitHub\\Azure-Sentinel",
  "Version": "3.0.0",
  "Metadata": "SolutionMetadata.json",
  "TemplateSpec": true,
  "Is1PConnector": false
}

Solutions/ProofPointTap/Data/Solution_ProofTap.json (diff)
@@ -1,8 +1,8 @@
 {
   "Name": "ProofPointTap",
   "Author": "Microsoft - support@microsoft.com",
-  "Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Logos/proofpointlogo.svg\" width=\"75px\" height=\"75px\">",
-  "Description": "The [Proofpoint TAP](https://www.proofpoint.com/us/products/advanced-threat-protection/targeted-attack-protection) solution for Microsoft Sentinel enables you to ingest Proofpoint TAP logs into Microsoft Sentinel.\n\n**Underlying Microsoft Technologies used:**\n\nThis solution takes a dependency on the following technologies, and some of these dependencies either may be in [Preview](https://azure.microsoft.com/support/legal/preview-supplemental-terms/) state or might result in additional ingestion or operational costs\n\n a. [Azure Monitor HTTP Data Collector API](https://docs.microsoft.com/azure/azure-monitor/logs/data-collector-api) \n\n b. [Azure Functions](https://docs.microsoft.com/azure/azure-monitor/logs/data-collector-api)",
+  "Logo": "<img src=\"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Logos/Azure_Sentinel.svg\" width=\"75px\" height=\"75px\">",
+  "Description": "The [Proofpoint TAP](https://www.proofpoint.com/us/products/advanced-threat-protection/targeted-attack-protection) solution for Microsoft Sentinel enables you to ingest Proofpoint TAP logs into Microsoft Sentinel.\n\n**Underlying Microsoft Technologies used:**\n\nThis solution takes a dependency on the following technologies, and some of these dependencies either may be in [Preview](https://azure.microsoft.com/support/legal/preview-supplemental-terms/) state or might result in additional ingestion or operational costs:\n\n a. [Azure Monitor HTTP Data Collector API](https://docs.microsoft.com/azure/azure-monitor/logs/data-collector-api) \n\n b. [Azure Functions](https://docs.microsoft.com/azure/azure-monitor/logs/data-collector-api)",
   "Data Connectors": [
     "Solutions/ProofPointTap/Data Connectors/ProofpointTAP_API_FunctionApp.json"
   ],
@@ -23,7 +23,7 @@
     "Solutions/ProofPointTap/Playbooks/ProofpointTAP-CheckAccountInVAP/azuredeploy.json"
   ],
   "BasePath": "C:\\GitHub\\Azure-Sentinel",
-  "Version": "2.0.3",
+  "Version": "3.0.0",
   "Metadata": "SolutionMetadata.json",
   "TemplateSpec": true,
   "Is1PConnector": false
