Solutions/CiscoSEG/Analytic Rules/CiscoSEGSuspiciousSenderDomain.yaml (before)
id: ef0a253c-95b5-48e1-8ebc-dbeb073b9338
name: Cisco SEG - Suspicious sender domain
description: |
  'Detects suspicious sender domain age.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: CiscoSEG
    dataTypes:
      - CiscoSEGEvent
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
relevantTechniques:
  - T1566
query: |
  CiscoSEGEvent
  | where NetworkDirection =~ 'Incoming'
  | extend rec_domain = extract(@'@(.*)', 1, DstUserName)
  | extend s_domain = extract(@'@(.*)', 1, SrcUserName)
  | where s_domain != rec_domain
  | where tostring(AdditionalFields) has 'ESASDRDomainAge'
  | extend domain_age = extract(@'ESASDRDomainAge":"(.*days)"', 1, tostring(AdditionalFields))
  | extend yy = toint(extract(@'(\d+)\syears', 1, domain_age))
  | extend mm = toint(extract(@'(\d+)\smonths', 1, domain_age))
  | extend dd = toint(extract(@'(\d+)\sdays', 1, domain_age))
  | where isempty(yy)
  | where isempty(mm) or mm <= 2
  | extend AccountCustomEntity = SrcUserName
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
version: 1.0.0
kind: Scheduled

Solutions/CiscoSEG/Analytic Rules/CiscoSEGSuspiciousSenderDomain.yaml (after)
id: ef0a253c-95b5-48e1-8ebc-dbeb073b9338
name: Cisco SEG - Suspicious sender domain
description: |
  'Detects suspicious sender domain age.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: CiscoSEG
    dataTypes:
      - CiscoSEGEvent
  - connectorId: CiscoSEGAma
    dataTypes:
      - CiscoSEGEvent
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
relevantTechniques:
  - T1566
query: |
  CiscoSEGEvent
  | where NetworkDirection =~ 'Incoming'
  | extend rec_domain = extract(@'@(.*)', 1, DstUserName)
  | extend s_domain = extract(@'@(.*)', 1, SrcUserName)
  | where s_domain != rec_domain
  | where tostring(AdditionalFields) has 'ESASDRDomainAge'
  | extend domain_age = extract(@'ESASDRDomainAge":"(.*days)"', 1, tostring(AdditionalFields))
  | extend yy = toint(extract(@'(\d+)\syears', 1, domain_age))
  | extend mm = toint(extract(@'(\d+)\smonths', 1, domain_age))
  | extend dd = toint(extract(@'(\d+)\sdays', 1, domain_age))
  | where isempty(yy)
  | where isempty(mm) or mm <= 2
  | extend AccountCustomEntity = SrcUserName
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
version: 1.0.1
kind: Scheduled

Solutions/CiscoSEG/Analytic Rules/CiscoSEGSuspiciousSenderDomain.yaml (diff)
@@ -8,6 +8,9 @@ requiredDataConnectors:
   - connectorId: CiscoSEG
     dataTypes:
       - CiscoSEGEvent
+  - connectorId: CiscoSEGAma
+    dataTypes:
+      - CiscoSEGEvent
 queryFrequency: 1h
 queryPeriod: 1h
 triggerOperator: gt
@@ -35,5 +38,5 @@ entityMappings:
     fieldMappings:
       - identifier: Name
         columnName: AccountCustomEntity
-version: 1.0.0
+version: 1.0.1
 kind: Scheduled
