Parsers/ASimAuthentication/Parsers/imAuthentication.yaml (before)
Parser:
  Title: Authentication ASIM filtering parser
  Version: '0.2'
  LastUpdated: Feb 21, 2021
Product:
  Name: Source agnostic
Normalization:
  Schema: Authentication
  Version: '0.1.0'
References:
- Title: ASIM Authentication Schema
  Link: https://aka.ms/ASimAuthenticationDoc
- Title: ASIM
  Link: https:/aka.ms/AboutASIM
Description: |
  This ASIM parser supports filtering and normalizing Authentication logs from all supported sources to the ASIM Authentication normalized schema.
ParserName: imAuthentication
ParserParams:
  - Name: starttime
    Type: datetime
    Default: datetime(null)
  - Name: endtime
    Type: datetime
    Default: datetime(null)
  - Name: targetusername_has
    Type: string
    Default: '*'
ParserQuery: |
  let Generic=(starttime:datetime=datetime(null), endtime:datetime=datetime(null), targetusername_has:string="*") {
    let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeimAuthentication') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
    let imAuthenticationDisabled=toscalar('ExcludeimAuthentication' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
    union isfuzzy=true
      vimAuthenticationEmpty
      , vimAuthenticationAADManagedIdentitySignInLogs   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAADManagedIdentitySignInLogs'      in (DisabledParsers) )))
      , vimAuthenticationAADNonInteractiveUserSignInLogs(starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAADNonInteractiveUserSignInLogs'   in (DisabledParsers) )))
      , vimAuthenticationAADServicePrincipalSignInLogs  (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAADServicePrincipalSignInLogs'     in (DisabledParsers) )))
      , vimAuthenticationSigninLogs                     (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSigninLogs'                        in (DisabledParsers) )))
      , vimAuthenticationAWSCloudTrail                  (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAWSCloudTrail'                     in (DisabledParsers) )))
      , vimAuthenticationOktaSSO                        (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationOktaSSO'                           in (DisabledParsers) )))
      , vimAuthenticationM365Defender                   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationM365Defender'                      in (DisabledParsers) )))
      , vimAuthenticationMicrosoftWindowsEvent          (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationMicrosoftWindowsEvent'             in (DisabledParsers) )))
      , vimAuthenticationMD4IoT                         (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationMD4IoT'                            in (DisabledParsers) )))
      , vimAuthenticationPostgreSQL                     (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationPostgreSQL'                    in (DisabledParsers) )))
      , vimAuthenticationSshd                           (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSshd' in (DisabledParsers) )))
      , vimAuthenticationSu                             (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSu' in (DisabledParsers) )))
  };
  Generic(starttime, endtime, targetusername_has)

Parsers:
  - vimAuthenticationEmpty
  - vimAuthenticationAADManagedIdentitySignInLogs  
  - vimAuthenticationAADNonInteractiveUserSignInLog
  - vimAuthenticationAADServicePrincipalSignInLogs 
  - vimAuthenticationSigninLogs                    
  - vimAuthenticationAWSCloudTrail                 
  - vimAuthenticationOktaSSO         
  - vimAuthenticationM365Defender                  
  - vimAuthenticationMicrosoftWindowsEvent         
  - vimAuthenticationMD4IoT 
  - vimAuthenticationSshd
  - vimAuthenticationSu

Parsers/ASimAuthentication/Parsers/imAuthentication.yaml (after)
Parser:
  Title: Authentication ASIM filtering parser
  Version: '0.2'
  LastUpdated: Jul 27, 2023
Product:
  Name: Source agnostic
Normalization:
  Schema: Authentication
  Version: '0.1.0'
References:
- Title: ASIM Authentication Schema
  Link: https://aka.ms/ASimAuthenticationDoc
- Title: ASIM
  Link: https:/aka.ms/AboutASIM
Description: |
  This ASIM parser supports filtering and normalizing Authentication logs from all supported sources to the ASIM Authentication normalized schema.
ParserName: imAuthentication
ParserParams:
  - Name: starttime
    Type: datetime
    Default: datetime(null)
  - Name: endtime
    Type: datetime
    Default: datetime(null)
  - Name: targetusername_has
    Type: string
    Default: '*'
ParserQuery: |
  let Generic=(starttime:datetime=datetime(null), endtime:datetime=datetime(null), targetusername_has:string="*") {
    let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeimAuthentication') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
    let imAuthenticationDisabled=toscalar('ExcludeimAuthentication' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
    union isfuzzy=true
      vimAuthenticationEmpty
      , vimAuthenticationAADManagedIdentitySignInLogs   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAADManagedIdentitySignInLogs'      in (DisabledParsers) )))
      , vimAuthenticationAADNonInteractiveUserSignInLogs(starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAADNonInteractiveUserSignInLogs'   in (DisabledParsers) )))
      , vimAuthenticationAADServicePrincipalSignInLogs  (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAADServicePrincipalSignInLogs'     in (DisabledParsers) )))
      , vimAuthenticationSigninLogs                     (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSigninLogs'                        in (DisabledParsers) )))
      , vimAuthenticationAWSCloudTrail                  (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationAWSCloudTrail'                     in (DisabledParsers) )))
      , vimAuthenticationOktaSSO                        (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationOktaSSO'                           in (DisabledParsers) )))
      , vimAuthenticationM365Defender                   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationM365Defender'                      in (DisabledParsers) )))
      , vimAuthenticationMicrosoftWindowsEvent          (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationMicrosoftWindowsEvent'             in (DisabledParsers) )))
      , vimAuthenticationMD4IoT                         (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationMD4IoT'                            in (DisabledParsers) )))
      , vimAuthenticationPostgreSQL                     (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationPostgreSQL'                    in (DisabledParsers) )))
      , vimAuthenticationSshd                           (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSshd' in (DisabledParsers) )))
      , vimAuthenticationSu                             (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSu' in (DisabledParsers) )))
      , vimAuthenticationCiscoMeraki                    (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationCiscoMeraki' in (DisabledParsers) )))
      , vimAuthenticationCiscoISE                       (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationCiscoISE' in (DisabledParsers) )))
      , vimAuthenticationBarracudaWAF                   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationBarracudaWAF' in (DisabledParsers) )))
      , vimAuthenticationVectraXDRAudit               (starttime, endtime, (imAuthenticationDisabled or('ExcludevimAuthenticationVectraXDRAudit' in (DisabledParsers) )))
  };
  Generic(starttime, endtime, targetusername_has)

Parsers:
  - vimAuthenticationEmpty
  - vimAuthenticationAADManagedIdentitySignInLogs  
  - vimAuthenticationAADNonInteractiveUserSignInLog
  - vimAuthenticationAADServicePrincipalSignInLogs 
  - vimAuthenticationSigninLogs                    
  - vimAuthenticationAWSCloudTrail                 
  - vimAuthenticationOktaSSO         
  - vimAuthenticationM365Defender                  
  - vimAuthenticationMicrosoftWindowsEvent         
  - vimAuthenticationMD4IoT 
  - vimAuthenticationSshd
  - vimAuthenticationSu
  - vimAuthenticationCiscoMeraki
  - vimAuthenticationCiscoISE
  - vimAuthenticationBarracudaWAF
  - vimAuthenticationVectraXDRAudit

Parsers/ASimAuthentication/Parsers/imAuthentication.yaml (diff)
@@ -1,7 +1,7 @@
 Parser:
   Title: Authentication ASIM filtering parser
   Version: '0.2'
-  LastUpdated: Feb 21, 2021
+  LastUpdated: Jul 27, 2023
 Product:
   Name: Source agnostic
 Normalization:
@@ -43,6 +43,10 @@ ParserQuery: |
       , vimAuthenticationPostgreSQL                     (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationPostgreSQL'                    in (DisabledParsers) )))
       , vimAuthenticationSshd                           (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSshd' in (DisabledParsers) )))
       , vimAuthenticationSu                             (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationSu' in (DisabledParsers) )))
+      , vimAuthenticationCiscoMeraki                    (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationCiscoMeraki' in (DisabledParsers) )))
+      , vimAuthenticationCiscoISE                       (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationCiscoISE' in (DisabledParsers) )))
+      , vimAuthenticationBarracudaWAF                   (starttime, endtime, targetusername_has, (imAuthenticationDisabled or('ExcludevimAuthenticationBarracudaWAF' in (DisabledParsers) )))
+      , vimAuthenticationVectraXDRAudit               (starttime, endtime, (imAuthenticationDisabled or('ExcludevimAuthenticationVectraXDRAudit' in (DisabledParsers) )))
   };
   Generic(starttime, endtime, targetusername_has)
 
@@ -59,3 +63,8 @@ Parsers:
   - vimAuthenticationMD4IoT 
   - vimAuthenticationSshd
   - vimAuthenticationSu
+  - vimAuthenticationCiscoMeraki
+  - vimAuthenticationCiscoISE
+  - vimAuthenticationBarracudaWAF
+  - vimAuthenticationVectraXDRAudit
+
