.script/tests/detectionTemplateSchemaValidation/ValidConnectorIds.json (before)
[
  "Netclean_ProActive_Incidents",
  "42CrunchAPIProtection",
  "AIVectraDetect",
  "AIVectraStream",
  "AWS",
  "AWSS3",
  "Agari",
  "AkamaiSecurityEvents",
  "AlcideKAudit",
  "AlsidForAD",
  "Armorblox",
  "ApacheHTTPServer",
  "ApacheTomcat",
  "ARGOSCloudSecurity",
  "AristaAwakeSecurity",
  "ASimDnsActivityLogs",
  "ArubaClearPass",
  "AzureActiveDirectory",
  "AzureActiveDirectoryIdentityProtection",
  "AzureActivity",
  "AzureAdvancedThreatProtection",
  "AzureFirewall",
  "AzureInformationProtection",
  "AzureKeyVault",
  "AzureKubernetes",
  "AzureMonitor(IIS)",
  "AzureMonitor(VMInsights)",
  "AzureMonitor(WireData)",
  "AzureNSG",
  "AzureSecurityCenter",
  "AzureSql",
  "AzureStorageAccount",
  "Barracuda",
  "BarracudaCloudFirewall",
  "BetterMTD",
  "BehaviorAnalytics",
  "BeyondSecuritybeSECURE",
  "Bitglass",
  "BlackberryCylancePROTECT",
  "BoschAIShield",
  "BoxDataConnector",
  "BroadcomSymantecDLP",
  "CEF",
  "CheckPoint",
  "CiscoASA",
  "CiscoDuoSecurity",
  "CiscoFirepowerEStreamer",
  "CiscoISE",
  "CiscoMeraki",
  "CiscoSDWAN",
  "CiscoSecureEndpoint",
  "CiscoSEG",
  "CiscoUCS",
  "CiscoUmbrellaDataConnector",
  "CiscoWSA",
  "Citrix",
  "CitrixWAF",
  "Claroty",
  "CloudflareDataConnector",
  "CognniSentinelDataConnector",
  "ContrastProtect",
  "Corelight",
  "CrowdStrikeFalconEndpointProtection",
  "CyberArk",
  "CyberArkEPM",
  "CyberpionSecurityLogs",
  "DDOS",
  "DNS",
  "Darktrace",
  "DarktraceRESTConnector",
  "DigitalGuardianDLP",
  "DigitalShadows",
  "Dynamics365",
  "ESETEnterpriseInspector",
  "ESETPROTECT",
  "EsetSMC",
  "ESI-ExchangeAdminAuditLogEvents",
  "ExtraHopNetworks",
  "F5",
  "F5BigIp",
  "Flare",
  "ForcepointCasb",
  "ForcepointDlp",
  "ForcepointNgfw",
  "ForgeRock",
  "Fortinet",
  "FortiWeb",
  "GCPDNSDataConnector",
  "GWorkspaceRAPI",
  "GoogleWorkspaceReportsAPI",
  "IdentityInfo",
  "ImpervaWAFCloudAPI",
  "ImpervaWAFGateway",
  "ImportedConnector",
  "InfobloxCloudDataConnector",
  "InfobloxNIOS",
  "IoT",
  "JamfProtect",
  "JiraAuditAPI",
  "JuniperSRX",
  "LastPass",
  "LookoutAPI",
  "McAfeeePO",
  "MicrosoftAzurePurview",
  "MicrosoftCloudAppSecurity",
  "MicrosoftDefenderAdvancedThreatProtection",
  "MicrosoftSysmonForLinux",
  "MicrosoftThreatProtection",
  "MorphisecUTPP",
  "NasuniEdgeAppliance",
  "NXLogDnsLogs",
  "NXLogLinuxAudit",
  "Netskope",
  "Office365",
  "OfficeATP",
  "OktaSSO",
  "OnapsisPlatform",
  "OneIdentity",
  "OCILogs",
  "OracleDatabaseAudit",
  "OracleCloudInfrastructureLogsConnector",
  "OracleWebLogicServer",
  "OrcaSecurityAlerts",
  "PaloAltoCDL",
  "PaloAltoNetworks",
  "PaloAltoPrismaCloud",
  "Perimeter81ActivityLogs",
  "PingFederate",
  "PostgreSQL",
  "ProofpointPOD",
  "ProofpointTAP",
  "ProofpointTAPNativePoller",
  "PulseConnectSecure",
  "QualysKB",
  "QualysVulnerabilityManagement",
  "RedCanaryDataConnector",
  "SailPointIdentityNow",
  "SalesforceServiceCloud",
  "SAP",
  "SecurityEvents",
  "SemperisDSP",
  "SenservaPro",
  "SentinelOne",
  "SlackAuditAPI",
  "Snowflake",
  "SonicWallFirewall",
  "SonraiDataConnector",
  "SophosCloudOptix",
  "SophosXGFirewall",
  "SquadraTechnologiesSecRmm",
  "SquidProxy",
  "Symantec",
  "SymantecEndpointProtection",
  "SymantecProxySG",
  "SymantecVIP",
  "Syslog",
  "Tenable.ad",
  "ThreatIntelligence",
  "ThreatIntelligenceTaxii",
  "DelineaSecretServer_CEF",
  "TrendMicro",
  "TrendMicroApexOne",
  "TrendMicroCAS",
  "TrendMicroTippingPoint",
  "TrendMicroXDR",
  "UbiquitiUnifi",
  "vArmourAC",
  "VMwareCarbonBlack",
  "vCenter",
  "VMwareESXi",
  "WAF",
  "WindowsFirewall",
  "WindowsForwardedEvents",
  "WireX_Systems_NFP",
  "ZimperiumMtdAlerts",
  "Zscaler",
  "ZscalerPrivateAccess",
  "illusiveAttackManagementSystem",
  "WindowsSecurityEvents",
  "IronNetIronDefense",
  "GCPIAMDataConnector",
  "Illusive",
  "NGINXHTTPServer",
  "ZeroNetworksSegmentAuditFunction",
  "ZeroNetworksSegmentAuditNativePoller",
  "Theom",
  "ISCBind",
  "DynatraceRuntimeVulnerabilities",
  "DynatraceAttacks",
  "DynatraceAuditLogs",
  "DynatraceProblems",
  "MicrosoftDefenderThreatIntelligence"
]

.script/tests/detectionTemplateSchemaValidation/ValidConnectorIds.json (after)
[
  "Netclean_ProActive_Incidents",
  "42CrunchAPIProtection",
  "AIVectraDetect",
  "AIVectraStream",
  "AWS",
  "AWSS3",
  "Agari",
  "AkamaiSecurityEvents",
  "AlcideKAudit",
  "AlsidForAD",
  "Armorblox",
  "ApacheHTTPServer",
  "ApacheTomcat",
  "ARGOSCloudSecurity",
  "AristaAwakeSecurity",
  "ASimDnsActivityLogs",
  "ArubaClearPass",
  "AzureActiveDirectory",
  "AzureActiveDirectoryIdentityProtection",
  "AzureActivity",
  "AzureAdvancedThreatProtection",
  "AzureFirewall",
  "AzureInformationProtection",
  "AzureKeyVault",
  "AzureKubernetes",
  "AzureMonitor(IIS)",
  "AzureMonitor(VMInsights)",
  "AzureMonitor(WireData)",
  "AzureNSG",
  "AzureSecurityCenter",
  "AzureSql",
  "AzureStorageAccount",
  "Barracuda",
  "BarracudaCloudFirewall",
  "BetterMTD",
  "BehaviorAnalytics",
  "BeyondSecuritybeSECURE",
  "Bitglass",
  "BitSight",
  "BlackberryCylancePROTECT",
  "BloodHoundEnterprise",
  "BoschAIShield",
  "BoxDataConnector",
  "BroadcomSymantecDLP",
  "CEF",
  "CheckPoint",
  "CiscoASA",
  "CiscoDuoSecurity",
  "CiscoFirepowerEStreamer",
  "CiscoISE",
  "CiscoMeraki",
  "CiscoSDWAN",
  "CiscoSecureEndpoint",
  "CiscoSEG",
  "CiscoUCS",
  "CiscoUmbrellaDataConnector",
  "CiscoWSA",
  "Citrix",
  "CitrixWAF",
  "Claroty",
  "CloudflareDataConnector",
  "CognniSentinelDataConnector",
  "ContrastProtect",
  "Corelight",
  "CrowdStrikeFalconEndpointProtection",
  "CyberArk",
  "CyberArkEPM",
  "CyberpionSecurityLogs",
  "CynerioSecurityEvents",
  "DDOS",
  "DNS",
  "Darktrace",
  "DarktraceRESTConnector",
  "DigitalGuardianDLP",
  "DigitalShadows",
  "Dynamics365",
  "EgressDefend",
  "ESETEnterpriseInspector",
  "ESETPROTECT",
  "EsetSMC",
  "ESI-ExchangeAdminAuditLogEvents",
  "ExtraHopNetworks",
  "F5",
  "F5BigIp",
  "Flare",
  "ForcepointCasb",
  "ForcepointDlp",
  "ForcepointNgfw",
  "ForgeRock",
  "Fortinet",
  "FortiWeb",
  "GCPDNSDataConnector",
  "GWorkspaceRAPI",
  "GoogleWorkspaceReportsAPI",
  "IdentityInfo",
  "ImpervaWAFCloudAPI",
  "ImpervaWAFGateway",
  "ImportedConnector",
  "InfobloxCloudDataConnector",
  "InfobloxNIOS",
  "IoT",
  "JamfProtect",
  "JiraAuditAPI",
  "JuniperSRX",
  "LastPass",
  "LookoutAPI",
  "McAfeeePO",
  "MicrosoftAzurePurview",
  "MicrosoftCloudAppSecurity",
  "MicrosoftDefenderAdvancedThreatProtection",
  "MicrosoftSysmonForLinux",
  "MicrosoftThreatProtection",
  "MorphisecUTPP",
  "NasuniEdgeAppliance",
  "NXLogDnsLogs",
  "NXLogLinuxAudit",
  "Netskope",
  "Office365",
  "OfficeATP",
  "OktaSSO",
  "OnapsisPlatform",
  "OneIdentity",
  "OCILogs",
  "OracleDatabaseAudit",
  "OracleCloudInfrastructureLogsConnector",
  "OracleWebLogicServer",
  "OrcaSecurityAlerts",
  "PaloAltoCDL",
  "PaloAltoNetworks",
  "PaloAltoPrismaCloud",
  "Perimeter81ActivityLogs",
  "PingFederate",
  "PostgreSQL",
  "ProofpointPOD",
  "ProofpointTAP",
  "ProofpointTAPNativePoller",
  "PulseConnectSecure",
  "QualysKB",
  "QualysVulnerabilityManagement",
  "RedCanaryDataConnector",
  "SailPointIdentityNow",
  "SalesforceServiceCloud",
  "SAP",
  "SecurityEvents",
  "SemperisDSP",
  "SenservaPro",
  "SentinelOne",
  "SlackAuditAPI",
  "Snowflake",
  "SonicWallFirewall",
  "SonraiDataConnector",
  "SophosCloudOptix",
  "SophosXGFirewall",
  "SquadraTechnologiesSecRmm",
  "SquidProxy",
  "Symantec",
  "SymantecEndpointProtection",
  "SymantecProxySG",
  "SymantecVIP",
  "Syslog",
  "Tenable.ad",
  "ThreatIntelligence",
  "ThreatIntelligenceTaxii",
  "DelineaSecretServer_CEF",
  "TrendMicro",
  "TrendMicroApexOne",
  "TrendMicroCAS",
  "TrendMicroTippingPoint",
  "TrendMicroXDR",
  "UbiquitiUnifi",
  "vArmourAC",
  "VMwareCarbonBlack",
  "vCenter",
  "VMwareESXi",
  "WAF",
  "WindowsFirewall",
  "WindowsForwardedEvents",
  "WireX_Systems_NFP",
  "ZimperiumMtdAlerts",
  "Zscaler",
  "ZscalerPrivateAccess",
  "illusiveAttackManagementSystem",
  "WindowsSecurityEvents",
  "IronNetIronDefense",
  "GCPIAMDataConnector",
  "Illusive",
  "NGINXHTTPServer",
  "ZeroNetworksSegmentAuditFunction",
  "ZeroNetworksSegmentAuditNativePoller",
  "Theom",
  "Votiro",
  "ISCBind",
  "DynatraceRuntimeVulnerabilities",
  "DynatraceAttacks",
  "DynatraceAuditLogs",
  "DynatraceProblems",
  "MicrosoftDefenderThreatIntelligence",
  "CortexXDR",
  "PingFederateAma",
  "vArmourACAma",
  "ContrastProtectAma"
]

.script/tests/detectionTemplateSchemaValidation/ValidConnectorIds.json (diff)
@@ -37,7 +37,9 @@
   "BehaviorAnalytics",
   "BeyondSecuritybeSECURE",
   "Bitglass",
+  "BitSight",
   "BlackberryCylancePROTECT",
+  "BloodHoundEnterprise",
   "BoschAIShield",
   "BoxDataConnector",
   "BroadcomSymantecDLP",
@@ -65,6 +67,7 @@
   "CyberArk",
   "CyberArkEPM",
   "CyberpionSecurityLogs",
+  "CynerioSecurityEvents",
   "DDOS",
   "DNS",
   "Darktrace",
@@ -72,6 +75,7 @@
   "DigitalGuardianDLP",
   "DigitalShadows",
   "Dynamics365",
+  "EgressDefend",
   "ESETEnterpriseInspector",
   "ESETPROTECT",
   "EsetSMC",
@@ -185,10 +189,15 @@
   "ZeroNetworksSegmentAuditFunction",
   "ZeroNetworksSegmentAuditNativePoller",
   "Theom",
+  "Votiro",
   "ISCBind",
   "DynatraceRuntimeVulnerabilities",
   "DynatraceAttacks",
   "DynatraceAuditLogs",
   "DynatraceProblems",
-  "MicrosoftDefenderThreatIntelligence"
+  "MicrosoftDefenderThreatIntelligence",
+  "CortexXDR",
+  "PingFederateAma",
+  "vArmourACAma",
+  "ContrastProtectAma"
 ]
