Parsers/ASim Sysmon for Windows/SysmonFullDeployment.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "workspaceName": {
            "type": "string"
        },
        "location": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "linkedvimFileEventMicrosoftSysmonCreated",
            "properties": {
              "mode": "Incremental",
              "templateLink": {
                "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventMicrosoftSysmonCreated/vimFileEventMicrosoftSysmonCreated.json",
                "contentVersion": "1.0.0.0"
              },
              "parameters": {
                "Workspace": {
                  "value": "[parameters('workspaceName')]"
                },
                "WorkspaceRegion": {
                  "value": "[parameters('location')]"
                }
              }
            }
        },     
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "vimFileEventMicrosoftSysmonDeleted",
            "properties": {
              "mode": "Incremental",
              "templateLink": {
                "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventMicrosoftSysmonDeleted/vimFileEventMicrosoftSysmonDeleted.json",
                "contentVersion": "1.0.0.0"
              },
              "parameters": {
                "Workspace": {
                  "value": "[parameters('workspaceName')]"
                },
                "WorkspaceRegion": {
                  "value": "[parameters('location')]"
                }
              }
            }
          },
          {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "linkedvimProcessCreateMicrosoftSysmon",
            "properties": {
              "mode": "Incremental",
              "templateLink": {
                "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimProcessEvent/ARM/vimProcessCreateMicrosoftSysmon/vimProcessCreateMicrosoftSysmon.json",
                "contentVersion": "1.0.0.0"
              },
              "parameters": {
                "Workspace": {
                  "value": "[parameters('workspaceName')]"
                },
                "WorkspaceRegion": {
                  "value": "[parameters('location')]"
                }
              }
            }
        },   
        {
          "type": "Microsoft.Resources/deployments",
          "apiVersion": "2020-10-01",
          "name": "linkedvimProcessTerminateMicrosoftSysmon",
          "properties": {
            "mode": "Incremental",
            "templateLink": {
              "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimProcessEvent/ARM/vimProcessTerminateMicrosoftSysmon/vimProcessTerminateMicrosoftSysmon.json",
              "contentVersion": "1.0.0.0"
            },
            "parameters": {
              "Workspace": {
                "value": "[parameters('workspaceName')]"
              },
              "WorkspaceRegion": {
                "value": "[parameters('location')]"
              }
            }
          }
        },      
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "linkedvimRegistryEventMicrosoftSysmon",
            "properties": {
              "mode": "Incremental",
              "templateLink": {
                "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventMicrosoftSysmon/vimRegistryEventMicrosoftSysmon.json",
                  "contentVersion": "1.0.0.0"
              },
              "parameters": {
                "Workspace": {
                  "value": "[parameters('workspaceName')]"
                },
                "WorkspaceRegion": {
                  "value": "[parameters('location')]"
                }
              }
            }
        },
        {
          "type": "Microsoft.Resources/deployments",
          "apiVersion": "2020-10-01",
          "name": "linkedvimDnsMicrosoftSysmon",
          "properties": {
            "mode": "Incremental",
            "templateLink": {
              "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsMicrosoftSysmon/vimDnsMicrosoftSysmon.json",
              "contentVersion": "1.0.0.0"
            },
            "parameters": {
              "Workspace": {
                "value": "[parameters('workspaceName')]"
              },
              "WorkspaceRegion": {
                "value": "[parameters('location')]"
              }
            }
          }
        },
        {
          "type": "Microsoft.Resources/deployments",
          "apiVersion": "2020-10-01",
          "name": "linkedASimDnsMicrosoftSysmon",
          "properties": {
            "mode": "Incremental",
            "templateLink": {
              "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsMicrosoftSysmon/ASimDnsMicrosoftSysmon.json",
              "contentVersion": "1.0.0.0"
            },
            "parameters": {
              "Workspace": {
                "value": "[parameters('workspaceName')]"
              },
              "WorkspaceRegion": {
                "value": "[parameters('location')]"
              }
            }
          }
        }
     ],
    "outputs": {
    }
}

Parsers/ASim Sysmon for Windows/SysmonFullDeployment.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "workspaceName": {
            "type": "string"
        },
        "location": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "linkedvimFileEventMicrosoftSysmon",
            "properties": {
              "mode": "Incremental",
              "templateLink": {
                "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventMicrosoftSysmon/vimFileEventMicrosoftSysmon.json",
                "contentVersion": "1.0.0.0"
              },
              "parameters": {
                "Workspace": {
                  "value": "[parameters('workspaceName')]"
                },
                "WorkspaceRegion": {
                  "value": "[parameters('location')]"
                }
              }
            }
        },     
          {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "linkedvimProcessCreateMicrosoftSysmon",
            "properties": {
              "mode": "Incremental",
              "templateLink": {
                "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimProcessEvent/ARM/vimProcessCreateMicrosoftSysmon/vimProcessCreateMicrosoftSysmon.json",
                "contentVersion": "1.0.0.0"
              },
              "parameters": {
                "Workspace": {
                  "value": "[parameters('workspaceName')]"
                },
                "WorkspaceRegion": {
                  "value": "[parameters('location')]"
                }
              }
            }
        },   
        {
          "type": "Microsoft.Resources/deployments",
          "apiVersion": "2020-10-01",
          "name": "linkedvimProcessTerminateMicrosoftSysmon",
          "properties": {
            "mode": "Incremental",
            "templateLink": {
              "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimProcessEvent/ARM/vimProcessTerminateMicrosoftSysmon/vimProcessTerminateMicrosoftSysmon.json",
              "contentVersion": "1.0.0.0"
            },
            "parameters": {
              "Workspace": {
                "value": "[parameters('workspaceName')]"
              },
              "WorkspaceRegion": {
                "value": "[parameters('location')]"
              }
            }
          }
        },      
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "linkedvimRegistryEventMicrosoftSysmon",
            "properties": {
              "mode": "Incremental",
              "templateLink": {
                "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventMicrosoftSysmon/vimRegistryEventMicrosoftSysmon.json",
                  "contentVersion": "1.0.0.0"
              },
              "parameters": {
                "Workspace": {
                  "value": "[parameters('workspaceName')]"
                },
                "WorkspaceRegion": {
                  "value": "[parameters('location')]"
                }
              }
            }
        },
        {
          "type": "Microsoft.Resources/deployments",
          "apiVersion": "2020-10-01",
          "name": "linkedvimDnsMicrosoftSysmon",
          "properties": {
            "mode": "Incremental",
            "templateLink": {
              "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsMicrosoftSysmon/vimDnsMicrosoftSysmon.json",
              "contentVersion": "1.0.0.0"
            },
            "parameters": {
              "Workspace": {
                "value": "[parameters('workspaceName')]"
              },
              "WorkspaceRegion": {
                "value": "[parameters('location')]"
              }
            }
          }
        },
        {
          "type": "Microsoft.Resources/deployments",
          "apiVersion": "2020-10-01",
          "name": "linkedASimDnsMicrosoftSysmon",
          "properties": {
            "mode": "Incremental",
            "templateLink": {
              "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsMicrosoftSysmon/ASimDnsMicrosoftSysmon.json",
              "contentVersion": "1.0.0.0"
            },
            "parameters": {
              "Workspace": {
                "value": "[parameters('workspaceName')]"
              },
              "WorkspaceRegion": {
                "value": "[parameters('location')]"
              }
            }
          }
        }
     ],
    "outputs": {
    }
}

Parsers/ASim Sysmon for Windows/SysmonFullDeployment.json (diff)
@@ -14,11 +14,11 @@
         {
             "type": "Microsoft.Resources/deployments",
             "apiVersion": "2020-10-01",
-            "name": "linkedvimFileEventMicrosoftSysmonCreated",
+            "name": "linkedvimFileEventMicrosoftSysmon",
             "properties": {
               "mode": "Incremental",
               "templateLink": {
-                "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventMicrosoftSysmonCreated/vimFileEventMicrosoftSysmonCreated.json",
+                "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventMicrosoftSysmon/vimFileEventMicrosoftSysmon.json",
                 "contentVersion": "1.0.0.0"
               },
               "parameters": {
@@ -31,26 +31,6 @@
               }
             }
         },     
-        {
-            "type": "Microsoft.Resources/deployments",
-            "apiVersion": "2020-10-01",
-            "name": "vimFileEventMicrosoftSysmonDeleted",
-            "properties": {
-              "mode": "Incremental",
-              "templateLink": {
-                "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventMicrosoftSysmonDeleted/vimFileEventMicrosoftSysmonDeleted.json",
-                "contentVersion": "1.0.0.0"
-              },
-              "parameters": {
-                "Workspace": {
-                  "value": "[parameters('workspaceName')]"
-                },
-                "WorkspaceRegion": {
-                  "value": "[parameters('location')]"
-                }
-              }
-            }
-          },
           {
             "type": "Microsoft.Resources/deployments",
             "apiVersion": "2020-10-01",
