Parsers/ASimProcessEvent/Parsers/ASimProcessEvent.yaml (before)
Parser:
  Title: Process Event ASIM parser
  Version: '0.1.1'
  LastUpdated: Feb 23, 2022
Product:
  Name: Source Agnostic
Normalization:
  Schema: ProcessEvent
  Version: '0.1.0'
References:
- Title: ASIM Process Schema
  Link: https://aka.ms/ASimProcessEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM

Description: |
  This ASIM parser supports normalizing process event logs from all supported sources to the ASIM ProcessEvent normalized schema.
ParserName: ASimProcessEvent
EquivalentBuiltInParser: _ASim_ProcessEvent
Parsers:
  - _Im_ProcessEvent_Empty
  - _ASim_ProcessEvent_Microsoft365D
  - _ASim_ProcessEvent_CreateMicrosoftSysmon
  - _ASim_ProcessEvent_TerminateMicrosoftSysmon
  - _ASim_ProcessEvent_CreateMicrosoftSecurityEvents
  - _ASim_ProcessEvent_TerminateMicrosoftSecurityEvents
  - _ASim_ProcessEvent_CreateLinuxSysmon
  - _ASim_ProcessEvent_TerminateLinuxSysmon
  - _ASim_ProcessEvent_TerminateMicrosoftWindowsEvents
  - _ASim_ProcessEvent_CreateMicrosoftWindowsEvents
  - _ASim_ProcessEvent_MD4IoT

ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimProcess') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
  let imProcessEventBuiltInDisabled=toscalar('ExcludeASimProcessEventBuiltIn' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
  union isfuzzy=true
    vimProcessEmpty,
    ASimProcessEventMicrosoft365D(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMicrosoft365D' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftSysmon' in (DisabledParsers) )),
    ASimProcessTerminateMicrosoftSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessTerminateMicrosoftSysmon' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftSecurityEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftSecurityEvents' in (DisabledParsers) )),
    ASimProcessTerminateMicrosoftSecurityEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessTerminateMicrosoftSecurityEvents' in (DisabledParsers) )),
    ASimProcessCreateLinuxSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateLinuxSysmon' in (DisabledParsers) )),
    ASimProcessTerminateLinuxSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessTerminateLinuxSysmon' in (DisabledParsers) )),
    ASimProcessTerminateMicrosoftWindowsEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessTerminateMicrosoftWindowsEvents' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftWindowsEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftWindowsEvents' in (DisabledParsers) )),
    ASimProcessEventMD4IoT(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMD4IoTh' in (DisabledParsers) ))

Parsers/ASimProcessEvent/Parsers/ASimProcessEvent.yaml (after)
Parser:
  Title: Process Event ASIM parser
  Version: '0.1.1'
  LastUpdated: Feb 23, 2022
Product:
  Name: Source Agnostic
Normalization:
  Schema: ProcessEvent
  Version: '0.1.0'
References:
- Title: ASIM Process Schema
  Link: https://aka.ms/ASimProcessEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM

Description: |
  This ASIM parser supports normalizing process event logs from all supported sources to the ASIM ProcessEvent normalized schema.
ParserName: ASimProcessEvent
EquivalentBuiltInParser: _ASim_ProcessEvent
Parsers:
  - _Im_Process_Empty
  - _ASim_ProcessEvent_Microsoft365D
  - _ASim_ProcessEvent_CreateMicrosoftSysmon
  - _ASim_ProcessEvent_TerminateMicrosoftSysmon
  - _ASim_ProcessEvent_CreateMicrosoftSecurityEvents
  - _ASim_ProcessEvent_TerminateMicrosoftSecurityEvents
  - _ASim_ProcessEvent_CreateLinuxSysmon
  - _ASim_ProcessEvent_TerminateLinuxSysmon
  - _ASim_ProcessEvent_TerminateMicrosoftWindowsEvents
  - _ASim_ProcessEvent_CreateMicrosoftWindowsEvents
  - _ASim_ProcessEvent_MD4IoT
  - _ASim_ProcessEvent_CreateSentinelOne

ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimProcess') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
  let imProcessEventBuiltInDisabled=toscalar('ExcludeASimProcessEventBuiltIn' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
  union isfuzzy=true
    vimProcessEmpty,
    ASimProcessEventMicrosoft365D(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMicrosoft365D' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftSysmon' in (DisabledParsers) )),
    ASimProcessTerminateMicrosoftSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessTerminateMicrosoftSysmon' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftSecurityEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftSecurityEvents' in (DisabledParsers) )),
    ASimProcessTerminateMicrosoftSecurityEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessTerminateMicrosoftSecurityEvents' in (DisabledParsers) )),
    ASimProcessCreateLinuxSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateLinuxSysmon' in (DisabledParsers) )),
    ASimProcessTerminateLinuxSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessTerminateLinuxSysmon' in (DisabledParsers) )),
    ASimProcessTerminateMicrosoftWindowsEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessTerminateMicrosoftWindowsEvents' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftWindowsEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftWindowsEvents' in (DisabledParsers) )),
    ASimProcessEventMD4IoT(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMD4IoTh' in (DisabledParsers) )),
    ASimProcessCreateSentinelOne(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateSentinelOne' in (DisabledParsers) ))

Parsers/ASimProcessEvent/Parsers/ASimProcessEvent.yaml (diff)
@@ -18,7 +18,7 @@ Description: |
 ParserName: ASimProcessEvent
 EquivalentBuiltInParser: _ASim_ProcessEvent
 Parsers:
-  - _Im_ProcessEvent_Empty
+  - _Im_Process_Empty
   - _ASim_ProcessEvent_Microsoft365D
   - _ASim_ProcessEvent_CreateMicrosoftSysmon
   - _ASim_ProcessEvent_TerminateMicrosoftSysmon
@@ -29,6 +29,7 @@ Parsers:
   - _ASim_ProcessEvent_TerminateMicrosoftWindowsEvents
   - _ASim_ProcessEvent_CreateMicrosoftWindowsEvents
   - _ASim_ProcessEvent_MD4IoT
+  - _ASim_ProcessEvent_CreateSentinelOne
 
 ParserQuery: |
   let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimProcess') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
@@ -44,4 +45,5 @@ ParserQuery: |
     ASimProcessTerminateLinuxSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessTerminateLinuxSysmon' in (DisabledParsers) )),
     ASimProcessTerminateMicrosoftWindowsEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessTerminateMicrosoftWindowsEvents' in (DisabledParsers) )),
     ASimProcessCreateMicrosoftWindowsEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftWindowsEvents' in (DisabledParsers) )),
-    ASimProcessEventMD4IoT(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMD4IoTh' in (DisabledParsers) ))
+    ASimProcessEventMD4IoT(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMD4IoTh' in (DisabledParsers) )),
+    ASimProcessCreateSentinelOne(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateSentinelOne' in (DisabledParsers) ))
