Parsers/ASimProcessEvent/Parsers/ASimProcessEventCreate.yaml (before)
Parser:
  Title: Process Create ASIM parser
  Version: '0.1.1'
  LastUpdated: Feb 23, 2022
Product:
  Name: Multiple
Normalization:
  Schema: ProcessEvent
  Version: '0.1.0'
References:
- Title: ASIM Process Schema
  Link: https://aka.ms/ASimProcessEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM
Description: |
  This ASIM parser supports normalizing process create event logs from all supported sources to the ASIM ProcessEvent normalized schema.
ParserName: ASimProcessEventCreate
EquivalentBuiltInParser: _ASim_ProcessEvent_Create
Parsers:
  - _Im_ProcessEvent_Empty
  - _ASim_ProcessEvent_Microsoft365D
  - _ASim_ProcessEvent_CreateMicrosoftSysmon
  - _ASim_ProcessEvent_CreateMicrosoftSecurityEvents
  - _ASim_ProcessEvent_CreateLinuxSysmon
  - _ASim_ProcessEvent_CreateMicrosoftWindowsEvents
  - _ASim_ProcessEvent_MD4IoT

ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimProcessEventCreate') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
  let imProcessEventBuiltInDisabled=toscalar('ExcludeASimProcessEventBuiltIn' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
  union isfuzzy=true
    vimProcessEmpty,
    ASimProcessEventMicrosoft365D(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMicrosoft365D' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftSysmon' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftSecurityEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftSecurityEvents' in (DisabledParsers) )),
    ASimProcessCreateLinuxSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateLinuxSysmon' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftWindowsEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftWindowsEvents' in (DisabledParsers) )),
    ASimProcessEventMD4IoT(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMD4IoT' in (DisabledParsers) ))

Parsers/ASimProcessEvent/Parsers/ASimProcessEventCreate.yaml (after)
Parser:
  Title: Process Create ASIM parser
  Version: '0.1.1'
  LastUpdated: Feb 23, 2022
Product:
  Name: Multiple
Normalization:
  Schema: ProcessEvent
  Version: '0.1.0'
References:
- Title: ASIM Process Schema
  Link: https://aka.ms/ASimProcessEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM
Description: |
  This ASIM parser supports normalizing process create event logs from all supported sources to the ASIM ProcessEvent normalized schema.
ParserName: ASimProcessEventCreate
EquivalentBuiltInParser: _ASim_ProcessEvent_Create
Parsers:
  - _Im_Process_Empty
  - _ASim_ProcessEvent_Microsoft365D
  - _ASim_ProcessEvent_CreateMicrosoftSysmon
  - _ASim_ProcessEvent_CreateMicrosoftSecurityEvents
  - _ASim_ProcessEvent_CreateLinuxSysmon
  - _ASim_ProcessEvent_CreateMicrosoftWindowsEvents
  - _ASim_ProcessEvent_MD4IoT
  - _ASim_ProcessEvent_CreateSentinelOne

ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimProcessEventCreate') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
  let imProcessEventBuiltInDisabled=toscalar('ExcludeASimProcessEventBuiltIn' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
  union isfuzzy=true
    vimProcessEmpty,
    ASimProcessEventMicrosoft365D(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMicrosoft365D' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftSysmon' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftSecurityEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftSecurityEvents' in (DisabledParsers) )),
    ASimProcessCreateLinuxSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateLinuxSysmon' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftWindowsEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftWindowsEvents' in (DisabledParsers) )),
    ASimProcessEventMD4IoT(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMD4IoT' in (DisabledParsers) )),
    ASimProcessCreateSentinelOne(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateSentinelOne' in (DisabledParsers) ))

Parsers/ASimProcessEvent/Parsers/ASimProcessEventCreate.yaml (diff)
@@ -17,13 +17,14 @@ Description: |
 ParserName: ASimProcessEventCreate
 EquivalentBuiltInParser: _ASim_ProcessEvent_Create
 Parsers:
-  - _Im_ProcessEvent_Empty
+  - _Im_Process_Empty
   - _ASim_ProcessEvent_Microsoft365D
   - _ASim_ProcessEvent_CreateMicrosoftSysmon
   - _ASim_ProcessEvent_CreateMicrosoftSecurityEvents
   - _ASim_ProcessEvent_CreateLinuxSysmon
   - _ASim_ProcessEvent_CreateMicrosoftWindowsEvents
   - _ASim_ProcessEvent_MD4IoT
+  - _ASim_ProcessEvent_CreateSentinelOne
 
 ParserQuery: |
   let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimProcessEventCreate') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
@@ -35,4 +36,5 @@ ParserQuery: |
     ASimProcessCreateMicrosoftSecurityEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftSecurityEvents' in (DisabledParsers) )),
     ASimProcessCreateLinuxSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateLinuxSysmon' in (DisabledParsers) )),
     ASimProcessCreateMicrosoftWindowsEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftWindowsEvents' in (DisabledParsers) )),
-    ASimProcessEventMD4IoT(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMD4IoT' in (DisabledParsers) ))
+    ASimProcessEventMD4IoT(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMD4IoT' in (DisabledParsers) )),
+    ASimProcessCreateSentinelOne(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateSentinelOne' in (DisabledParsers) ))
