ASIM/schemas/ASimFileEvent.yaml (before)
Schema:
  Schema: FileEvent
  Version: '0.2.1'
  Last Updated: Dec 27, 2022
References:
- Title: ASIM File Event Schema
  Link: https://aka.ms/ASimFileEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM

Include:

# Metadata
- Name: Enumerations
  File: common/ASimEnumerations.yaml

# Common fields
- Name: Event Fields
  File: common/ASimEventFields.yaml
- Name: Inspection fields
  File: common/ASimInspectionFields.yaml

# Entities
- Name: Dvc
  File: entities/ASimDvc.yaml
- Name: Actor entity
  File: entities/ASimActor.yaml
- Name: Target user entity
  File: entities/ASimUser.yaml
  Role: Target
- Name: Target application entity
  File: entities/ASimApp.yaml
  Role: Target
- Name: Acting process entity
  File: entities/ASimProcess.yaml
  Role: Acting
- Name: Source system entity
  File: entities/ASimSystem.yaml
  Role: Src

Fields:
# Common fields overrides and additions
- Name: EventType
  Type: string
  Class: Mandatory
  Logical type: Enumerated
  List of values: [ FileAccessed, FileCreated, FileModified, FileDeleted, FileRenamed, FileCopied, FileMoved, FolderCreated, FolderDeleted, FolderMoved, FolderModified, FolderCopied, FileCreatedOrModified ]

- Name: EventSubType
  Type: string
  Class: Optional
  Logical type: Enumerated
  List of values: [ Upload, Extended, Recycle, Preview, Download, Versions, Site, Recycle, Checkin, Checkout, FolderModified ]

- Name: EventSchema
  Type: string
  Class: Mandatory
  Logical type: Enumerated
  List of values: [ FileEvent ]

- Name: ThreatField
  Class: Conditional
  Type: string
  Logical type: Enumerated
  Description: The field for which a threat was identified. The value is either SrcFilePath or DstFilePath.
  List of values: [SrcFilePath, DstFilePath]
  Follows: ThreatFilePath

- Name: ThreatFilePath
  Class: Optional
  Type: string
  Logical type: string
  Description: A file path for which a threat was identified. The field ThreatField contains the name of the field ThreatFilePath represents.

# Aliases
- Name: User
  Type: string
  Class: Alias
  Logical type: Username
  Aliases: ActorUsername

- Name: Application
  Type: string
  Class: Alias
  Description: Alias to TargetAppName
  Aliases: TargetAppName

- Name: Url
  Type: string
  Class: Alias
  Description: Alias to TargetUrl
  Aliases: TargetUrl

- Name: Process
  Type: string
  Class: Alias
  Description: Alias to ActingProcessName
  Aliases: ActingProcessName

- Name: IpAddr
  Type: string
  Class: Alias
  Logical type: IP Address
  Description: Alias to SrcIpAddr
  Aliases: SrcIpAddr

# Target file fields

- Name: TargetFileCreationTime
  Class: Optional
  Type: datetime
  Description: The time at which the target file was created.

- Name: TargetFileDirectory
  Class: Optional
  Type: string
  Description: The target file folder or location. This field should be similar to the TargetFilePath field, without the final element. A parser can provide this value if the value available in the log source and does not need to be extracted from the full path.

- Name: TargetFileExtension
  Class: Optional
  Type: string
  Description: The target file extension. A parser can provide this value if the value available in the log source and does not need to be extracted from the full path.

- Name: TargetFileMimeType
  Class: Optional
  Type: string
  Logical type: Mime Type
  Description: The Mime, or Media, type of the target file. Allowed values are listed in the IANA Media Types repository.

- Name: TargetFileName
  Class: Recommended
  Type: string
  Description:  The name of the target file, without a path or a location, but with an extension if relevant. This field should be similar to the final element in the TargetFilePath field.

- Name: FileName
  Type: string
  Class: Alias
  Aliases: TargetFileName

- Name: TargetFilePath
  Class:  Mandatory
  Type: String
  Description: The full, normalized path of the target file, including the folder or location, the file name, and the extension. If the record does not include folder or location information, store the filename only here.
  Example: C:\Windows\System32\notepad.exe

- Name: TargetFilePathType
  Class: Conditional
  Type: string
  Logical type:  Enumerated
  Description: The type of TargetFilePath. For more information.
  List of values: [ Windows Local, Windows Share, Unix, URL ]
  Follows: TargetFilePath

- Name: FilePath
  Class: Alias
  Type: string
  Description: Alias to the TargetFilePath field.
  Aliases: TargetFilePath

- Name: TargetFileMD5
  Class: Optional
  Type: string
  Logical type:  MD5
  Description: The MD5 hash of the target file.
  Example: 75a599802f1fa166cdadb360960b1dd0

- Name: TargetFileSHA1
  Class: Optional
  Type: string
  Logical type:  SHA1
  Description: The SHA-1 hash of the target file.
  Example: d55c5a4df19b46db8c54c801c4665d3338acdab0

- Name: TargetFileSHA256
  Class: Optional
  Type: string
  Logical type:  SHA256
  Description: The SHA-256 hash of the target file.
  Example: e81bb824c4a09a811af17deae22f22dd2e1ec8cbb00b22629d2899f7c68da274

- Name: TargetFileSHA512
  Class: Optional
  Type: string
  Logical type: SHA512
  Description: The SHA-512 hash of the source file.

- Name: Hash
  Type: string
  Class: Conditional
  Description: Alias to the best available Target File hash.
  Follows: [TargetFileMD5, TargetFileSHA1, TargetFileSHA256, TargetFileSHA512]

- Name: HashType
  Class: Conditional
  Type: string
  Logical type: Enumerated
  Description: The type of hash stored in the HASH alias field
  List of values: [ MD5, SHA, SHA256, SHA512, IMPHASH]

- Name: TargetFileSize
  Class: Optional
  Type:  long
  Description: The size of the target file in bytes.

# Source file fields

- Name: SrcFileCreationTime
  Class: Optional
  Type: datetime
  Description: The time at which the target file was created.

- Name: SrcFileDirectory
  Class: Optional
  Type: string
  Description: The target file folder or location. This field should be similar to the SrcFilePath field, without the final element. A parser can provide this value if the value available in the log source and does not need to be extracted from the full path.

- Name: SrcFileExtension
  Class: Optional
  Type: string
  Description: The target file extension. A parser can provide this value if the value available in the log source and does not need to be extracted from the full path.

- Name: SrcFileMimeType
  Class: Optional
  Type: string
  Logical type: Mime Type
  Description: The Mime, or Media, type of the target file. Allowed values are listed in the IANA Media Types repository.

- Name: SrcFileName
  Class: Recommended
  Type: string
  Description:  The name of the target file, without a path or a location, but with an extension if relevant. This field should be similar to the final element in the SrcFilePath field.

- Name: SrcFilePath
  Class:  Mandatory
  Type: String
  Description: The full, normalized path of the target file, including the folder or location, the file name, and the extension. If the record does not include folder or location information, store the filename only here.
  Example: C:\Windows\System32\notepad.exe

- Name: SrcFilePathType
  Class: Conditional
  Type: string
  Logical type:  Enumerated
  Description: The type of SrcFilePath. For more information.
  List of values: [ Windows Local, Windows Share, Unix, URL ]
  Follows: SrcFilePath

- Name: SrcFileMD5
  Class: Optional
  Type: string
  Logical type:  MD5
  Description: The MD5 hash of the target file.
  Example: 75a599802f1fa166cdadb360960b1dd0

- Name: SrcFileSHA1
  Class: Optional
  Type: string
  Logical type:  SHA1
  Description: The SHA-1 hash of the target file.
  Example: d55c5a4df19b46db8c54c801c4665d3338acdab0

- Name: SrcFileSHA256
  Class: Optional
  Type: string
  Logical type:  SHA256
  Description: The SHA-256 hash of the target file.
  Example: e81bb824c4a09a811af17deae22f22dd2e1ec8cbb00b22629d2899f7c68da274

- Name: SrcFileSHA512
  Class: Optional
  Type: string
  Logical type: SHA512
  Description: The SHA-512 hash of the source file.

- Name: SrcFileSize
  Class: Optional
  Type:  long
  Description: The size of the target file in bytes.

# Additional fields
- Name: HttpUserAgent
  Class: Optional
  Type:  string
  Description:   When the operation is initiated by a remote system using HTTP or HTTPS, the user agent used.
  Example: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)

- Name: NetworkApplicationProtocol
  Class: Optional
  Type:  string
  Description:   When the operation is initiated by a remote system, this value is the application layer protocol used in the OSI model. While this field is not enumerated, and any value is accepted, preferable values include HTTP, HTTPS, SMB,FTP, and SSH.

ASIM/schemas/ASimFileEvent.yaml (after)
Schema:
  Schema: FileEvent
  Version: '0.2.3'
  Last Updated: Sept 12 2023
References:
- Title: ASIM File Event Schema
  Link: https://aka.ms/ASimFileEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM

Include:

# Metadata
- Name: Enumerations
  File: common/ASimEnumerations.yaml

# Common fields
- Name: Event Fields
  File: common/ASimEventFields.yaml
- Name: Inspection fields
  File: common/ASimInspectionFields.yaml

# Entities
- Name: Dvc
  File: entities/ASimDvc.yaml
- Name: Actor entity
  File: entities/ASimActor.yaml
- Name: Target application entity
  File: entities/ASimApp.yaml
  Role: Target
- Name: Acting process entity
  File: entities/ASimProcess.yaml
  Role: Acting
- Name: Source system entity
  File: entities/ASimSystem.yaml
  Role: Src

Fields:
# Common fields overrides and additions
- Name: EventType
  Type: string
  Class: Mandatory
  Logical type: Enumerated
  List of values: [ FileAccessed, FileCreated, FileModified, FileDeleted, FileRenamed, FileCopied, FileMoved, FolderCreated, FolderDeleted, FolderMoved, FolderModified, FolderCopied, FileCreatedOrModified ]

- Name: EventSubType
  Type: string
  Class: Optional
  Logical type: Enumerated
  List of values: [ Upload, Extended, Recycle, Preview, Download, Versions, Site, Recycle, Checkin, Checkout, FolderModified ]

- Name: EventSchema
  Type: string
  Class: Mandatory
  Logical type: Enumerated
  List of values: [ FileEvent ]

- Name: ThreatField
  Class: Conditional
  Type: string
  Logical type: Enumerated
  Description: The field for which a threat was identified. The value is either SrcFilePath or DstFilePath.
  List of values: [SrcFilePath, DstFilePath]
  Follows: ThreatFilePath

- Name: ThreatFilePath
  Class: Optional
  Type: string
  Logical type: string
  Description: A file path for which a threat was identified. The field ThreatField contains the name of the field ThreatFilePath represents.

# Aliases
- Name: User
  Type: string
  Class: Alias
  Logical type: Username
  Aliases: ActorUsername

- Name: Application
  Type: string
  Class: Alias
  Description: Alias to TargetAppName
  Aliases: TargetAppName

- Name: Url
  Type: string
  Class: Alias
  Description: Alias to TargetUrl
  Aliases: TargetUrl

- Name: Process
  Type: string
  Class: Alias
  Description: Alias to ActingProcessName
  Aliases: ActingProcessName

- Name: IpAddr
  Type: string
  Class: Alias
  Logical type: IP Address
  Description: Alias to SrcIpAddr
  Aliases: SrcIpAddr

# Target file fields

- Name: TargetFileCreationTime
  Class: Optional
  Type: datetime
  Description: The time at which the target file was created.

- Name: TargetFileDirectory
  Class: Optional
  Type: string
  Description: The target file folder or location. This field should be similar to the TargetFilePath field, without the final element. A parser can provide this value if the value available in the log source and does not need to be extracted from the full path.

- Name: TargetFileExtension
  Class: Optional
  Type: string
  Description: The target file extension. A parser can provide this value if the value available in the log source and does not need to be extracted from the full path.

- Name: TargetFileMimeType
  Class: Optional
  Type: string
  Logical type: Mime Type
  Description: The Mime, or Media, type of the target file. Allowed values are listed in the IANA Media Types repository.

- Name: TargetFileName
  Class: Recommended
  Type: string
  Description: The name of the target file, without a path or a location, but with an extension if relevant. This field should be similar to the final element in the TargetFilePath field.

- Name: FileName
  Type: string
  Class: Alias
  Aliases: TargetFileName

- Name: TargetFilePath
  Class: Mandatory
  Type: String
  Description: The full, normalized path of the target file, including the folder or location, the file name, and the extension. If the record does not include folder or location information, store the filename only here.
  Example: C:\Windows\System32\notepad.exe

- Name: TargetFilePathType
  Class: Conditional
  Type: string
  Logical type: Enumerated
  Description: The type of TargetFilePath. For more information.
  List of values: [ Windows Local, Windows Share, Unix, URL ]
  Follows: TargetFilePath

- Name: FilePath
  Class: Alias
  Type: string
  Description: Alias to the TargetFilePath field.
  Aliases: TargetFilePath

- Name: TargetFileMD5
  Class: Optional
  Type: string
  Logical type: MD5
  Description: The MD5 hash of the target file.
  Example: 75a599802f1fa166cdadb360960b1dd0

- Name: TargetFileSHA1
  Class: Optional
  Type: string
  Logical type: SHA1
  Description: The SHA-1 hash of the target file.
  Example: d55c5a4df19b46db8c54c801c4665d3338acdab0

- Name: TargetFileSHA256
  Class: Optional
  Type: string
  Logical type: SHA256
  Description: The SHA-256 hash of the target file.
  Example: e81bb824c4a09a811af17deae22f22dd2e1ec8cbb00b22629d2899f7c68da274

- Name: TargetFileSHA512
  Class: Optional
  Type: string
  Logical type: SHA512
  Description: The SHA-512 hash of the source file.

- Name: Hash
  Type: string
  Class: Alias
  Description: Alias to the best available Target File hash.
  Aliases: [TargetFileMD5, TargetFileSHA1, TargetFileSHA256, TargetFileSHA512]

- Name: HashType
  Class: Conditional
  Type: string
  Logical type: Enumerated
  Description: The type of hash stored in the HASH alias field
  List of values: [ MD5, SHA, SHA256, SHA512, IMPHASH]

- Name: TargetFileSize
  Class: Optional
  Type: long
  Description: The size of the target file in bytes.

# Source file fields

- Name: SrcFileCreationTime
  Class: Optional
  Type: datetime
  Description: The time at which the target file was created.

- Name: SrcFileDirectory
  Class: Optional
  Type: string
  Description: The target file folder or location. This field should be similar to the SrcFilePath field, without the final element. A parser can provide this value if the value available in the log source and does not need to be extracted from the full path.

- Name: SrcFileExtension
  Class: Optional
  Type: string
  Description: The target file extension. A parser can provide this value if the value available in the log source and does not need to be extracted from the full path.

- Name: SrcFileMimeType
  Class: Optional
  Type: string
  Logical type: Mime Type
  Description: The Mime, or Media, type of the target file. Allowed values are listed in the IANA Media Types repository.

- Name: SrcFileName
  Class: Recommended
  Type: string
  Description: The name of the target file, without a path or a location, but with an extension if relevant. This field should be similar to the final element in the SrcFilePath field.

- Name: SrcFilePath
  Class: Mandatory
  Type: String
  Description: The full, normalized path of the target file, including the folder or location, the file name, and the extension. If the record does not include folder or location information, store the filename only here.
  Example: C:\Windows\System32\notepad.exe

- Name: SrcFilePathType
  Class: Conditional
  Type: string
  Logical type: Enumerated
  Description: The type of SrcFilePath. For more information.
  List of values: [ Windows Local, Windows Share, Unix, URL ]
  Follows: SrcFilePath

- Name: SrcFileMD5
  Class: Optional
  Type: string
  Logical type: MD5
  Description: The MD5 hash of the target file.
  Example: 75a599802f1fa166cdadb360960b1dd0

- Name: SrcFileSHA1
  Class: Optional
  Type: string
  Logical type: SHA1
  Description: The SHA-1 hash of the target file.
  Example: d55c5a4df19b46db8c54c801c4665d3338acdab0

- Name: SrcFileSHA256
  Class: Optional
  Type: string
  Logical type: SHA256
  Description: The SHA-256 hash of the target file.
  Example: e81bb824c4a09a811af17deae22f22dd2e1ec8cbb00b22629d2899f7c68da274

- Name: SrcFileSHA512
  Class: Optional
  Type: string
  Logical type: SHA512
  Description: The SHA-512 hash of the source file.

- Name: SrcFileSize
  Class: Optional
  Type: long
  Description: The size of the target file in bytes.

# Additional fields
- Name: HttpUserAgent
  Class: Optional
  Type: string
  Description: When the operation is initiated by a remote system using HTTP or HTTPS, the user agent used.
  Example: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)

- Name: NetworkApplicationProtocol
  Class: Optional
  Type: string
  Description: When the operation is initiated by a remote system, this value is the application layer protocol used in the OSI model. While this field is not enumerated, and any value is accepted, preferable values include HTTP, HTTPS, SMB,FTP, and SSH.

ASIM/schemas/ASimFileEvent.yaml (diff)
@@ -1,7 +1,7 @@
 Schema:
   Schema: FileEvent
-  Version: '0.2.1'
-  Last Updated: Dec 27, 2022
+  Version: '0.2.3'
+  Last Updated: Sept 12 2023
 References:
 - Title: ASIM File Event Schema
   Link: https://aka.ms/ASimFileEventDoc
@@ -25,9 +25,6 @@ Include:
   File: entities/ASimDvc.yaml
 - Name: Actor entity
   File: entities/ASimActor.yaml
-- Name: Target user entity
-  File: entities/ASimUser.yaml
-  Role: Target
 - Name: Target application entity
   File: entities/ASimApp.yaml
   Role: Target
@@ -130,7 +127,7 @@ Fields:
 - Name: TargetFileName
   Class: Recommended
   Type: string
-  Description:  The name of the target file, without a path or a location, but with an extension if relevant. This field should be similar to the final element in the TargetFilePath field.
+  Description: The name of the target file, without a path or a location, but with an extension if relevant. This field should be similar to the final element in the TargetFilePath field.
 
 - Name: FileName
   Type: string
@@ -138,7 +135,7 @@ Fields:
   Aliases: TargetFileName
 
 - Name: TargetFilePath
-  Class:  Mandatory
+  Class: Mandatory
   Type: String
   Description: The full, normalized path of the target file, including the folder or location, the file name, and the extension. If the record does not include folder or location information, store the filename only here.
   Example: C:\Windows\System32\notepad.exe
@@ -146,7 +143,7 @@ Fields:
 - Name: TargetFilePathType
   Class: Conditional
   Type: string
-  Logical type:  Enumerated
+  Logical type: Enumerated
   Description: The type of TargetFilePath. For more information.
   List of values: [ Windows Local, Windows Share, Unix, URL ]
   Follows: TargetFilePath
@@ -160,21 +157,21 @@ Fields:
 - Name: TargetFileMD5
   Class: Optional
   Type: string
-  Logical type:  MD5
+  Logical type: MD5
   Description: The MD5 hash of the target file.
   Example: 75a599802f1fa166cdadb360960b1dd0
 
 - Name: TargetFileSHA1
   Class: Optional
   Type: string
-  Logical type:  SHA1
+  Logical type: SHA1
   Description: The SHA-1 hash of the target file.
   Example: d55c5a4df19b46db8c54c801c4665d3338acdab0
 
 - Name: TargetFileSHA256
   Class: Optional
   Type: string
-  Logical type:  SHA256
+  Logical type: SHA256
   Description: The SHA-256 hash of the target file.
   Example: e81bb824c4a09a811af17deae22f22dd2e1ec8cbb00b22629d2899f7c68da274
 
@@ -186,9 +183,9 @@ Fields:
 
 - Name: Hash
   Type: string
-  Class: Conditional
+  Class: Alias
   Description: Alias to the best available Target File hash.
-  Follows: [TargetFileMD5, TargetFileSHA1, TargetFileSHA256, TargetFileSHA512]
+  Aliases: [TargetFileMD5, TargetFileSHA1, TargetFileSHA256, TargetFileSHA512]
 
 - Name: HashType
   Class: Conditional
@@ -199,7 +196,7 @@ Fields:
 
 - Name: TargetFileSize
   Class: Optional
-  Type:  long
+  Type: long
   Description: The size of the target file in bytes.
 
 # Source file fields
@@ -228,10 +225,10 @@ Fields:
 - Name: SrcFileName
   Class: Recommended
   Type: string
-  Description:  The name of the target file, without a path or a location, but with an extension if relevant. This field should be similar to the final element in the SrcFilePath field.
+  Description: The name of the target file, without a path or a location, but with an extension if relevant. This field should be similar to the final element in the SrcFilePath field.
 
 - Name: SrcFilePath
-  Class:  Mandatory
+  Class: Mandatory
   Type: String
   Description: The full, normalized path of the target file, including the folder or location, the file name, and the extension. If the record does not include folder or location information, store the filename only here.
   Example: C:\Windows\System32\notepad.exe
@@ -239,7 +236,7 @@ Fields:
 - Name: SrcFilePathType
   Class: Conditional
   Type: string
-  Logical type:  Enumerated
+  Logical type: Enumerated
   Description: The type of SrcFilePath. For more information.
   List of values: [ Windows Local, Windows Share, Unix, URL ]
   Follows: SrcFilePath
@@ -247,21 +244,21 @@ Fields:
 - Name: SrcFileMD5
   Class: Optional
   Type: string
-  Logical type:  MD5
+  Logical type: MD5
   Description: The MD5 hash of the target file.
   Example: 75a599802f1fa166cdadb360960b1dd0
 
 - Name: SrcFileSHA1
   Class: Optional
   Type: string
-  Logical type:  SHA1
+  Logical type: SHA1
   Description: The SHA-1 hash of the target file.
   Example: d55c5a4df19b46db8c54c801c4665d3338acdab0
 
 - Name: SrcFileSHA256
   Class: Optional
   Type: string
-  Logical type:  SHA256
+  Logical type: SHA256
   Description: The SHA-256 hash of the target file.
   Example: e81bb824c4a09a811af17deae22f22dd2e1ec8cbb00b22629d2899f7c68da274
 
@@ -273,17 +270,17 @@ Fields:
 
 - Name: SrcFileSize
   Class: Optional
-  Type:  long
+  Type: long
   Description: The size of the target file in bytes.
 
 # Additional fields
 - Name: HttpUserAgent
   Class: Optional
-  Type:  string
-  Description:   When the operation is initiated by a remote system using HTTP or HTTPS, the user agent used.
+  Type: string
+  Description: When the operation is initiated by a remote system using HTTP or HTTPS, the user agent used.
   Example: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)
 
 - Name: NetworkApplicationProtocol
   Class: Optional
-  Type:  string
-  Description:   When the operation is initiated by a remote system, this value is the application layer protocol used in the OSI model. While this field is not enumerated, and any value is accepted, preferable values include HTTP, HTTPS, SMB,FTP, and SSH.
+  Type: string
+  Description: When the operation is initiated by a remote system, this value is the application layer protocol used in the OSI model. While this field is not enumerated, and any value is accepted, preferable values include HTTP, HTTPS, SMB,FTP, and SSH.
