ASIM/schemas/ASimProcessEvent.yaml (before)
Schema:
  Schema: ProcessEvent
  Version: '0.1.4'
  Last Updated: Mar 06, 2023
References:
- Title: ASIM Process Event Schema
  Link: https://aka.ms/ASimProcessEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM

Include:

# Metadata
- Name: Enumerations
  File: common/ASimEnumerations.yaml

# Common fields
- Name: Event Fields
  File: common/ASimEventFields.yaml

# Entities
- Name: Dvc
  File: entities/ASimDvc.yaml
- Name: Actor entity
  File: entities/ASimActor.yaml
- Name: Acting extended process entity
  File: entities/ASimExtendedProcess.yaml
  Role: Acting
- Name: Parent extended process entity
  File: entities/ASimExtendedProcess.yaml
  Role: Parent
- Name: Target user entity
  File: entities/ASimUser.yaml
  Role: Target
- Name: Target extended process entity
  File: entities/ASimExtendedProcess.yaml
  Role: Target

Fields:
# Common fields overrides and additions
- Name: EventType
  Type: string
  Class: Mandatory
  Logical type: Enumerated
  List of values: [ ProcessCreated, ProcessTerminated ]

- Name: EventSchema
  Type: string
  Class: Mandatory
  Logical type: Enumerated
  List of values: [ ProcessEvent ]

# Aliases
- Name: User
  Type: string
  Class: Alias
  Logical type: Username
  Aliases: ActorUsername

- Name: Process
  Type: string
  Class: Alias
  Description: Alias to TargetProcessName
  Aliases: TargetProcessName

- Name: CommandLine
  Type: string
  Class: Alias
  Description: Alias to TargetProcessCommandLine
  Aliases: TargetProcessCommandLine

- Name: Hash
  Type: string
  Class: Alias
  Description: Alias to Target Process Hash
  Aliases: TargetProcessMD5, TargetProcessSHA1, TargetProcessSHA256, TargetProcessSHA512, TargetProcessIMPHASH

ASIM/schemas/ASimProcessEvent.yaml (after)
Schema:
  Schema: ProcessEvent
  Version: '0.1.5'
  Last Updated: Mar 06, 2023
References:
- Title: ASIM Process Event Schema
  Link: https://aka.ms/ASimProcessEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM

Include:

# Metadata
- Name: Enumerations
  File: common/ASimEnumerations.yaml

# Common fields
- Name: Event Fields
  File: common/ASimEventFields.yaml
- Name: Inspection fields
  File: common/ASimInspectionFields.yaml

# Entities
- Name: Dvc
  File: entities/ASimDvc.yaml
- Name: Actor entity
  File: entities/ASimActor.yaml
- Name: Acting extended process entity
  File: entities/ASimExtendedProcess.yaml
  Role: Acting
- Name: Parent extended process entity
  File: entities/ASimExtendedProcess.yaml
  Role: Parent
- Name: Target user entity
  File: entities/ASimUser.yaml
  Role: Target
- Name: Target extended process entity
  File: entities/ASimExtendedProcess.yaml
  Role: Target

Fields:
# Common fields overrides and additions
- Name: EventType
  Type: string
  Class: Mandatory
  Logical type: Enumerated
  List of values: [ ProcessCreated, ProcessTerminated ]

- Name: EventSchema
  Type: string
  Class: Mandatory
  Logical type: Enumerated
  List of values: [ ProcessEvent ]

# Aliases
- Name: User
  Type: string
  Class: Alias
  Logical type: Username
  Aliases: ActorUsername

- Name: Process
  Type: string
  Class: Alias
  Description: Alias to TargetProcessName
  Aliases: TargetProcessName

- Name: CommandLine
  Type: string
  Class: Alias
  Description: Alias to TargetProcessCommandLine
  Aliases: TargetProcessCommandLine

- Name: Hash
  Type: string
  Class: Alias
  Description: Alias to Target Process Hash
  Aliases: TargetProcessMD5, TargetProcessSHA1, TargetProcessSHA256, TargetProcessSHA512, TargetProcessIMPHASH

ASIM/schemas/ASimProcessEvent.yaml (diff)
@@ -1,6 +1,6 @@
 Schema:
   Schema: ProcessEvent
-  Version: '0.1.4'
+  Version: '0.1.5'
   Last Updated: Mar 06, 2023
 References:
 - Title: ASIM Process Event Schema
@@ -17,6 +17,8 @@ Include:
 # Common fields
 - Name: Event Fields
   File: common/ASimEventFields.yaml
+- Name: Inspection fields
+  File: common/ASimInspectionFields.yaml
 
 # Entities
 - Name: Dvc
