Solutions/PingFederate/Analytic Rules/PingFederateOauthOld.yaml (before)
id: 85f70197-4865-4635-a4b2-a9c57e8fea1b
name: Ping Federate - OAuth old version
description: |
  'Detects requests using not the latest version of OAuth protocol.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: PingFederate
    dataTypes:
      - PingFederateEvent
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
relevantTechniques:
  - T1190
query: |
  PingFederateEvent
  | where isnotempty(DeviceCustomString3)
  | extend proto = extract(@'(OAuth)', 1, DeviceCustomString3)
  | extend ver = extract(@'(\d+)', 1, DeviceCustomString3)
  | where proto =~ 'OAuth'
  | where ver !~ '20'
  | extend AccountCustomEntity = DstUserName
  | extend IpCustomEntity = SrcIpAddr
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IpCustomEntity
version: 1.0.0
kind: Scheduled

Solutions/PingFederate/Analytic Rules/PingFederateOauthOld.yaml (after)
id: 85f70197-4865-4635-a4b2-a9c57e8fea1b
name: Ping Federate - OAuth old version
description: |
  'Detects requests using not the latest version of OAuth protocol.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: PingFederate
    dataTypes:
      - PingFederateEvent
  - connectorId: PingFederateAma
    dataTypes:
      - PingFederateEvent
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
relevantTechniques:
  - T1190
query: |
  PingFederateEvent
  | where isnotempty(DeviceCustomString3)
  | extend proto = extract(@'(OAuth)', 1, DeviceCustomString3)
  | extend ver = extract(@'(\d+)', 1, DeviceCustomString3)
  | where proto =~ 'OAuth'
  | where ver !~ '20'
  | extend AccountCustomEntity = DstUserName
  | extend IpCustomEntity = SrcIpAddr
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IpCustomEntity
version: 1.0.1
kind: Scheduled

Solutions/PingFederate/Analytic Rules/PingFederateOauthOld.yaml (diff)
@@ -8,6 +8,9 @@ requiredDataConnectors:
   - connectorId: PingFederate
     dataTypes:
       - PingFederateEvent
+  - connectorId: PingFederateAma
+    dataTypes:
+      - PingFederateEvent
 queryFrequency: 1d
 queryPeriod: 1d
 triggerOperator: gt
@@ -34,5 +37,5 @@ entityMappings:
     fieldMappings:
       - identifier: Address
         columnName: IpCustomEntity
-version: 1.0.0
+version: 1.0.1
 kind: Scheduled
