Solutions/PingFederate/Analytic Rules/PingFederateUnexpectedUserCountry.yaml (before)
id: 64e65105-c4fc-4c28-a4e9-bb1a3ce7652d
name: Ping Federate - Unexpected country for user
description: |
  'Detects requests from different countries for user in shotr term.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: PingFederate
    dataTypes:
      - PingFederateEvent
queryFrequency: 1h
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |
  let known_countries = 
  PingFederateEvent
  | where TimeGenerated between (ago(1d) .. (1h))
  | where isnotempty(DstGeoCountry)
  | summarize makeset(DstGeoCountry);
  PingFederateEvent
  | where isnotempty(DstGeoCountry)
  | where DstGeoCountry !in (known_countries)
  | extend AccountCustomEntity = DstUserName
  | extend IpCustomEntity = SrcIpAddr
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IpCustomEntity
version: 1.0.0
kind: Scheduled

Solutions/PingFederate/Analytic Rules/PingFederateUnexpectedUserCountry.yaml (after)
id: 64e65105-c4fc-4c28-a4e9-bb1a3ce7652d
name: Ping Federate - Unexpected country for user
description: |
  'Detects requests from different countries for user in shotr term.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: PingFederate
    dataTypes:
      - PingFederateEvent
  - connectorId: PingFederateAma
    dataTypes:
      - PingFederateEvent
queryFrequency: 1h
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |
  let known_countries = 
  PingFederateEvent
  | where TimeGenerated between (ago(1d) .. (1h))
  | where isnotempty(DstGeoCountry)
  | summarize makeset(DstGeoCountry);
  PingFederateEvent
  | where isnotempty(DstGeoCountry)
  | where DstGeoCountry !in (known_countries)
  | extend AccountCustomEntity = DstUserName
  | extend IpCustomEntity = SrcIpAddr
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IpCustomEntity
version: 1.0.1
kind: Scheduled

Solutions/PingFederate/Analytic Rules/PingFederateUnexpectedUserCountry.yaml (diff)
@@ -8,6 +8,9 @@ requiredDataConnectors:
   - connectorId: PingFederate
     dataTypes:
       - PingFederateEvent
+  - connectorId: PingFederateAma
+    dataTypes:
+      - PingFederateEvent
 queryFrequency: 1h
 queryPeriod: 1d
 triggerOperator: gt
@@ -36,5 +39,5 @@ entityMappings:
     fieldMappings:
       - identifier: Address
         columnName: IpCustomEntity
-version: 1.0.0
+version: 1.0.1
 kind: Scheduled
