Solutions/SonicWall Firewall/Hunting Queries/OutboundSSHConnections.yaml (before)
id: dedb8fb9-3caa-4b00-ae88-1898eed78917
name: Outbound SSH/SCP Connections
description: |
  'This query looks for outbound SSH/SCP connections identified by the expected port number (22) or by the SonicWall Deep Packet Inspection services.
  This query leverages the SonicWall Firewall ASIM Network Session parser (NetworkParserSonicWallFirewall).
  The SonicWall Firewall ASIM Network Session parser is available here:
    Reference: https://github.com/Azure/Azure-Sentinel/tree/master/Parsers/ASimNetworkSession/ARM/ASimNetworkSessionSonicWallFirewall'
requiredDataConnectors:
  - connectorId: CEF
    dataTypes:
      - CommonSecurityLog
  - connectorId: SonicWallFirewall
    dataTypes:
      - NetworkParserSonicWallFirewall
tactics:
  - Exfiltration
relevantTechniques:
  - T1020
  - T1048
query: |
  NetworkParserSonicWallFirewall
  | where SentBytes > 0 and ReceivedBytes > 0
  | where NetworkDirection == "Outbound"
  | where ( DstPortNumber == 22 and NetworkProtocol in ("TCP", "UDP") ) or ServiceName contains "General SSH" or AppIDName == "SSH Protocol" or AppIDName == "Bitvise SSH"
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: SrcIpAddr
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: DstIpAddr
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: SrcUsername

Solutions/SonicWall Firewall/Hunting Queries/OutboundSSHConnections.yaml (after)
id: dedb8fb9-3caa-4b00-ae88-1898eed78917
name: Outbound SSH/SCP Connections
description: |
  'This query looks for outbound SSH/SCP connections identified by the expected port number (22) or by the SonicWall Deep Packet Inspection services.
  This query leverages the SonicWall Firewall ASIM Network Session parser (ASimNetworkSessionSonicWallFirewall).
  The SonicWall Firewall ASIM Network Session parser is available here:
    Reference: https://github.com/Azure/Azure-Sentinel/tree/master/Parsers/ASimNetworkSession/ARM/ASimNetworkSessionSonicWallFirewall'
requiredDataConnectors:
  - connectorId: CEF
    dataTypes:
      - CommonSecurityLog
  - connectorId: SonicWallFirewall
    dataTypes:
      - ASimNetworkSessionSonicWallFirewall
tactics:
  - Exfiltration
relevantTechniques:
  - T1020
  - T1048
query: |
  ASimNetworkSessionSonicWallFirewall
  | where SentBytes > 0 and ReceivedBytes > 0
  | where NetworkDirection == "Outbound"
  | where ( DstPortNumber == 22 and NetworkProtocol in ("TCP", "UDP") ) or ServiceName contains "General SSH" or AppIDName == "SSH Protocol" or AppIDName == "Bitvise SSH"
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: SrcIpAddr
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: DstIpAddr
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: SrcUsername

Solutions/SonicWall Firewall/Hunting Queries/OutboundSSHConnections.yaml (diff)
@@ -2,7 +2,7 @@ id: dedb8fb9-3caa-4b00-ae88-1898eed78917
 name: Outbound SSH/SCP Connections
 description: |
   'This query looks for outbound SSH/SCP connections identified by the expected port number (22) or by the SonicWall Deep Packet Inspection services.
-  This query leverages the SonicWall Firewall ASIM Network Session parser (NetworkParserSonicWallFirewall).
+  This query leverages the SonicWall Firewall ASIM Network Session parser (ASimNetworkSessionSonicWallFirewall).
   The SonicWall Firewall ASIM Network Session parser is available here:
     Reference: https://github.com/Azure/Azure-Sentinel/tree/master/Parsers/ASimNetworkSession/ARM/ASimNetworkSessionSonicWallFirewall'
 requiredDataConnectors:
@@ -11,14 +11,14 @@ requiredDataConnectors:
       - CommonSecurityLog
   - connectorId: SonicWallFirewall
     dataTypes:
-      - NetworkParserSonicWallFirewall
+      - ASimNetworkSessionSonicWallFirewall
 tactics:
   - Exfiltration
 relevantTechniques:
   - T1020
   - T1048
 query: |
-  NetworkParserSonicWallFirewall
+  ASimNetworkSessionSonicWallFirewall
   | where SentBytes > 0 and ReceivedBytes > 0
   | where NetworkDirection == "Outbound"
   | where ( DstPortNumber == 22 and NetworkProtocol in ("TCP", "UDP") ) or ServiceName contains "General SSH" or AppIDName == "SSH Protocol" or AppIDName == "Bitvise SSH"
