Parsers/ASimAuditEvent/Parsers/imAuditEvent.yaml (before)
Parser:
  Title: Audit event ASIM filtering parser.
  Version: '0.1'
  LastUpdated: Dec 13, 2022
Product:
  Name: Source agnostic
Normalization:
  Schema: AuditEvent
  Version: '0.1'
References:
- Title: ASIM Audit Event Schema
  Link: https://aka.ms/ASimAuditEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM
Description: |
  This ASIM parser supports normalizing audit events from all supported sources to the ASIM Audit Event activity normalized schema. This is an similar to to the ASIM version, but using different exclusion keys.
ParserName: imAuditEvent
EquivalentBuiltInParser: _Im_AuditEvent 
Parsers:
  - _Im_AuditEvent_Empty
  - _Im_AuditEvent_MicrosoftExchangeAdmin365
  - _Im_AuditEvent_AzureActivity
  - _Im_AuditEvent_MicrosoftWindowsEvents


ParserParams:
  - Name: starttime
    Type: datetime
    Default: datetime(null)
  - Name: endtime
    Type: datetime
    Default: datetime(null)
  - Name: srcipaddr_has_any_prefix
    Type: dynamic
    Default: dynamic([])
  - Name: actorusername_has_any
    Type: dynamic
    Default: dynamic([])
  - Name: operation_has_any
    Type: dynamic
    Default: dynamic([])
  - Name: eventtype_in
    Type: dynamic
    Default: dynamic([])
  - Name: eventresult
    Type: string
    Default: '*'
  - Name: object_has_any
    Type: dynamic
    Default: dynamic([])
  - Name: newvalue_has_any
    Type: dynamic
    Default: dynamic([])
  - Name: pack
    Type: bool
    Default: false
  
ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludevimAuditEvent') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
  let BuiltInDisabled=toscalar('ExcludevimAuditEventBuiltIn' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
  union isfuzzy=true
    vimAuditEventEmpty, 
    ASimAuditEventMicrosoftExchangeAdmin365  (BuiltInDisabled or ('ExcludevimAuditEventMicrosoftExchangeAdmin365' in (DisabledParsers))),
    ASimAuditEventMicrosoftWindowsEvents  (BuiltInDisabled or ('ExcludevimAuditEventMicrosoftWindowsEvents' in (DisabledParsers))),
    ASimAuditEventAzureActivity  (BuiltInDisabled or ('ExcludevimAuditEventAzureActivity' in (DisabledParsers)))

Parsers/ASimAuditEvent/Parsers/imAuditEvent.yaml (after)
Parser:
  Title: Audit event ASIM filtering parser.
  Version: '0.1'
  LastUpdated: Dec 13, 2022
Product:
  Name: Source agnostic
Normalization:
  Schema: AuditEvent
  Version: '0.1'
References:
- Title: ASIM Audit Event Schema
  Link: https://aka.ms/ASimAuditEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM
Description: |
  This ASIM parser supports normalizing audit events from all supported sources to the ASIM Audit Event activity normalized schema. This is an similar to to the ASIM version, but using different exclusion keys.
ParserName: imAuditEvent
EquivalentBuiltInParser: _Im_AuditEvent 
Parsers:
  - _Im_AuditEvent_Empty
  - _Im_AuditEvent_MicrosoftExchangeAdmin365
  - _Im_AuditEvent_AzureActivity
  - _Im_AuditEvent_MicrosoftWindowsEvents
  - _Im_AuditEvent_CiscoISE
  - _Im_AuditEvent_CiscoMeraki
  - _Im_AuditEvent_BarracudaWAF
ParserParams:
  - Name: starttime
    Type: datetime
    Default: datetime(null)
  - Name: endtime
    Type: datetime
    Default: datetime(null)
  - Name: srcipaddr_has_any_prefix
    Type: dynamic
    Default: dynamic([])
  - Name: actorusername_has_any
    Type: dynamic
    Default: dynamic([])
  - Name: operation_has_any
    Type: dynamic
    Default: dynamic([])
  - Name: eventtype_in
    Type: dynamic
    Default: dynamic([])
  - Name: eventresult
    Type: string
    Default: '*'
  - Name: object_has_any
    Type: dynamic
    Default: dynamic([])
  - Name: newvalue_has_any
    Type: dynamic
    Default: dynamic([])
  - Name: pack
    Type: bool
    Default: false
  
ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludevimAuditEvent') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
  let BuiltInDisabled=toscalar('ExcludevimAuditEventBuiltIn' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
  union isfuzzy=true
    vimAuditEventEmpty, 
    ASimAuditEventMicrosoftExchangeAdmin365  (BuiltInDisabled or ('ExcludevimAuditEventMicrosoftExchangeAdmin365' in (DisabledParsers))),
    ASimAuditEventMicrosoftWindowsEvents  (BuiltInDisabled or ('ExcludevimAuditEventMicrosoftWindowsEvents' in (DisabledParsers))),
    ASimAuditEventAzureActivity  (BuiltInDisabled or ('ExcludevimAuditEventAzureActivity' in (DisabledParsers))),
    ASimAuditEventCiscoMeraki  (BuiltInDisabled or ('ExcludevimAuditEventCiscoMeraki' in (DisabledParsers))),
    ASimAuditEventBarracudaWAF (BuiltInDisabled or ('ExcludevimAuditEventBarracudaWAF' in (DisabledParsers))),
    ASimAuditEventCiscoISE  (BuiltInDisabled or ('ExcludeASimAuditEventCiscoISE' in (DisabledParsers))),
    ASimAuditEventVectraXDRAudit(BuiltInDisabled or ('ExcludeASimAuditEventVectraXDRAudit' in (DisabledParsers)))

Parsers/ASimAuditEvent/Parsers/imAuditEvent.yaml (diff)
@@ -21,8 +21,9 @@ Parsers:
   - _Im_AuditEvent_MicrosoftExchangeAdmin365
   - _Im_AuditEvent_AzureActivity
   - _Im_AuditEvent_MicrosoftWindowsEvents
-
-
+  - _Im_AuditEvent_CiscoISE
+  - _Im_AuditEvent_CiscoMeraki
+  - _Im_AuditEvent_BarracudaWAF
 ParserParams:
   - Name: starttime
     Type: datetime
@@ -62,4 +63,9 @@ ParserQuery: |
     vimAuditEventEmpty, 
     ASimAuditEventMicrosoftExchangeAdmin365  (BuiltInDisabled or ('ExcludevimAuditEventMicrosoftExchangeAdmin365' in (DisabledParsers))),
     ASimAuditEventMicrosoftWindowsEvents  (BuiltInDisabled or ('ExcludevimAuditEventMicrosoftWindowsEvents' in (DisabledParsers))),
-    ASimAuditEventAzureActivity  (BuiltInDisabled or ('ExcludevimAuditEventAzureActivity' in (DisabledParsers)))
+    ASimAuditEventAzureActivity  (BuiltInDisabled or ('ExcludevimAuditEventAzureActivity' in (DisabledParsers))),
+    ASimAuditEventCiscoMeraki  (BuiltInDisabled or ('ExcludevimAuditEventCiscoMeraki' in (DisabledParsers))),
+    ASimAuditEventBarracudaWAF (BuiltInDisabled or ('ExcludevimAuditEventBarracudaWAF' in (DisabledParsers))),
+    ASimAuditEventCiscoISE  (BuiltInDisabled or ('ExcludeASimAuditEventCiscoISE' in (DisabledParsers))),
+    ASimAuditEventVectraXDRAudit(BuiltInDisabled or ('ExcludeASimAuditEventVectraXDRAudit' in (DisabledParsers)))
+
