Solutions/Infoblox Cloud Data Connector/Analytic Rules/Infoblox-ManyNXDOMAINDNSResponsesDetected.yaml (before)
id: b2f34315-9065-488e-88d0-a171d2b0da8e
name: Infoblox - Many NXDOMAIN DNS Responses Detected
description: |
  'Detected at least 200 DNS responses for non-existent domains in 1 hour generated by single host. Queries do not need to be the same. Customize query count, scheduling, responses and more. This rule depends on a parser based on a Kusto Function to work as expected called [**InfobloxCDC**](https://aka.ms/sentinel-InfobloxCloudDataConnector-parser).'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: InfobloxCloudDataConnector
    dataTypes: 
      - CommonSecurityLog (InfobloxCDC)
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Impact
relevantTechniques:
  - T1498
  - T1565
query: |
  let threshold = 200;
  InfobloxCDC
  | where DeviceEventClassID == "DNS Response"
  | where InfobloxDNSRCode == "NXDOMAIN"
  | summarize count() by SourceIP
  | where count_ > threshold
  | join kind=inner (InfobloxCDC
    | where DeviceEventClassID == "DNS Response"
    | where InfobloxDNSRCode == "NXDOMAIN"
    ) on SourceIP
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: SourceIP
  - entityType: Host
    fieldMappings:
      - identifier: HostName
        columnName: DeviceName
      - identifier: OSVersion
        columnName: InfobloxB1SrcOSVersion
      - identifier: FullName
        columnName: SourceUserName
customDetails:
  SourceMACAddress: SourceMACAddress
eventGroupingSettings:
  aggregationKind: SingleAlert
incidentConfiguration:
  createIncident: true
version: 1.0.0
kind: Scheduled

Solutions/Infoblox Cloud Data Connector/Analytic Rules/Infoblox-ManyNXDOMAINDNSResponsesDetected.yaml (after)
id: b2f34315-9065-488e-88d0-a171d2b0da8e
name: Infoblox - Many NXDOMAIN DNS Responses Detected
description: |
  'Detected at least 200 DNS responses for non-existent domains in 1 hour generated by single host. Queries do not need to be the same. Customize query count, scheduling, responses and more. This rule depends on a parser based on a Kusto Function to work as expected called [**InfobloxCDC**](https://aka.ms/sentinel-InfobloxCloudDataConnector-parser).'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: InfobloxCloudDataConnector
    dataTypes: 
      - CommonSecurityLog (InfobloxCDC)
  - connectorId: InfobloxCloudDataConnectorAma
    dataTypes: 
      - CommonSecurityLog (InfobloxCDC)
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Impact
relevantTechniques:
  - T1498
  - T1565
query: |
  let threshold = 200;
  InfobloxCDC
  | where DeviceEventClassID == "DNS Response"
  | where InfobloxDNSRCode == "NXDOMAIN"
  | summarize count() by SourceIP
  | where count_ > threshold
  | join kind=inner (InfobloxCDC
    | where DeviceEventClassID == "DNS Response"
    | where InfobloxDNSRCode == "NXDOMAIN"
    ) on SourceIP
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: SourceIP
  - entityType: Host
    fieldMappings:
      - identifier: HostName
        columnName: DeviceName
      - identifier: OSVersion
        columnName: InfobloxB1SrcOSVersion
      - identifier: FullName
        columnName: SourceUserName
customDetails:
  SourceMACAddress: SourceMACAddress
eventGroupingSettings:
  aggregationKind: SingleAlert
incidentConfiguration:
  createIncident: true
version: 1.0.1
kind: Scheduled

Solutions/Infoblox Cloud Data Connector/Analytic Rules/Infoblox-ManyNXDOMAINDNSResponsesDetected.yaml (diff)
@@ -8,6 +8,9 @@ requiredDataConnectors:
   - connectorId: InfobloxCloudDataConnector
     dataTypes: 
       - CommonSecurityLog (InfobloxCDC)
+  - connectorId: InfobloxCloudDataConnectorAma
+    dataTypes: 
+      - CommonSecurityLog (InfobloxCDC)
 queryFrequency: 1h
 queryPeriod: 1h
 triggerOperator: gt
@@ -47,5 +50,5 @@ eventGroupingSettings:
   aggregationKind: SingleAlert
 incidentConfiguration:
   createIncident: true
-version: 1.0.0
+version: 1.0.1
 kind: Scheduled
